/*****************************************************************
*
* This file is generated by generateJs.py based on backend code.
* DO NOT EDIT BY HAND.
*
*******************************************************************/
var app = angular.module('flowelementsapp');
app.service("LoadSourcesService", ["baseService", function(baseService){
    var LoadSourcesService = {};

    LoadSourcesService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('LoadSources', id, filter, dataCallback, errorCallback);
    }

    LoadSourcesService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('LoadSources', id, data, dataCallback, errorCallback);
    }

    LoadSourcesService.post = function(data, dataCallback, errorCallback){
        baseService.post('LoadSources', data, dataCallback, errorCallback);
    }

    LoadSourcesService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('LoadSources', id, dataCallback, errorCallback);
    }

    LoadSourcesService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('LoadSources', id, 'run', data, dataCallback, errorCallback);
    }

    return LoadSourcesService;
}]);

app.service("SplitDataFrameService", ["baseService", function(baseService){
    var SplitDataFrameService = {};

    SplitDataFrameService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('SplitDataFrame', id, filter, dataCallback, errorCallback);
    }

    SplitDataFrameService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('SplitDataFrame', id, data, dataCallback, errorCallback);
    }

    SplitDataFrameService.post = function(data, dataCallback, errorCallback){
        baseService.post('SplitDataFrame', data, dataCallback, errorCallback);
    }

    SplitDataFrameService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('SplitDataFrame', id, dataCallback, errorCallback);
    }

    SplitDataFrameService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('SplitDataFrame', id, 'run', data, dataCallback, errorCallback);
    }

    return SplitDataFrameService;
}]);

app.service("OrderedDictService", ["baseService", function(baseService){
    var OrderedDictService = {};

    OrderedDictService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('OrderedDict', id, filter, dataCallback, errorCallback);
    }

    OrderedDictService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('OrderedDict', id, data, dataCallback, errorCallback);
    }

    OrderedDictService.post = function(data, dataCallback, errorCallback){
        baseService.post('OrderedDict', data, dataCallback, errorCallback);
    }

    OrderedDictService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('OrderedDict', id, dataCallback, errorCallback);
    }

    OrderedDictService.copy = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('OrderedDict', id, 'copy', data, dataCallback, errorCallback);
    }

    OrderedDictService.setdefault = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('OrderedDict', id, 'setdefault', data, dataCallback, errorCallback);
    }

    OrderedDictService.pop = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('OrderedDict', id, 'pop', data, dataCallback, errorCallback);
    }

    OrderedDictService.values = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('OrderedDict', id, 'values', data, dataCallback, errorCallback);
    }

    OrderedDictService.move_to_end = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('OrderedDict', id, 'move_to_end', data, dataCallback, errorCallback);
    }

    OrderedDictService.fromkeys = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('OrderedDict', id, 'fromkeys', data, dataCallback, errorCallback);
    }

    OrderedDictService.popitem = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('OrderedDict', id, 'popitem', data, dataCallback, errorCallback);
    }

    OrderedDictService.keys = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('OrderedDict', id, 'keys', data, dataCallback, errorCallback);
    }

    OrderedDictService.clear = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('OrderedDict', id, 'clear', data, dataCallback, errorCallback);
    }

    OrderedDictService.items = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('OrderedDict', id, 'items', data, dataCallback, errorCallback);
    }

    return OrderedDictService;
}]);

app.service("FillNaService", ["baseService", function(baseService){
    var FillNaService = {};

    FillNaService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('FillNa', id, filter, dataCallback, errorCallback);
    }

    FillNaService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('FillNa', id, data, dataCallback, errorCallback);
    }

    FillNaService.post = function(data, dataCallback, errorCallback){
        baseService.post('FillNa', data, dataCallback, errorCallback);
    }

    FillNaService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('FillNa', id, dataCallback, errorCallback);
    }

    FillNaService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('FillNa', id, 'run', data, dataCallback, errorCallback);
    }

    return FillNaService;
}]);

app.service("NoAuthService", ["baseService", function(baseService){
    var NoAuthService = {};

    NoAuthService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('NoAuth', id, filter, dataCallback, errorCallback);
    }

    NoAuthService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('NoAuth', id, data, dataCallback, errorCallback);
    }

    NoAuthService.post = function(data, dataCallback, errorCallback){
        baseService.post('NoAuth', data, dataCallback, errorCallback);
    }

    NoAuthService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('NoAuth', id, dataCallback, errorCallback);
    }

    NoAuthService.modifyFlow = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('NoAuth', id, 'modifyFlow', data, dataCallback, errorCallback);
    }

    NoAuthService.getNeftColumns = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('NoAuth', id, 'getNeftColumns', data, dataCallback, errorCallback);
    }

    NoAuthService.deployFlow = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('NoAuth', id, 'deployFlow', data, dataCallback, errorCallback);
    }

    NoAuthService.individualNodes = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('NoAuth', id, 'individualNodes', data, dataCallback, errorCallback);
    }

    NoAuthService.getFlows = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('NoAuth', id, 'getFlows', data, dataCallback, errorCallback);
    }

    NoAuthService.createFlow = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('NoAuth', id, 'createFlow', data, dataCallback, errorCallback);
    }

    NoAuthService.getColumns = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('NoAuth', id, 'getColumns', data, dataCallback, errorCallback);
    }

    NoAuthService.postCheck = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('NoAuth', id, 'postCheck', data, dataCallback, errorCallback);
    }

    NoAuthService.deleteFlow = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('NoAuth', id, 'deleteFlow', data, dataCallback, errorCallback);
    }

    return NoAuthService;
}]);

app.service("ConcatService", ["baseService", function(baseService){
    var ConcatService = {};

    ConcatService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('Concat', id, filter, dataCallback, errorCallback);
    }

    ConcatService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('Concat', id, data, dataCallback, errorCallback);
    }

    ConcatService.post = function(data, dataCallback, errorCallback){
        baseService.post('Concat', data, dataCallback, errorCallback);
    }

    ConcatService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('Concat', id, dataCallback, errorCallback);
    }

    ConcatService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Concat', id, 'run', data, dataCallback, errorCallback);
    }

    return ConcatService;
}]);

app.service("GetDuplicateRowsService", ["baseService", function(baseService){
    var GetDuplicateRowsService = {};

    GetDuplicateRowsService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('GetDuplicateRows', id, filter, dataCallback, errorCallback);
    }

    GetDuplicateRowsService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('GetDuplicateRows', id, data, dataCallback, errorCallback);
    }

    GetDuplicateRowsService.post = function(data, dataCallback, errorCallback){
        baseService.post('GetDuplicateRows', data, dataCallback, errorCallback);
    }

    GetDuplicateRowsService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('GetDuplicateRows', id, dataCallback, errorCallback);
    }

    GetDuplicateRowsService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('GetDuplicateRows', id, 'run', data, dataCallback, errorCallback);
    }

    return GetDuplicateRowsService;
}]);

app.service("DropNaRowsService", ["baseService", function(baseService){
    var DropNaRowsService = {};

    DropNaRowsService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('DropNaRows', id, filter, dataCallback, errorCallback);
    }

    DropNaRowsService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('DropNaRows', id, data, dataCallback, errorCallback);
    }

    DropNaRowsService.post = function(data, dataCallback, errorCallback){
        baseService.post('DropNaRows', data, dataCallback, errorCallback);
    }

    DropNaRowsService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('DropNaRows', id, dataCallback, errorCallback);
    }

    DropNaRowsService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('DropNaRows', id, 'run', data, dataCallback, errorCallback);
    }

    return DropNaRowsService;
}]);

app.service("FormatDataFrameService", ["baseService", function(baseService){
    var FormatDataFrameService = {};

    FormatDataFrameService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('FormatDataFrame', id, filter, dataCallback, errorCallback);
    }

    FormatDataFrameService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('FormatDataFrame', id, data, dataCallback, errorCallback);
    }

    FormatDataFrameService.post = function(data, dataCallback, errorCallback){
        baseService.post('FormatDataFrame', data, dataCallback, errorCallback);
    }

    FormatDataFrameService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('FormatDataFrame', id, dataCallback, errorCallback);
    }

    FormatDataFrameService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('FormatDataFrame', id, 'run', data, dataCallback, errorCallback);
    }

    return FormatDataFrameService;
}]);

app.service("MongoClientService", ["baseService", function(baseService){
    var MongoClientService = {};

    MongoClientService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('MongoClient', id, filter, dataCallback, errorCallback);
    }

    MongoClientService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('MongoClient', id, data, dataCallback, errorCallback);
    }

    MongoClientService.post = function(data, dataCallback, errorCallback){
        baseService.post('MongoClient', data, dataCallback, errorCallback);
    }

    MongoClientService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('MongoClient', id, dataCallback, errorCallback);
    }

    MongoClientService.port = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'port', data, dataCallback, errorCallback);
    }

    MongoClientService.end_request = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'end_request', data, dataCallback, errorCallback);
    }

    MongoClientService.close = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'close', data, dataCallback, errorCallback);
    }

    MongoClientService.disconnect = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'disconnect', data, dataCallback, errorCallback);
    }

    MongoClientService.tz_aware = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'tz_aware', data, dataCallback, errorCallback);
    }

    MongoClientService.host = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'host', data, dataCallback, errorCallback);
    }

    MongoClientService.start_request = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'start_request', data, dataCallback, errorCallback);
    }

    MongoClientService.kill_cursors = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'kill_cursors', data, dataCallback, errorCallback);
    }

    MongoClientService.set_document_class = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'set_document_class', data, dataCallback, errorCallback);
    }

    MongoClientService.server_info = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'server_info', data, dataCallback, errorCallback);
    }

    MongoClientService.set_cursor_manager = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'set_cursor_manager', data, dataCallback, errorCallback);
    }

    MongoClientService.database_names = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'database_names', data, dataCallback, errorCallback);
    }

    MongoClientService.max_write_batch_size = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'max_write_batch_size', data, dataCallback, errorCallback);
    }

    MongoClientService.close_cursor = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'close_cursor', data, dataCallback, errorCallback);
    }

    MongoClientService.alive = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'alive', data, dataCallback, errorCallback);
    }

    MongoClientService.max_message_size = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'max_message_size', data, dataCallback, errorCallback);
    }

    MongoClientService.max_bson_size = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'max_bson_size', data, dataCallback, errorCallback);
    }

    MongoClientService.max_pool_size = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'max_pool_size', data, dataCallback, errorCallback);
    }

    MongoClientService.min_wire_version = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'min_wire_version', data, dataCallback, errorCallback);
    }

    MongoClientService.is_locked = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'is_locked', data, dataCallback, errorCallback);
    }

    MongoClientService.auto_start_request = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'auto_start_request', data, dataCallback, errorCallback);
    }

    MongoClientService.is_primary = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'is_primary', data, dataCallback, errorCallback);
    }

    MongoClientService.fsync = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'fsync', data, dataCallback, errorCallback);
    }

    MongoClientService.nodes = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'nodes', data, dataCallback, errorCallback);
    }

    MongoClientService.in_request = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'in_request', data, dataCallback, errorCallback);
    }

    MongoClientService.copy_database = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'copy_database', data, dataCallback, errorCallback);
    }

    MongoClientService.is_mongos = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'is_mongos', data, dataCallback, errorCallback);
    }

    MongoClientService.get_default_database = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'get_default_database', data, dataCallback, errorCallback);
    }

    MongoClientService.use_greenlets = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'use_greenlets', data, dataCallback, errorCallback);
    }

    MongoClientService.unlock = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'unlock', data, dataCallback, errorCallback);
    }

    MongoClientService.max_wire_version = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'max_wire_version', data, dataCallback, errorCallback);
    }

    MongoClientService.get_document_class = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'get_document_class', data, dataCallback, errorCallback);
    }

    MongoClientService.drop_database = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MongoClient', id, 'drop_database', data, dataCallback, errorCallback);
    }

    return MongoClientService;
}]);

app.service("XMLFlowElementService", ["baseService", function(baseService){
    var XMLFlowElementService = {};

    XMLFlowElementService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('XMLFlowElement', id, filter, dataCallback, errorCallback);
    }

    XMLFlowElementService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('XMLFlowElement', id, data, dataCallback, errorCallback);
    }

    XMLFlowElementService.post = function(data, dataCallback, errorCallback){
        baseService.post('XMLFlowElement', data, dataCallback, errorCallback);
    }

    XMLFlowElementService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('XMLFlowElement', id, dataCallback, errorCallback);
    }

    XMLFlowElementService.json2frame = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('XMLFlowElement', id, 'json2frame', data, dataCallback, errorCallback);
    }

    XMLFlowElementService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('XMLFlowElement', id, 'run', data, dataCallback, errorCallback);
    }

    return XMLFlowElementService;
}]);

app.service("FlowsService", ["baseService", function(baseService){
    var FlowsService = {};

    FlowsService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('Flows', id, filter, dataCallback, errorCallback);
    }

    FlowsService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('Flows', id, data, dataCallback, errorCallback);
    }

    FlowsService.post = function(data, dataCallback, errorCallback){
        baseService.post('Flows', data, dataCallback, errorCallback);
    }

    FlowsService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('Flows', id, dataCallback, errorCallback);
    }

    return FlowsService;
}]);

app.service("GetFieldsDetailsService", ["baseService", function(baseService){
    var GetFieldsDetailsService = {};

    GetFieldsDetailsService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('GetFieldsDetails', id, filter, dataCallback, errorCallback);
    }

    GetFieldsDetailsService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('GetFieldsDetails', id, data, dataCallback, errorCallback);
    }

    GetFieldsDetailsService.post = function(data, dataCallback, errorCallback){
        baseService.post('GetFieldsDetails', data, dataCallback, errorCallback);
    }

    GetFieldsDetailsService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('GetFieldsDetails', id, dataCallback, errorCallback);
    }

    GetFieldsDetailsService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('GetFieldsDetails', id, 'run', data, dataCallback, errorCallback);
    }

    return GetFieldsDetailsService;
}]);

app.service("ColumnToKeyValueService", ["baseService", function(baseService){
    var ColumnToKeyValueService = {};

    ColumnToKeyValueService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ColumnToKeyValue', id, filter, dataCallback, errorCallback);
    }

    ColumnToKeyValueService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ColumnToKeyValue', id, data, dataCallback, errorCallback);
    }

    ColumnToKeyValueService.post = function(data, dataCallback, errorCallback){
        baseService.post('ColumnToKeyValue', data, dataCallback, errorCallback);
    }

    ColumnToKeyValueService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ColumnToKeyValue', id, dataCallback, errorCallback);
    }

    ColumnToKeyValueService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ColumnToKeyValue', id, 'run', data, dataCallback, errorCallback);
    }

    return ColumnToKeyValueService;
}]);

app.service("ObjectIdService", ["baseService", function(baseService){
    var ObjectIdService = {};

    ObjectIdService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ObjectId', id, filter, dataCallback, errorCallback);
    }

    ObjectIdService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ObjectId', id, data, dataCallback, errorCallback);
    }

    ObjectIdService.post = function(data, dataCallback, errorCallback){
        baseService.post('ObjectId', data, dataCallback, errorCallback);
    }

    ObjectIdService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ObjectId', id, dataCallback, errorCallback);
    }

    ObjectIdService.is_valid = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ObjectId', id, 'is_valid', data, dataCallback, errorCallback);
    }

    ObjectIdService.generation_time = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ObjectId', id, 'generation_time', data, dataCallback, errorCallback);
    }

    ObjectIdService.binary = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ObjectId', id, 'binary', data, dataCallback, errorCallback);
    }

    ObjectIdService.from_datetime = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ObjectId', id, 'from_datetime', data, dataCallback, errorCallback);
    }

    return ObjectIdService;
}]);

app.service("XLSToCsvService", ["baseService", function(baseService){
    var XLSToCsvService = {};

    XLSToCsvService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('XLSToCsv', id, filter, dataCallback, errorCallback);
    }

    XLSToCsvService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('XLSToCsv', id, data, dataCallback, errorCallback);
    }

    XLSToCsvService.post = function(data, dataCallback, errorCallback){
        baseService.post('XLSToCsv', data, dataCallback, errorCallback);
    }

    XLSToCsvService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('XLSToCsv', id, dataCallback, errorCallback);
    }

    XLSToCsvService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('XLSToCsv', id, 'run', data, dataCallback, errorCallback);
    }

    return XLSToCsvService;
}]);

app.service("PerformMatchService", ["baseService", function(baseService){
    var PerformMatchService = {};

    PerformMatchService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('PerformMatch', id, filter, dataCallback, errorCallback);
    }

    PerformMatchService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('PerformMatch', id, data, dataCallback, errorCallback);
    }

    PerformMatchService.post = function(data, dataCallback, errorCallback){
        baseService.post('PerformMatch', data, dataCallback, errorCallback);
    }

    PerformMatchService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('PerformMatch', id, dataCallback, errorCallback);
    }

    PerformMatchService.formatStringToFloat = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('PerformMatch', id, 'formatStringToFloat', data, dataCallback, errorCallback);
    }

    PerformMatchService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('PerformMatch', id, 'run', data, dataCallback, errorCallback);
    }

    PerformMatchService.performMatch = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('PerformMatch', id, 'performMatch', data, dataCallback, errorCallback);
    }

    return PerformMatchService;
}]);

app.service("DataFrameGroupElementService", ["baseService", function(baseService){
    var DataFrameGroupElementService = {};

    DataFrameGroupElementService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('DataFrameGroupElement', id, filter, dataCallback, errorCallback);
    }

    DataFrameGroupElementService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('DataFrameGroupElement', id, data, dataCallback, errorCallback);
    }

    DataFrameGroupElementService.post = function(data, dataCallback, errorCallback){
        baseService.post('DataFrameGroupElement', data, dataCallback, errorCallback);
    }

    DataFrameGroupElementService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('DataFrameGroupElement', id, dataCallback, errorCallback);
    }

    DataFrameGroupElementService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('DataFrameGroupElement', id, 'run', data, dataCallback, errorCallback);
    }

    return DataFrameGroupElementService;
}]);

app.service("SaveFrameService", ["baseService", function(baseService){
    var SaveFrameService = {};

    SaveFrameService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('SaveFrame', id, filter, dataCallback, errorCallback);
    }

    SaveFrameService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('SaveFrame', id, data, dataCallback, errorCallback);
    }

    SaveFrameService.post = function(data, dataCallback, errorCallback){
        baseService.post('SaveFrame', data, dataCallback, errorCallback);
    }

    SaveFrameService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('SaveFrame', id, dataCallback, errorCallback);
    }

    SaveFrameService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('SaveFrame', id, 'run', data, dataCallback, errorCallback);
    }

    return SaveFrameService;
}]);

app.service("CumsumService", ["baseService", function(baseService){
    var CumsumService = {};

    CumsumService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('Cumsum', id, filter, dataCallback, errorCallback);
    }

    CumsumService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('Cumsum', id, data, dataCallback, errorCallback);
    }

    CumsumService.post = function(data, dataCallback, errorCallback){
        baseService.post('Cumsum', data, dataCallback, errorCallback);
    }

    CumsumService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('Cumsum', id, dataCallback, errorCallback);
    }

    CumsumService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Cumsum', id, 'run', data, dataCallback, errorCallback);
    }

    return CumsumService;
}]);

app.service("CSVFlowElementService", ["baseService", function(baseService){
    var CSVFlowElementService = {};

    CSVFlowElementService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('CSVFlowElement', id, filter, dataCallback, errorCallback);
    }

    CSVFlowElementService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('CSVFlowElement', id, data, dataCallback, errorCallback);
    }

    CSVFlowElementService.post = function(data, dataCallback, errorCallback){
        baseService.post('CSVFlowElement', data, dataCallback, errorCallback);
    }

    CSVFlowElementService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('CSVFlowElement', id, dataCallback, errorCallback);
    }

    CSVFlowElementService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('CSVFlowElement', id, 'run', data, dataCallback, errorCallback);
    }

    return CSVFlowElementService;
}]);

app.service("ScriptEvaluatorService", ["baseService", function(baseService){
    var ScriptEvaluatorService = {};

    ScriptEvaluatorService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ScriptEvaluator', id, filter, dataCallback, errorCallback);
    }

    ScriptEvaluatorService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ScriptEvaluator', id, data, dataCallback, errorCallback);
    }

    ScriptEvaluatorService.post = function(data, dataCallback, errorCallback){
        baseService.post('ScriptEvaluator', data, dataCallback, errorCallback);
    }

    ScriptEvaluatorService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ScriptEvaluator', id, dataCallback, errorCallback);
    }

    ScriptEvaluatorService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ScriptEvaluator', id, 'run', data, dataCallback, errorCallback);
    }

    return ScriptEvaluatorService;
}]);

app.service("ScriptExecutorService", ["baseService", function(baseService){
    var ScriptExecutorService = {};

    ScriptExecutorService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ScriptExecutor', id, filter, dataCallback, errorCallback);
    }

    ScriptExecutorService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ScriptExecutor', id, data, dataCallback, errorCallback);
    }

    ScriptExecutorService.post = function(data, dataCallback, errorCallback){
        baseService.post('ScriptExecutor', data, dataCallback, errorCallback);
    }

    ScriptExecutorService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ScriptExecutor', id, dataCallback, errorCallback);
    }

    return ScriptExecutorService;
}]);

app.service("FissionService", ["baseService", function(baseService){
    var FissionService = {};

    FissionService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('Fission', id, filter, dataCallback, errorCallback);
    }

    FissionService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('Fission', id, data, dataCallback, errorCallback);
    }

    FissionService.post = function(data, dataCallback, errorCallback){
        baseService.post('Fission', data, dataCallback, errorCallback);
    }

    FissionService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('Fission', id, dataCallback, errorCallback);
    }

    FissionService.deleteFunction = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Fission', id, 'deleteFunction', data, dataCallback, errorCallback);
    }

    FissionService.updateFunction = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Fission', id, 'updateFunction', data, dataCallback, errorCallback);
    }

    FissionService.addEnvironment = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Fission', id, 'addEnvironment', data, dataCallback, errorCallback);
    }

    FissionService.listTrigger = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Fission', id, 'listTrigger', data, dataCallback, errorCallback);
    }

    FissionService.addFunction = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Fission', id, 'addFunction', data, dataCallback, errorCallback);
    }

    FissionService.deleteTrigger = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Fission', id, 'deleteTrigger', data, dataCallback, errorCallback);
    }

    FissionService.updateEnvironment = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Fission', id, 'updateEnvironment', data, dataCallback, errorCallback);
    }

    FissionService.deleteEnvironment = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Fission', id, 'deleteEnvironment', data, dataCallback, errorCallback);
    }

    FissionService.createTrigger = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Fission', id, 'createTrigger', data, dataCallback, errorCallback);
    }

    FissionService.listEnvironment = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Fission', id, 'listEnvironment', data, dataCallback, errorCallback);
    }

    FissionService.updateTrigger = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Fission', id, 'updateTrigger', data, dataCallback, errorCallback);
    }

    FissionService.listFunction = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Fission', id, 'listFunction', data, dataCallback, errorCallback);
    }

    return FissionService;
}]);

app.service("MathOperationsService", ["baseService", function(baseService){
    var MathOperationsService = {};

    MathOperationsService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('MathOperations', id, filter, dataCallback, errorCallback);
    }

    MathOperationsService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('MathOperations', id, data, dataCallback, errorCallback);
    }

    MathOperationsService.post = function(data, dataCallback, errorCallback){
        baseService.post('MathOperations', data, dataCallback, errorCallback);
    }

    MathOperationsService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('MathOperations', id, dataCallback, errorCallback);
    }

    MathOperationsService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('MathOperations', id, 'run', data, dataCallback, errorCallback);
    }

    return MathOperationsService;
}]);

app.service("DropDuplicatesService", ["baseService", function(baseService){
    var DropDuplicatesService = {};

    DropDuplicatesService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('DropDuplicates', id, filter, dataCallback, errorCallback);
    }

    DropDuplicatesService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('DropDuplicates', id, data, dataCallback, errorCallback);
    }

    DropDuplicatesService.post = function(data, dataCallback, errorCallback){
        baseService.post('DropDuplicates', data, dataCallback, errorCallback);
    }

    DropDuplicatesService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('DropDuplicates', id, dataCallback, errorCallback);
    }

    DropDuplicatesService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('DropDuplicates', id, 'run', data, dataCallback, errorCallback);
    }

    return DropDuplicatesService;
}]);

app.service("ExtractRTGSDataService", ["baseService", function(baseService){
    var ExtractRTGSDataService = {};

    ExtractRTGSDataService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ExtractRTGSData', id, filter, dataCallback, errorCallback);
    }

    ExtractRTGSDataService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ExtractRTGSData', id, data, dataCallback, errorCallback);
    }

    ExtractRTGSDataService.post = function(data, dataCallback, errorCallback){
        baseService.post('ExtractRTGSData', data, dataCallback, errorCallback);
    }

    ExtractRTGSDataService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ExtractRTGSData', id, dataCallback, errorCallback);
    }

    ExtractRTGSDataService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ExtractRTGSData', id, 'run', data, dataCallback, errorCallback);
    }

    return ExtractRTGSDataService;
}]);

app.service("SplitColumnFlowElementService", ["baseService", function(baseService){
    var SplitColumnFlowElementService = {};

    SplitColumnFlowElementService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('SplitColumnFlowElement', id, filter, dataCallback, errorCallback);
    }

    SplitColumnFlowElementService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('SplitColumnFlowElement', id, data, dataCallback, errorCallback);
    }

    SplitColumnFlowElementService.post = function(data, dataCallback, errorCallback){
        baseService.post('SplitColumnFlowElement', data, dataCallback, errorCallback);
    }

    SplitColumnFlowElementService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('SplitColumnFlowElement', id, dataCallback, errorCallback);
    }

    SplitColumnFlowElementService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('SplitColumnFlowElement', id, 'run', data, dataCallback, errorCallback);
    }

    return SplitColumnFlowElementService;
}]);

app.service("RenameService", ["baseService", function(baseService){
    var RenameService = {};

    RenameService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('Rename', id, filter, dataCallback, errorCallback);
    }

    RenameService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('Rename', id, data, dataCallback, errorCallback);
    }

    RenameService.post = function(data, dataCallback, errorCallback){
        baseService.post('Rename', data, dataCallback, errorCallback);
    }

    RenameService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('Rename', id, dataCallback, errorCallback);
    }

    RenameService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Rename', id, 'run', data, dataCallback, errorCallback);
    }

    return RenameService;
}]);

app.service("JoinColumnsFlowElementService", ["baseService", function(baseService){
    var JoinColumnsFlowElementService = {};

    JoinColumnsFlowElementService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('JoinColumnsFlowElement', id, filter, dataCallback, errorCallback);
    }

    JoinColumnsFlowElementService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('JoinColumnsFlowElement', id, data, dataCallback, errorCallback);
    }

    JoinColumnsFlowElementService.post = function(data, dataCallback, errorCallback){
        baseService.post('JoinColumnsFlowElement', data, dataCallback, errorCallback);
    }

    JoinColumnsFlowElementService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('JoinColumnsFlowElement', id, dataCallback, errorCallback);
    }

    JoinColumnsFlowElementService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('JoinColumnsFlowElement', id, 'run', data, dataCallback, errorCallback);
    }

    return JoinColumnsFlowElementService;
}]);

app.service("NeftExtractService", ["baseService", function(baseService){
    var NeftExtractService = {};

    NeftExtractService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('NeftExtract', id, filter, dataCallback, errorCallback);
    }

    NeftExtractService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('NeftExtract', id, data, dataCallback, errorCallback);
    }

    NeftExtractService.post = function(data, dataCallback, errorCallback){
        baseService.post('NeftExtract', data, dataCallback, errorCallback);
    }

    NeftExtractService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('NeftExtract', id, dataCallback, errorCallback);
    }

    NeftExtractService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('NeftExtract', id, 'run', data, dataCallback, errorCallback);
    }

    return NeftExtractService;
}]);

app.service("FlowElementService", ["baseService", function(baseService){
    var FlowElementService = {};

    FlowElementService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('FlowElement', id, filter, dataCallback, errorCallback);
    }

    FlowElementService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('FlowElement', id, data, dataCallback, errorCallback);
    }

    FlowElementService.post = function(data, dataCallback, errorCallback){
        baseService.post('FlowElement', data, dataCallback, errorCallback);
    }

    FlowElementService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('FlowElement', id, dataCallback, errorCallback);
    }

    FlowElementService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('FlowElement', id, 'run', data, dataCallback, errorCallback);
    }

    return FlowElementService;
}]);

app.service("FlowRunnerService", ["baseService", function(baseService){
    var FlowRunnerService = {};

    FlowRunnerService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('FlowRunner', id, filter, dataCallback, errorCallback);
    }

    FlowRunnerService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('FlowRunner', id, data, dataCallback, errorCallback);
    }

    FlowRunnerService.post = function(data, dataCallback, errorCallback){
        baseService.post('FlowRunner', data, dataCallback, errorCallback);
    }

    FlowRunnerService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('FlowRunner', id, dataCallback, errorCallback);
    }

    FlowRunnerService.FindAllSubclasses = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('FlowRunner', id, 'FindAllSubclasses', data, dataCallback, errorCallback);
    }

    FlowRunnerService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('FlowRunner', id, 'run', data, dataCallback, errorCallback);
    }

    return FlowRunnerService;
}]);

app.service("DineshTestService", ["baseService", function(baseService){
    var DineshTestService = {};

    DineshTestService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('DineshTest', id, filter, dataCallback, errorCallback);
    }

    DineshTestService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('DineshTest', id, data, dataCallback, errorCallback);
    }

    DineshTestService.post = function(data, dataCallback, errorCallback){
        baseService.post('DineshTest', data, dataCallback, errorCallback);
    }

    DineshTestService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('DineshTest', id, dataCallback, errorCallback);
    }

    return DineshTestService;
}]);

app.service("SortValuesService", ["baseService", function(baseService){
    var SortValuesService = {};

    SortValuesService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('SortValues', id, filter, dataCallback, errorCallback);
    }

    SortValuesService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('SortValues', id, data, dataCallback, errorCallback);
    }

    SortValuesService.post = function(data, dataCallback, errorCallback){
        baseService.post('SortValues', data, dataCallback, errorCallback);
    }

    SortValuesService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('SortValues', id, dataCallback, errorCallback);
    }

    SortValuesService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('SortValues', id, 'run', data, dataCallback, errorCallback);
    }

    return SortValuesService;
}]);

app.service("DebugService", ["baseService", function(baseService){
    var DebugService = {};

    DebugService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('Debug', id, filter, dataCallback, errorCallback);
    }

    DebugService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('Debug', id, data, dataCallback, errorCallback);
    }

    DebugService.post = function(data, dataCallback, errorCallback){
        baseService.post('Debug', data, dataCallback, errorCallback);
    }

    DebugService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('Debug', id, dataCallback, errorCallback);
    }

    DebugService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Debug', id, 'run', data, dataCallback, errorCallback);
    }

    return DebugService;
}]);

app.service("DeleteColumnsFlowElementService", ["baseService", function(baseService){
    var DeleteColumnsFlowElementService = {};

    DeleteColumnsFlowElementService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('DeleteColumnsFlowElement', id, filter, dataCallback, errorCallback);
    }

    DeleteColumnsFlowElementService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('DeleteColumnsFlowElement', id, data, dataCallback, errorCallback);
    }

    DeleteColumnsFlowElementService.post = function(data, dataCallback, errorCallback){
        baseService.post('DeleteColumnsFlowElement', data, dataCallback, errorCallback);
    }

    DeleteColumnsFlowElementService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('DeleteColumnsFlowElement', id, dataCallback, errorCallback);
    }

    DeleteColumnsFlowElementService.run = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('DeleteColumnsFlowElement', id, 'run', data, dataCallback, errorCallback);
    }

    return DeleteColumnsFlowElementService;
}]);

app.service("AclsService", ["baseService", function(baseService){
    var AclsService = {};

    AclsService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('Acls', id, filter, dataCallback, errorCallback);
    }

    AclsService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('Acls', id, data, dataCallback, errorCallback);
    }

    AclsService.post = function(data, dataCallback, errorCallback){
        baseService.post('Acls', data, dataCallback, errorCallback);
    }

    AclsService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('Acls', id, dataCallback, errorCallback);
    }

    AclsService.getmodules = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Acls', id, 'getmodules', data, dataCallback, errorCallback);
    }

    return AclsService;
}]);

app.service("UsersService", ["baseService", function(baseService){
    var UsersService = {};

    UsersService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('Users', id, filter, dataCallback, errorCallback);
    }

    UsersService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('Users', id, data, dataCallback, errorCallback);
    }

    UsersService.post = function(data, dataCallback, errorCallback){
        baseService.post('Users', data, dataCallback, errorCallback);
    }

    UsersService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('Users', id, dataCallback, errorCallback);
    }

    UsersService.changePassword = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Users', id, 'changePassword', data, dataCallback, errorCallback);
    }

    UsersService.getUser = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Users', id, 'getUser', data, dataCallback, errorCallback);
    }

    UsersService.setEmail = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Users', id, 'setEmail', data, dataCallback, errorCallback);
    }

    UsersService.deleteData = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Users', id, 'deleteData', data, dataCallback, errorCallback);
    }

    UsersService.getAllRoles = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Users', id, 'getAllRoles', data, dataCallback, errorCallback);
    }

    return UsersService;
}]);

