datatypes = { "ACCOUNTED_AMOUNT":"np.float64","ACCOUNT_NAME":"str",
                                "ACCOUNT_NUMBER":"str",
                                "ACCOUNT_TYPE":"str",
                                "ACCRUAL_REV_FLAG":"str",
                                "ACK_DOCUMENT_RECEIVED":"str",
                                "ACTION_BY":"str",
                                "ADDRESS_LINE1":"str",
                                "ADDRESS_LINE2":"str",
                                "ADDRESS_LINE3":"str",
                                "ADDRESS_LINE4":"str",
                                "ADDRESS_LINE5":"str",
                                "ADDRESS_LINE6":"str",
                                "ADDRESS_LINE7":"str",
                                "ADJUSTMENT_ENTRY_FLAG":"str",
                                "AMOUNT":"np.float64",
                                "AMOUNT_1":"np.float64",
                                "AMOUNT_2":"np.float64",
                                "AMOUNT_3":"np.float64",
                                "AMOUNT_4":"np.float64",
                                "AMOUNT_5":"np.float64",
                                "AMOUNT_6":"np.float64",
                                "AMOUNT_7":"np.float64",
                                "AMOUNT_8":"np.float64",
                                "AMOUNT_9":"np.float64",
                                "AMOUNT_DECLARED":"np.float64",
                                "APPLICATION_NUMBER":"np.int64",
                                "APPROVAL_DATE":"np.datetime64",
                                "APPROVAL_STATUS":"str",
                                "APPROVED_BY":"str",
                                "APPROVED_DATE_TIME":"np.datetime64",
                                "APPROVED_FLAG":"str",
                                "APPROVED_RECORD_REMARKS":"str",
                                "AUTHORIZATION_BY":"str",
                                "AUTHORIZATION_STATUS":"str",
                                "AUTHORIZED_BY":"str",
                                "AVAILABLE_BALANCE":"np.float64",
                                "AVAILABLE_BALANCE_QTY":"np.int64",
                                "BALANCE":"np.float64",
                                "BALANCE_AMOUNT":"np.float64",
                                "BALANCE_QUANTITY":"np.int64",
                                "BANK_CODE":"str",
                                "BANK_NAME":"str",
                                "BAR_CODE":"str",
                                "BATCH_DESCRIPTION":"str",
                                "BATCH_IDENTIFICATION_NUMBER":"str",
                                "BENEFICIARY_NAME":"str",
                                "BORROWER_NAME":"str",
                                "BORROWER_TITLE":"str",
                                "BRANCH_CODE":"str",
                                "BRANCH_NAME":"str",
                                "BREAK_REASON_CODE":"str",
                                "BROKER_ID":"str",
                                "BUSINESS_CONTEXT_ID":"str",
                                "BUSINESS_STATEMENT_DATE":"np.datetime64",
                                "BUY_AMOUNT":"np.float64",
                                "BUY_CURRENCY":"str",
                                "BUY_SELL_INDICATOR":"str",
                                "CARRY_FORWARD_FLAG":"str",
                                "CBS_TRACE_NUMBER":"np.int64",
                                "CGTMSE_APPROVE_REJECT_DATE":"np.datetime64",
                                "CGTMSE_DECLARATION_DATE":"np.datetime64",
                                "CGTMSE_DECLARATION_REFERENCE":"str",
                                "CGTMSE_REFERENCE_NUMBER":"np.int64",
                                "CHARGES_AMOUNT":"np.float64",
                                "CHARGE_EVENT_REFERENCE":"np.int64",
                                "CHEQUE_NUMBER":"np.int64",
                                "CIF_NUMBER":"str",
                                "CLEARING_DATE":"np.datetime64",
                                "CLEARING_SESSION_ID":"str",
                                "CLEARING_TYPE":"np.int64",
                                "CLIENT_CODE":"str",
                                "CLOSING_BALANCE":"np.float64",
                                "CLOSING_BALANCE_AMOUNT":"np.float64",
                                "CLOSING_BALANCE_DATE":"np.datetime64",
                                "CLOSING_DEBIT_CREDIT_INDICATOR":"str",
                                "COLLATERAL_DESCRIPTION":"str",
                                "COLLATERAL_ID":"str",
                                "COLLATERAL_NAME":"str",
                                "COLLATERAL_SECURITY_PROP_DESC":"str",
                                "COLLATERAL_VALUE":"np.float64",
                                "COMMISSION_PERCENTAGE":"np.int64",
                                "CONCATENATED_ISIN":"str",
                                "CONTRACT_AMOUNT":"np.float64",
                                "CONTRACT_DESCRIPTION":"str",
                                "CONTRACT_NUMBER":"str",
                                "CORRESPONDENT_BANK_NAME":"str",
                                "COST_CENTER":"str",
                                "COUNTER_PARTY_NAME":"str",
                                "COVER_AMOUNT":"np.float64",
                                "COVER_DATE":"np.datetime64",
                                "CREATED_BY":"str",
                                "CREATED_DATE":"np.datetime64",
                                "CREDIT_ACCOUNT_NUMBER":"str",
                                "CRE_DATE":"np.datetime64",
                                "CRE_USER":"str",
                                "CUMULATIVE_CREDIT_AMOUNT":"np.float64",
                                "CUMULATIVE_DEBIT_AMOUNT":"np.float64",
                                "CURRENCY":"str",
                                "CUSTODIAN_IDENTIFIER":"str",
                                "CUSTODY_DATE":"np.datetime64",
                                "CUSTOMER_ACCOUNT_NUMBER":"np.int64",
                                "CUSTOMER_BASE":"str",
                                "CUSTOMER_NAME":"str",
                                "CUSTOMER_REF_NUMBER":"str",
                                "CUSTOMER_TYPE":"str",
                                "CYCLE_NO":"np.int64",
                                "DEALING_SYSTEM":"str",
                                "DEAL_NUMBER":"str",
                                "DEBIT_CREDIT_INDICATOR":"str",
                                "DECLARATION_DATE":"np.datetime64",
                                "DEC_255_001":"np.float64",
                                "DEC_255_002":"np.float64",
                                "DEC_255_003":"np.float64",
                                "DEC_255_004":"np.float64",
                                "DEC_255_005":"np.float64",
                                "DEC_255_006":"np.float64",
                                "DEC_255_007":"np.float64",
                                "DEC_255_008":"np.float64",
                                "DEC_255_009":"np.float64",
                                "DEC_255_010":"np.float64",
                                "DELETE_FLAG":"str",
                                "DELIVERY_MATURITY_BASIS":"str",
                                "DEPARTMENT":"str",
                                "DEPARTMENT_CODE":"str",
                                "DEPOSIT_DATE":"np.datetime64",
                                "DESTINATION_ACCOUNT_NUMBER":"str",
                                "DMS_ID":"str",
                                "DOCUMENT_DESCRIPTION":"str",
                                "DOCUMENT_ID":"str",
                                "DOCUMENT_RELEASE_DATE":"np.datetime64",
                                "DRAWING_POWER_EXPIRY_DATE":"np.datetime64",
                                "EFFECTIVE_CURRENT_DR_INT_RATE":"np.float64",
                                "EFFECTIVE_RATE_OF_INTEREST":"np.float64",
                                "EMAIL_ID":"str",
                                "EMI_AMOUNT":"np.float64",
                                "ENTITY_ID":"str",
                                "ENTRY_DATE":"np.datetime64",
                                "ENTRY_TYPE":"str",
                                "EXCHANGE_RATE":"np.float64",
                                "EXCHANGE_RATE_OR_BASE_RATE":"np.float64",
                                "EXECUTION_DATE_TIME":"np.datetime64",
                                "FACE_VALUE":"np.float64",
                                "FACILITY_APPROVING_SYSTEM":"str",
                                "FACILITY_CODE":"str",
                                "FACILITY_EXPIRY_DATE":"np.datetime64",
                                "FACILITY_NAME":"str",
                                "FD_LIEN_AMOUNT":"np.float64",
                                "FEED_ACCOUNT_REF_ID":"str",
                                "FEED_FILE_NAME":"str",
                                "FEED_ID":"str",
                                "FEED_NAME":"str",
                                "FILE_NUMBER":"str",
                                "FORCEMATCH_AUTHORIZATION":"str",
                                "FREE_FIELD_1":"str",
                                "FREE_FIELD_2":"str",
                                "FREE_FIELD_3":"str",
                                "FREE_FIELD_4":"str",
                                "FUND_BASED_LIMITS":"str",
                                "FUND_BASED_OR_NON_FUND_BASED":"str",
                                "GL_ACCOUNT_NUMBER":"str",
                                "GUARANTEE_FEE_AMOUNT":"np.float64",
                                "HL_APPLICATION_NUMBER":"str",
                                "IDFC_DOCUMENT_ID":"str",
                                "IGNORE_FOR_CALCULATION":"str",
                                "INSTALLMENT_SI_FREQUENCY":"str",
                                "INTERBRANCH_SUBACCOUNT":"str",
                                "INTEREST_TYPE":"str",
                                "INTERIM_CLOSING_BALANCE":"np.float64",
                                "INTERIM_CLOSING_BAL_DR_CR_IND":"str",
                                "INTERIM_OPENING_BALANCE":"np.float64",
                                "INTERIM_OPENING_BAL_DR_CR_IND":"str",
                                "INT_RATE_LINKED_TO_BASE_RATE":"np.float64",
                                "IPADDRESS":"str",
                                "ISIN":"str",
                                "ITEM_REFERENCE":"str",
                                "ITEM_SEQUENCE_NO":"str",
                                "ITEM_STATUS":"str",
                                "ITEM_TYPE":"str",
                                "JOURNAL_ENTRY_FLAG":"str",
                                "JOURNAL_ID":"str",
                                "KPLUS_DEAL_NUMBER":"str",
                                "LAST_UPDATED_STOCK_VALUE":"np.float64",
                                "LEAD_ID":"str",
                                "LIMIT_APPROVAL_SYSTEM":"str",
                                "LIMIT_EXPIRY_DATE":"np.int64",
                                "LINE_DESCRIPTION":"str",
                                "LINE_NO":"np.int64",
                                "LINK_ID":"np.int64",
                                "LOADED_LIMIT":"np.int64",
                                "LOAN_ACCOUNT_NUMBER":"str",
                                "LOAN_DISBURSEMENT_STATUS":"str",
                                "LOAN_TENOR_MONTHS":"np.int64",
                                "LOAN_TYPE":"str",
                                "MANUAL_MATCH_AUTHORIZATION":"str",
                                "MARGIN_PERCENTAGE_APPLICABLE":"np.float64",
                                "MATCHING_EXECUTION_MODE":"str",
                                "MATCHING_EXECUTION_STATE":"str",
                                "MATCHING_REASON_CODE":"str",
                                "MATCHING_RULE_CATEGORY":"str",
                                "MATCHING_RULE_ID":"str",
                                "MATCHING_STATUS":"str",
                                "MATURITY_DATE":"np.datetime64",
                                "MAXIMUM_TENOR":"np.int64",
                                "MERGED_RECORD_FLAG":"str",
                                "MIRROR_ACCOUNT_NUMBER":"str",
                                "MOVEMENT_ID":"str",
                                "NARRATION":"str",
                                "NARRATION1":"str",
                                "NARRATION2":"str",
                                "NATURAL_AC":"str",
                                "NET_DIFFERENCE":"np.float64",
                                "NET_OUTSTANDING_AMOUNT":"np.float64",
                                "NOMENCLATURE":"str",
                                "NON_FUND_BASED_LIMITS":"str",
                                "NOSTRO_ACCOUNT_NUMBER":"str",
                                "NUMBER_OF_ITEMS":"np.int64",
                                "NUM_16_001":"np.int64",
                                "NUM_16_002":"np.int64",
                                "NUM_16_003":"np.int64",
                                "NUM_16_004":"np.int64",
                                "NUM_16_005":"np.int64",
                                "NUM_16_006":"np.int64",
                                "NUM_16_007":"np.int64",
                                "NUM_16_008":"np.int64",
                                "NUM_16_009":"np.int64",
                                "NUM_16_010":"np.int64",
                                "OBJECT_ID":"str",
                                "OBJECT_OID":"str",
                                "OGL_SUB_HEAD":"str",
                                "OPENING_BALANCE_AMOUNT":"np.float64",
                                # "OPENING_BALANCE_DATE":"np.datetime64",
                                "OPENING_CURRENCY":"str",
                                "OPENING_DEBIT_CREDIT_INDICATOR":"str",
                                "ORDERING_CUST_ACCOUNT_NUMBER":"str",
                                "ORDERING_CUST_NAME_ADDRESS":"str",
                                "ORIGINAL_CURRENCY":"str",
                                "ORIGINAL_EXCHANGE_RATE":"np.float64",
                                "ORIGINAL_EXCHANGE_RATE_COMMENT":"str",
                                # "ORIGINAL_EXCHANGE_RATE_DATE":"np.datetime64",
                                "ORIGINAL_EXCHANGE_RATE_SOURCE":"str",
                                "ORIGINAL_RECORD_FLAG":"str",
                                "ORIGINAL_TRNGULTN_CURRENCY":"str",
                                "OUR_REFERENCE":"str",
                                "OUTSTANDING_BALANCE":"np.float64",
                                "OVERALL_LIMIT_AMOUNT":"np.float64",
                                "OVERALL_LIMIT_TXN_REFERENCE":"str",
                                "PAN_NUMBER":"str",
                                "PARENT_RECORD_TXN_ID":"str",
                                "PARTIAL_TXN_SERIAL_NUMBER":"np.int64",
                                "PARTICIPATE_IN_MATCHING":"str",
                                "PARTICIPATING_RECORD_TXN_ID":"str",
                                "PART_MATCH_FLAG":"str",
                                "PAYMENT_AMOUNT":"np.float64",
                                "PAYMENT_DATE":"np.datetime64",
                                "PAYMENT_TERMS":"str",
                                "PAYOR_BANK_ROUT_NO":"str",
                                "PERIOD_FROM":"np.datetime64",
                                "PERIOD_OF_VALIDITY_IN_YEARS":"np.int64",
                                "PERIOD_UNTIL":"np.datetime64",
                                "POSITIONS_LINK_ID":"np.int64",
                                "POSTED_DATE":"np.datetime64",
                                "POSTED_FLAG":"str",
                                "POSTING_STATUS":"str",
                                "POSTING_STATUS_DESCRIPTION":"str",
                                "PRESENTING_BANK_ROUT_NO":"str",
                                "PRESENTMENT_DATE":"np.datetime64",
                                "PROCEDURE_FLAG":"str",
                                "PRODUCT_CODE":"str",
                                "PROFIT_CENTER":"str",
                                "PROJECT_OR_PRODUCT":"np.int64",
                                "PROPERTY_ADDRESS":"str",
                                "PROPERTY_DESCRIPTION":"str",
                                "PURCHASE_ORDER_NO":"str",
                                "QUANTITY":"np.float64",
                                "RATE":"np.float64",
                                "RATE_OF_INTEREST":"np.float64",
                                "RATE_TYPE":"str",
                                "RAW_LINK":"str",
                                "RBI_CLASSIFICATION":"str",
                                "REASON_CODE":"str",
                                "RECONCILIATION_CONDITION_CODE":"str",
                                "RECONCILIATION_CONDITION_ID":"np.int64",
                                "RECONCILIATION_STATUS":"str",
                                "RECONCILIATION_STATUS_ID":"np.int64",
                                "RECON_EXECUTION_ID":"np.int64",
                                "RECON_ID":"str",
                                "RECORD_END_DATE":"np.datetime64",
                                "RECORD_INDICATOR":"str",
                                "RECORD_STATUS":"str",
                                "RECORD_TYPE":"str",
                                "RECORD_VERSION":"np.int64",
                                "REFERENCE_ACCOUNT_CODE":"str",
                                "REFERENCE_ACCOUNT_NAME":"str",
                                "REFERENCE_DIVISION_NAME":"str",
                                "REFERENCE_LEDGER_NAME":"str",
                                "REF_NUMBER":"str",
                                "REF_NUMBER1":"str",
                                "REF_NUMBER2":"str",
                                "REF_NUMBER3":"str",
                                "REF_NUMBER4":"str",
                                "REF_NUMBER5":"str",
                                "REJECTION_CODE":"str",
                                "REJECTION_REASON":"str",
                                "RELAXED_MATCH_ON":"str",
                                "REMARKS":"str",
                                "REMITTANCE_INFORMATION":"str",
                                "RESOLUTION_COMMENTS":"str",
                                "RESTATED_AMOUNT":"np.float64",
                                "RESTATED_AMOUNT_EXCHANGE_RATE":"np.float64",
                                "RETURN_REASON_CODE":"str",
                                "REVERSAL_EFFECTIVE_DATE":"np.datetime64",
                                "ROLLBACK_ALLOWED":"str",
                                "RULE_EXECUTION_SEQ":"str",
                                "SANCTION_DATE":"np.datetime64",
                                "SAP_DOC_NO":"str",
                                "SAVED_FLAG":"str",
                                "SCRIP_NAME":"str",
                                "SECURITY_DESCRIPTION":"str",
                                "SECURITY_ID":"str",
                                "SELL_AMOUNT":"np.float64",
                                "SELL_CURRENCY":"str",
                                "SEQUENCE_NUMBER":"np.int64",
                                "SESSION_ID":"str",
                                "SESSION_NO":"np.int64",
                                "SETTLEMENT_AMOUNT":"np.float64",
                                "SETTLEMENT_DATE":"np.datetime64",
                                "SHIP_FROM":"str",
                                "SIGN_INDICATION_FOR_AMOUNT":"str",
                                "SI_AMOUNT":"np.float64",
                                "SI_DATE":"np.datetime64",
                                "SI_FREQUENCY":"np.int64",
                                "SI_NARRATION":"str",
                                "SOL_ID":"np.int64",
                                "SOURCE":"str",
                                "SOURCE_DEALING_SYSTEM":"str",
                                "SOURCE_ID":"np.int64",
                                "SOURCE_JOURNAL":"str",
                                "SOURCE_NAME":"str",
                                "SOURCE_TYPE":"str",
                                "SPARE1":"str",
                                "SPARE2":"str",
                                "SPARE3":"str",
                                "SPLIT_RECORD_FLAG":"str",
                                "SPREAD":"np.float64",
                                "SRC_ACKNOWLEDGMENT_DATE":"str",
                                "SRC_BOOKING_ENTRY_DATE":"str",
                                "SRC_BOOKING_POSTED_DATE":"str",
                                "SRC_BOOKING_REVERSING_DATE":"str",
                                "SRC_BUSINESS_STATEMENT_DATE":"str",
                                "SRC_CLEARING_DATE":"str",
                                "SRC_CLOSING_BALANCE_DATE":"str",
                                "SRC_CONFIRMATION_DATE":"str",
                                "SRC_DATE_OF_EXCHANGE_RATE":"str",
                                "SRC_DATE_SHIPPED":"str",
                                "SRC_DUE_DATE":"str",
                                "SRC_ENTRY_DATE":"str",
                                "SRC_GRN_DATE":"str",
                                "SRC_INVOICE_DATE":"str",
                                "SRC_OPENING_BALANCE_DATE":"str",
                                "SRC_ORGL_EXCHANGE_RATE_DATE":"str",
                                "SRC_PERIOD_FROM":"str",
                                "SRC_PERIOD_UNTIL":"str",
                                "SRC_SETTLEMENT_DATE":"str",
                                "SRC_STATEMENT_DATE":"str",
                                "SRC_TRANSACTION_DATE":"str",
                                "SRC_VALUE_DATE":"str",
                                "SRM_DATE":"np.datetime64",
                                "STANDING_INSTRUCTION_AMOUNT":"np.float64",
                                # "STANDING_INSTRUCTION_DATE":"np.datetime64",
                                "STANDING_INSTRUCTION_FREQUENCY":"str",
                                "STANDING_INSTRUCTION_ID":"str",
                                "STANDING_INSTRUCTION_NARRATION":"str",
                                "STATEMENT_DATE":"np.datetime64",
                                "STATUS":"str",
                                "STOCK_STATEMENT_FREQUENCY":"str",
                                "STOCK_STATEMENT_MARGIN":"str",
                                "SUB_ACCOUNT_NUMBER":"str",
                                "SUB_GL_ACCOUNT_NUMBER":"str",
                                "SUB_GL_CODE":"str",
                                "SUMMARY_FLAG":"str",
                                "SUSPENSE_ENTRY_FLAG":"str",
                                "TAN_NUMBER":"str",
                                "TAXABLE_AMOUNT":"np.float64",
                                "TAX_AUTHORITY":"str",
                                "TAX_DESCRIPTION":"str",
                                "TAX_RATE":"np.float64",
                                "TENOR_IN_DAYS":"np.int64",
                                "THEIR_REFERENCE":"str",
                                "TIN_NO":"str",
                                "TITLE_HOLDER_NAME":"str",
                                "TITLE_OF_BORROWER":"str",
                                "TITLE_OF_CUSTOMER":"str",
                                "TOLERANCE_MATCH_ON":"str",
                                "TOTAL_AMOUNT":"np.float64",
                                "TOTAL_TXN_COUNT":"np.int64",
                                # "TRADE_DATE":"np.datetime64",
                                "TRADE_PRICE":"np.float64",
                                "TRANSACTING_TELLER":"str",
                                "TRANSACTION_AMOUNT":"np.float64",
                                "TRANSACTION_CATEGORY":"str",
                                "TRANSACTION_CODE":"str",
                                "TRANSACTION_COUNT":"np.int64",
                                "TRANSACTION_CURRENCY":"str",
                                "TRANSACTION_DATE":"np.datetime64",
                                "TRANSACTION_DESCRIPTION":"str",
                                "TRANSACTION_REFERENCE":"str",
                                "TRANSACTION_REFERENCE_NOTES":"str",
                                "TRANSACTION_REF_LINK_ID1":"np.int64",
                                "TRANSACTION_REF_LINK_ID2":"np.int64",
                                "TRANSACTION_REF_LINK_ID3":"np.int64",
                                # "TRANSACTION_REF_TIMESTAMP":"np.datetime64",
                                "TRANSACTION_STATUS":"str",
                                "TRANSACTION_SUBTYPE":"str",
                                "TRANSACTION_TYPE":"str",
                                "TRANSFORM_RULES_APPLIED":"str",
                                "TREA_RATE":"np.float64",
                                "TRN_NO":"str",
                                "TRN_TYPE":"str",
                                "TS_6_001":"np.datetime64",
                                "TS_6_002":"np.datetime64",
                                "TS_6_003":"np.datetime64",
                                "TS_6_004":"np.datetime64",
                                "TS_6_005":"np.datetime64",
                                "TS_6_006":"np.datetime64",
                                "TS_6_007":"np.datetime64",
                                "TS_6_008":"np.datetime64",
                                "TS_6_009":"np.datetime64",
                                "TS_6_010":"np.datetime64",
                                "TS_COUNT":"np.int64",
                                "TXN_LEVEL_NET_DIFFERENCE":"np.float64",
                                "TXN_REFERENCE_TIMESTAMP":"np.datetime64",
                                "TXT_10_001":"str",
                                "TXT_10_002":"str",
                                "TXT_10_003":"str",
                                "TXT_10_004":"str",
                                "TXT_10_005":"str",
                                "TXT_10_006":"str",
                                "TXT_10_007":"str",
                                "TXT_10_008":"str",
                                "TXT_10_009":"str",
                                "TXT_10_010":"str",
                                "TXT_180_001":"str",
                                "TXT_180_002":"str",
                                "TXT_180_003":"str",
                                "TXT_180_004":"str",
                                "TXT_180_005":"str",
                                "TXT_180_006":"str",
                                "TXT_180_007":"str",
                                "TXT_180_008":"str",
                                "TXT_180_009":"str",
                                "TXT_180_010":"str",
                                "TXT_2000_001":"str",
                                "TXT_2000_002":"str",
                                "TXT_2000_003":"str",
                                "TXT_2000_004":"str",
                                "TXT_2000_005":"str",
                                "TXT_32_001":"str",
                                "TXT_32_002":"str",
                                "TXT_32_003":"str",
                                "TXT_32_004":"str",
                                "TXT_32_005":"str",
                                "TXT_32_006":"str",
                                "TXT_32_007":"str",
                                "TXT_32_008":"str",
                                "TXT_32_009":"str",
                                "TXT_32_010":"str",
                                "TXT_32_011":"str",
                                "TXT_32_012":"str",
                                "TXT_32_013":"str",
                                "TXT_32_014":"str",
                                "TXT_32_015":"str",
                                "TXT_32_016":"str",
                                "TXT_32_017":"str",
                                "TXT_32_018":"str",
                                "TXT_32_019":"str",
                                "TXT_32_020":"str",
                                "TXT_360_001":"str",
                                "TXT_360_002":"str",
                                "TXT_360_003":"str",
                                "TXT_360_004":"str",
                                "TXT_360_005":"str",
                                "TXT_5_001":"str",
                                "TXT_5_002":"str",
                                "TXT_5_003":"str",
                                "TXT_5_004":"str",
                                "TXT_5_005":"str",
                                "TXT_5_006":"str",
                                "TXT_5_007":"str",
                                "TXT_5_008":"str",
                                "TXT_5_009":"str",
                                "TXT_5_010":"str",
                                "TXT_5_011":"str",
                                "TXT_5_012":"str",
                                "TXT_5_013":"str",
                                "TXT_5_014":"str",
                                "TXT_5_015":"str",
                                "TXT_60_001":"str",
                                "TXT_60_002":"str",
                                "TXT_60_003":"str",
                                "TXT_60_004":"str",
                                "TXT_60_005":"str",
                                "TXT_60_006":"str",
                                "TXT_60_007":"str",
                                "TXT_60_008":"str",
                                "TXT_60_009":"str",
                                "TXT_60_010":"str",
                                "TXT_60_011":"str",
                                "TXT_60_012":"str",
                                "TXT_60_013":"str",
                                "TXT_60_014":"str",
                                "TXT_60_015":"str",
                                "TXT_60_016":"str",
                                "TXT_60_017":"str",
                                "TXT_60_018":"str",
                                "TXT_60_019":"str",
                                "TXT_60_020":"str",
                                "TYPE_OF_LOAN":"str",
                                "TYPE_OF_PURCHASE":"str",
                                "TZBB_FLAG":"str",
                                "UNIT_OF_MEASURE":"str",
                                "UPDATED_BY":"str",
                                "UPDATED_DATE":"np.datetime64",
                                "UPDATE_DATE":"np.datetime64",
                                "URN":"str",
                                "USER_ID":"str",
                                "VALUES_DATES_DIFFERENCE":"np.int64",
                                "VALUE_DATE":"np.datetime64",
                                "VAT":"np.float64",
                                "VAT_PERCENT":"np.float64",
                                "VENDOR_CODE":"str",
                                "VENDOR_NAME":"str",
                                "VENDOR_PAN_NUMBER":"str",
                                "WCDL_AMOUNT":"np.float64",
                                "WHO_DATE":"np.datetime64",
                                "WHO_USER":"str",
                                "WRITEOFF_FLAG":"str"}
