#!/usr/bin/env python

import pyclbr
import inspect
import config

'''
app.service("<class>Service", ["baseService", function(baseService){
    var <class>Service = {};
    <class>Service.get = function(id, filter, dataCallback){
        baseService.get(<class>, id, filter, dataCallback);
    }
    <class>Service.put = function(id, data, dataCallback){
        baseService.put(<class>, id, data, dataCallback);
    }
    <class>Service.post = function(data, dataCallback){
        baseService.post(<class>, data, dataCallback)
    }
    <class>Service.deleteData = function(id, dataCallback){
        baseService.deleteData(<class>, id, dataCallback);
    }

    <class>Service.<actionName> = function(id, action, data, dataCallback){
        baseService.action(<class>, id, action, data, dataCallback);
    }

    return <class>Service;
}]);
'''

jsServiceStart = '''app.service("{klass}Service", ["baseService", function(baseService){{
    var {klass}Service = {{}};

    {klass}Service.get = function(id, filter, dataCallback, errorCallback){{
        baseService.get('{klass}', id, filter, dataCallback, errorCallback);
    }}

    {klass}Service.put = function(id, data, dataCallback, errorCallback){{
        baseService.put('{klass}', id, data, dataCallback, errorCallback);
    }}

    {klass}Service.post = function(data, dataCallback, errorCallback){{
        baseService.post('{klass}', data, dataCallback, errorCallback);
    }}

    {klass}Service.deleteData = function(id, dataCallback, errorCallback){{
        baseService.deleteData('{klass}', id, dataCallback, errorCallback);
    }}
'''
jsServiceActionNoParam = '''
    {klass}Service.{actionName} = function(id, dataCallback, errorCallback){{
        var data = null;
        baseService.action('{klass}', id, '{actionName}', data, dataCallback, errorCallback);
    }}
'''
jsServiceAction = '''
    {klass}Service.{actionName} = function(id, {param}, dataCallback, errorCallback){{
        var data = {data};
        baseService.action('{klass}', id, '{actionName}', data, dataCallback, errorCallback);
    }}
'''
jsServiceEnd = '''
    return {klass}Service;
}}]);

'''

if __name__ =="__main__":
    f = open("app.gen.services.js","w")
    lines = []
    lines.append("/*****************************************************************\n")
    lines.append("*\n")
    lines.append("* This file is generated by generateJs.py based on backend code.\n")
    lines.append("* DO NOT EDIT BY HAND.\r\n")
    lines.append("*\n")
    lines.append("*******************************************************************/\n")
    lines.append("var app = angular.module('flowelementsapp');\n")
    f.writelines(lines)
    for module in config.applicationModules:
        moduleInstance = __import__(module)
        moduleClasses = pyclbr.readmodule(module)
        for klassName, klassSpec in moduleClasses.items():
            klassInstance = getattr(moduleInstance, klassName)
            # print(klassInstance)
            klassMethods = klassSpec.methods.keys()
            # print(klassMethods)
            jsService = jsServiceStart.format(klass=klassName)
            for klassMethod in klassMethods:
                if not klassMethod.startswith("_") and not klassMethod in ['getHiddenFields', 'get', 'getAll', 'delete', 'create', 'update', 'modify']:
                    args = inspect.getargspec(getattr(klassInstance, klassMethod))[0][2:]
                    # print(type(args))
                    if len(args):
                        data = '{'
                        for arg in args:
                            data += "'%s':%s," % (arg, arg)
                        data = data.strip(",")
                        data += '}'
                        jsService += jsServiceAction.format(klass=klassName, actionName=klassMethod, param=','.join(args), data=data)
                    else:
                        # print("error")
                        jsService += jsServiceActionNoParam.format(klass=klassName, actionName=klassMethod)


            jsService += jsServiceEnd.format(klass=klassName)
            f.write(jsService)
    f.close()
