/*****************************************************************
*
* This file is generated by generateJs.py based on backend code.
* DO NOT EDIT BY HAND.
*
*******************************************************************/
var app = angular.module('flowelementsapp');
app.service("ReconsService", ["baseService", function(baseService){
    var ReconsService = {};

    ReconsService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('Recons', id, filter, dataCallback, errorCallback);
    }

    ReconsService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('Recons', id, data, dataCallback, errorCallback);
    }

    ReconsService.post = function(data, dataCallback, errorCallback){
        baseService.post('Recons', data, dataCallback, errorCallback);
    }

    ReconsService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('Recons', id, dataCallback, errorCallback);
    }

    return ReconsService;
}]);

app.service("FissionService", ["baseService", function(baseService){
    var FissionService = {};

    FissionService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('Fission', id, filter, dataCallback, errorCallback);
    }

    FissionService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('Fission', id, data, dataCallback, errorCallback);
    }

    FissionService.post = function(data, dataCallback, errorCallback){
        baseService.post('Fission', data, dataCallback, errorCallback);
    }

    FissionService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('Fission', id, dataCallback, errorCallback);
    }

    FissionService.deleteTrigger = function(id, triggerName, dataCallback, errorCallback){
        var data = {'triggerName':triggerName};
        baseService.action('Fission', id, 'deleteTrigger', data, dataCallback, errorCallback);
    }

    FissionService.updateEnvironment = function(id, envName,imageName, dataCallback, errorCallback){
        var data = {'envName':envName,'imageName':imageName};
        baseService.action('Fission', id, 'updateEnvironment', data, dataCallback, errorCallback);
    }

    FissionService.deleteFunction = function(id, functionName, dataCallback, errorCallback){
        var data = {'functionName':functionName};
        baseService.action('Fission', id, 'deleteFunction', data, dataCallback, errorCallback);
    }

    FissionService.updateFunction = function(id, functionName,envName,funcCode, dataCallback, errorCallback){
        var data = {'functionName':functionName,'envName':envName,'funcCode':funcCode};
        baseService.action('Fission', id, 'updateFunction', data, dataCallback, errorCallback);
    }

    FissionService.addFunction = function(id, functionName,envName,funcCode,routeName,method, dataCallback, errorCallback){
        var data = {'functionName':functionName,'envName':envName,'funcCode':funcCode,'routeName':routeName,'method':method};
        baseService.action('Fission', id, 'addFunction', data, dataCallback, errorCallback);
    }

    FissionService.updateTrigger = function(id, triggerName,funcName, dataCallback, errorCallback){
        var data = {'triggerName':triggerName,'funcName':funcName};
        baseService.action('Fission', id, 'updateTrigger', data, dataCallback, errorCallback);
    }

    FissionService.createTrigger = function(id, method,url,functionName, dataCallback, errorCallback){
        var data = {'method':method,'url':url,'functionName':functionName};
        baseService.action('Fission', id, 'createTrigger', data, dataCallback, errorCallback);
    }

    FissionService.listTrigger = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Fission', id, 'listTrigger', data, dataCallback, errorCallback);
    }

    FissionService.listEnvironment = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Fission', id, 'listEnvironment', data, dataCallback, errorCallback);
    }

    FissionService.addEnvironment = function(id, envName,imageName, dataCallback, errorCallback){
        var data = {'envName':envName,'imageName':imageName};
        baseService.action('Fission', id, 'addEnvironment', data, dataCallback, errorCallback);
    }

    FissionService.listFunction = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Fission', id, 'listFunction', data, dataCallback, errorCallback);
    }

    FissionService.deleteEnvironment = function(id, envName, dataCallback, errorCallback){
        var data = {'envName':envName};
        baseService.action('Fission', id, 'deleteEnvironment', data, dataCallback, errorCallback);
    }

    return FissionService;
}]);

app.service("FlowsService", ["baseService", function(baseService){
    var FlowsService = {};

    FlowsService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('Flows', id, filter, dataCallback, errorCallback);
    }

    FlowsService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('Flows', id, data, dataCallback, errorCallback);
    }

    FlowsService.post = function(data, dataCallback, errorCallback){
        baseService.post('Flows', data, dataCallback, errorCallback);
    }

    FlowsService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('Flows', id, dataCallback, errorCallback);
    }

    return FlowsService;
}]);

app.service("NoAuthService", ["baseService", function(baseService){
    var NoAuthService = {};

    NoAuthService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('NoAuth', id, filter, dataCallback, errorCallback);
    }

    NoAuthService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('NoAuth', id, data, dataCallback, errorCallback);
    }

    NoAuthService.post = function(data, dataCallback, errorCallback){
        baseService.post('NoAuth', data, dataCallback, errorCallback);
    }

    NoAuthService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('NoAuth', id, dataCallback, errorCallback);
    }

    NoAuthService.individualNodes = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('NoAuth', id, 'individualNodes', data, dataCallback, errorCallback);
    }

    NoAuthService.getRecons = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('NoAuth', id, 'getRecons', data, dataCallback, errorCallback);
    }

    NoAuthService.orderFlow = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('NoAuth', id, 'orderFlow', data, dataCallback, errorCallback);
    }

    NoAuthService.postCheck = function(id, data, dataCallback, errorCallback){
        var data = {'data':data};
        baseService.action('NoAuth', id, 'postCheck', data, dataCallback, errorCallback);
    }

    NoAuthService.upload = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('NoAuth', id, 'upload', data, dataCallback, errorCallback);
    }

    NoAuthService.createFlow = function(id, data, dataCallback, errorCallback){
        var data = {'data':data};
        baseService.action('NoAuth', id, 'createFlow', data, dataCallback, errorCallback);
    }

    NoAuthService.getFlows = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('NoAuth', id, 'getFlows', data, dataCallback, errorCallback);
    }

    NoAuthService.modifyFlow = function(id, doc, dataCallback, errorCallback){
        var data = {'doc':doc};
        baseService.action('NoAuth', id, 'modifyFlow', data, dataCallback, errorCallback);
    }

    NoAuthService.deleteFlow = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('NoAuth', id, 'deleteFlow', data, dataCallback, errorCallback);
    }

    NoAuthService.readProgress = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('NoAuth', id, 'readProgress', data, dataCallback, errorCallback);
    }

    NoAuthService.deployFlow = function(id, debug, dataCallback, errorCallback){
        var data = {'debug':debug};
        baseService.action('NoAuth', id, 'deployFlow', data, dataCallback, errorCallback);
    }

    NoAuthService.getReconProcess = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('NoAuth', id, 'getReconProcess', data, dataCallback, errorCallback);
    }

    NoAuthService.loadReconFlows = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('NoAuth', id, 'loadReconFlows', data, dataCallback, errorCallback);
    }


    return NoAuthService;
}]);

app.service("AclsService", ["baseService", function(baseService){
    var AclsService = {};

    AclsService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('Acls', id, filter, dataCallback, errorCallback);
    }

    AclsService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('Acls', id, data, dataCallback, errorCallback);
    }

    AclsService.post = function(data, dataCallback, errorCallback){
        baseService.post('Acls', data, dataCallback, errorCallback);
    }

    AclsService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('Acls', id, dataCallback, errorCallback);
    }

    AclsService.getmodules = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Acls', id, 'getmodules', data, dataCallback, errorCallback);
    }

    return AclsService;
}]);

app.service("UsersService", ["baseService", function(baseService){
    var UsersService = {};

    UsersService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('Users', id, filter, dataCallback, errorCallback);
    }

    UsersService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('Users', id, data, dataCallback, errorCallback);
    }

    UsersService.post = function(data, dataCallback, errorCallback){
        baseService.post('Users', data, dataCallback, errorCallback);
    }

    UsersService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('Users', id, dataCallback, errorCallback);
    }

    UsersService.setEmail = function(id, email, dataCallback, errorCallback){
        var data = {'email':email};
        baseService.action('Users', id, 'setEmail', data, dataCallback, errorCallback);
    }

    UsersService.getAllRoles = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Users', id, 'getAllRoles', data, dataCallback, errorCallback);
    }

    UsersService.getUser = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Users', id, 'getUser', data, dataCallback, errorCallback);
    }

    UsersService.changePassword = function(id, password, dataCallback, errorCallback){
        var data = {'password':password};
        baseService.action('Users', id, 'changePassword', data, dataCallback, errorCallback);
    }

    UsersService.deleteData = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Users', id, 'deleteData', data, dataCallback, errorCallback);
    }

    return UsersService;
}]);

