/*****************************************************************
 *
 * This file is generated by generateJs.py based on backend code.
 * DO NOT EDIT BY HAND.
 *
 *******************************************************************/
var app = angular.module('nextGen');
app.service("ReconDetailsService", ["baseService", function (baseService) {
    var ReconDetailsService = {};

    ReconDetailsService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('ReconDetails', id, filter, dataCallback, errorCallback);
    }

    ReconDetailsService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('ReconDetails', id, data, dataCallback, errorCallback);
    }

    ReconDetailsService.post = function (data, dataCallback, errorCallback) {
        baseService.post('ReconDetails', data, dataCallback, errorCallback);
    }

    ReconDetailsService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('ReconDetails', id, dataCallback, errorCallback);
    }

    ReconDetailsService.getDashboardSummary = function (id, data, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReconDetails', id, 'getDashboardSummary', data, dataCallback, errorCallback);
    }

    ReconDetailsService.getReportDetails = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data};
        baseService.action('ReconDetails', id, 'getReportDetails', data, dataCallback, errorCallback);
    }

    ReconDetailsService.getAuthourizedRecords = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data};
        baseService.action('ReconDetails', id, 'getAuthourizedRecords', data, dataCallback, errorCallback);
    }

    ReconDetailsService.getReportData = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data};
        baseService.action('ReconDetails', id, 'getReportData', data, dataCallback, errorCallback);
    }

    ReconDetailsService.updateReportName = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data};
        baseService.action('ReconDetails', id, 'updateReportName', data, dataCallback, errorCallback);
    }

    ReconDetailsService.getFilteredData = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data};
        baseService.action('ReconDetails', id, 'getFilteredData', data, dataCallback, errorCallback);
    }

    ReconDetailsService.getReports = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data};
        baseService.action('ReconDetails', id, 'getReports', data, dataCallback, errorCallback);
    }

    ReconDetailsService.readReportData = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data};
        baseService.action('ReconDetails', id, 'readReportData', data, dataCallback, errorCallback);
    }

    ReconDetailsService.upload_recon_files = function (id, file, dataCallback, errorCallback) {
        var data = {'query': file}
        baseService.action('ReconDetails', id, 'upload_recon_files', data, dataCallback, errorCallback);
    }

    ReconDetailsService.exportAllCsv = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data}
        baseService.action('ReconDetails', id, 'exportAllCsv', data, dataCallback, errorCallback);
    }

    ReconDetailsService.interFaceHelical = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data}
        baseService.action('ReconDetails', id, 'interFaceHelical', data, dataCallback, errorCallback);
    }

    ReconDetailsService.exportConsolidateReport = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data}
        baseService.action('ReconDetails', id, 'exportConsolidateReport', data, dataCallback, errorCallback);
    }


    ReconDetailsService.downloadCustomReport = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data}
        baseService.action('ReconDetails', id, 'downloadCustomReport', data, dataCallback, errorCallback);
    }

    ReconDetailsService.getHistoricalData = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data}
        baseService.action('ReconDetails', id, 'getHistoricalData', data, dataCallback, errorCallback);
    }

     ReconDetailsService.getOlfFormatReport = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconDetails', id, 'getOlfFormatReport', data, dataCallback, errorCallback);
    }

    return ReconDetailsService;
}]);

app.service("CustomReportService", ["baseService", function (baseService) {
    var CustomReportService = {};

    CustomReportService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('CustomReport', id, filter, dataCallback, errorCallback);
    }

    CustomReportService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('CustomReport', id, data, dataCallback, errorCallback);
    }

    CustomReportService.post = function (data, dataCallback, errorCallback) {
        baseService.post('CustomReport', data, dataCallback, errorCallback);
    }

    CustomReportService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('CustomReport', id, dataCallback, errorCallback);
    }

    CustomReportService.getDailySettlementRpt = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('CustomReport', id, 'getDailySettlementRpt', data, dataCallback, errorCallback);
    }
    return CustomReportService;
}]);


app.service("ReconExecDetailsLogService", ["baseService", function (baseService) {
    var ReconExecDetailsLogService = {};

    ReconExecDetailsLogService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('ReconExecDetailsLog', id, filter, dataCallback, errorCallback);
    }

    ReconExecDetailsLogService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('ReconExecDetailsLog', id, data, dataCallback, errorCallback);
    }

    ReconExecDetailsLogService.post = function (data, dataCallback, errorCallback) {
        baseService.post('ReconExecDetailsLog', data, dataCallback, errorCallback);
    }

    ReconExecDetailsLogService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('ReconExecDetailsLog', id, dataCallback, errorCallback);
    }

    ReconExecDetailsLogService.getMaxReconExecutionDoc = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReconExecDetailsLog', id, 'getMaxReconExecutionDoc', data, dataCallback, errorCallback);
    }

    ReconExecDetailsLogService.rollbackRecon = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconExecDetailsLog', id, 'rollbackRecon', data, dataCallback, errorCallback);
    }

    ReconExecDetailsLogService.getLatestExeDetails = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReconExecDetailsLog', id, 'getLatestExeDetails', data, dataCallback, errorCallback);
    }

    ReconExecDetailsLogService.get_latest_execution_details = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReconExecDetailsLog', id, 'get_latest_execution_details', data, dataCallback, errorCallback);
    }

    return ReconExecDetailsLogService;
}]);


app.service("ColumnDataTypesSerice", ["baseService", function (baseService) {
    var ColumnDataTypesSerice = {};

    ColumnDataTypesSerice.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('ColumnDataTypes', id, filter, dataCallback, errorCallback);
    }

    ColumnDataTypesSerice.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('ColumnDataTypes', id, data, dataCallback, errorCallback);
    }

    ColumnDataTypesSerice.post = function (data, dataCallback, errorCallback) {
        baseService.post('ColumnDataTypes', data, dataCallback, errorCallback);
    }

    ColumnDataTypesSerice.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('ColumnDataTypes', id, dataCallback, errorCallback);
    }

    return ColumnDataTypesSerice;
}]);

app.service("LoginService", ["baseService", function (baseService) {
    var LoginService = {};

    LoginService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('Login', id, filter, dataCallback, errorCallback);
    }

    LoginService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('Login', id, data, dataCallback, errorCallback);
    }

    LoginService.post = function (data, dataCallback, errorCallback) {
        baseService.post('Login', data, dataCallback, errorCallback);
    }

    LoginService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('Login', id, dataCallback, errorCallback);
    }

    return LoginService;
}]);

app.service("LogoutService", ["baseService", function (baseService) {
    var LogoutService = {};

    LogoutService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('Logout', id, filter, dataCallback, errorCallback);
    }

    LogoutService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('Logout', id, data, dataCallback, errorCallback);
    }

    LogoutService.post = function (data, dataCallback, errorCallback) {
        baseService.post('Logout', data, dataCallback, errorCallback);
    }

    LogoutService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('Logout', id, dataCallback, errorCallback);
    }

    return LogoutService;
}]);

app.service("UsersService", ["baseService", function (baseService) {
    var UsersService = {};

    UsersService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('Users', id, filter, dataCallback, errorCallback);
    }

    UsersService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('Users', id, data, dataCallback, errorCallback);
    }

    UsersService.post = function (data, dataCallback, errorCallback) {
        baseService.post('Users', data, dataCallback, errorCallback);
    }

    UsersService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('Users', id, dataCallback, errorCallback);
    }

    UsersService.updatePassword = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data}
        baseService.action('Users', id, 'updatePassword', data, dataCallback, errorCallback);
    }

    UsersService.deleteUser = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data}
        baseService.action('Users', id, 'deleteUser', data, dataCallback, errorCallback);
    }

    return UsersService;
}]);

app.service("SourceReferenceService", ["baseService", function (baseService) {
    var SourceReferenceService = {};

    SourceReferenceService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('SourceReference', id, filter, dataCallback, errorCallback);
    }

    SourceReferenceService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('SourceReference', id, data, dataCallback, errorCallback);
    }

    SourceReferenceService.post = function (data, dataCallback, errorCallback) {
        baseService.post('SourceReference', data, dataCallback, errorCallback);
    }

    SourceReferenceService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('SourceReference', id, dataCallback, errorCallback);
    }

    SourceReferenceService.loadSourceRef = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('SourceReference', id, 'loadSourceRef', data, dataCallback, errorCallback);
    }

    SourceReferenceService.downloadSource = function (id, data, dataCallback, errorCallback) {
        var data = data;
        baseService.action('SourceReference', id, 'downloadSource', data, dataCallback, errorCallback);
    }

    SourceReferenceService.getReferenceSource = function (id, data, dataCallback, errorCallback) {
        var data = data;
        baseService.action('SourceReference', id, 'getReferenceSource', data, dataCallback, errorCallback);
    }


    SourceReferenceService.getSourceForRecon = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data};
        baseService.action('SourceReference', id, 'getSourceForRecon', data, dataCallback, errorCallback);
    }


    SourceReferenceService.storeOrderOfSource = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data};
        baseService.action('SourceReference', id, 'storeOrderOfSource', data, dataCallback, errorCallback);
    }

    SourceReferenceService.addSourceRef = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('SourceReference', id, 'addSourceRef', data, dataCallback, errorCallback);
    }

    SourceReferenceService.saveSourceDetails = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query, 'checkFileProperty': query['checkFileProperty']};
        baseService.action('SourceReference', id, 'saveSourceDetails', data, dataCallback, errorCallback);
    }

    SourceReferenceService.saveFilters = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('SourceReference', id, 'saveFilters', data, dataCallback, errorCallback);
    }


    SourceReferenceService.deleteSource = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('SourceReference', id, 'deleteSource', data, dataCallback, errorCallback);
    }

    SourceReferenceService.deriveColumns = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('SourceReference', id, 'deriveColumns', data, dataCallback, errorCallback);
    }

    SourceReferenceService.skipRows = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('SourceReference', id, 'skipRows', data, dataCallback, errorCallback);
    }

    SourceReferenceService.deleteRecord = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('SourceReference', id, 'deleteRecord', data, dataCallback, errorCallback);
    }

    SourceReferenceService.loadSampleFile = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('SourceReference', id, 'loadSampleFile', data, dataCallback, errorCallback);
    }

    SourceReferenceService.loadInvoiceFile = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('SourceReference', id, 'loadInvoiceFile', data, dataCallback, errorCallback);
    }

    return SourceReferenceService;
}]);

app.service("ReconsService", ["baseService", function (baseService) {
    var ReconsService = {};

    ReconsService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('Recons', id, filter, dataCallback, errorCallback);
    }

    ReconsService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('Recons', id, data, dataCallback, errorCallback);
    }

    ReconsService.post = function (data, dataCallback, errorCallback) {
        baseService.post('Recons', data, dataCallback, errorCallback);
    }

    ReconsService.deleteData = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data};
        baseService.action('Recons', id, 'deleteData', data, dataCallback, errorCallback);
    }

    ReconsService.deleteSelectedRecon = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data}
        baseService.action('Recons', id, 'deleteRecon', data, dataCallback, errorCallback);
    }

    ReconsService.getReconDetails = function (id, data, dataCallback, errorCallback) {
        var data = null;
        baseService.action('Recons', id, 'getReconDetails', data, dataCallback, errorCallback);
    }

    ReconsService.getProcessRecons = function (id, data, dataCallback, errorCallback) {
        var data = {"query": data};
        baseService.action('Recons', id, 'getProcessRecons', data, dataCallback, errorCallback);
    }

    ReconsService.cloneSelectedRecon = function (id, data, dataCallback, errorCallback) {
        var data = {"query": data};
        baseService.action('Recons', id, 'cloneSelectedRecon', data, dataCallback, errorCallback);
    }

    ReconsService.saveRecon = function (id, data, dataCallback, errorCallback) {
        var data = {"query": data};
        baseService.action('Recons', id, 'saveRecon', data, dataCallback, errorCallback);
    }

    ReconsService.getReports = function (id, data, dataCallback, errorCallback) {
        var data = {"query": data};
        baseService.action('Recons', id, 'getReports', data, dataCallback, errorCallback);
    }

    return ReconsService;
}]);

app.service("MatchRuleReferenceService", ["baseService", function (baseService) {
    var MatchRuleReferenceService = {};

    MatchRuleReferenceService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('MatchRuleReference', id, filter, dataCallback, errorCallback);
    }

    MatchRuleReferenceService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('MatchRuleReference', id, data, dataCallback, errorCallback);
    }

    MatchRuleReferenceService.post = function (data, dataCallback, errorCallback) {
        baseService.post('MatchRuleReference', data, dataCallback, errorCallback);
    }

    MatchRuleReferenceService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('MatchRuleReference', id, dataCallback, errorCallback);
    }

    MatchRuleReferenceService.saveMatchRule = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data};
        baseService.action('MatchRuleReference', id, 'saveMatchRule', data, dataCallback, errorCallback);
    }

    MatchRuleReferenceService.getOutPutSummary = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data};
        baseService.action('MatchRuleReference', id, 'getOutPutSummary', data, dataCallback, errorCallback);
    }

    MatchRuleReferenceService.downloadReports = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data};
        baseService.action('MatchRuleReference', id, 'downloadReports', data, dataCallback, errorCallback);
    }

    MatchRuleReferenceService.getSelectedColumns = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data};
        baseService.action('MatchRuleReference', id, 'getSelectedColumns', data, dataCallback, errorCallback);
    }

    MatchRuleReferenceService.getSourceColumns = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data};
        baseService.action('MatchRuleReference', id, 'getSourceColumns', data, dataCallback, errorCallback);
    }

    return MatchRuleReferenceService;
}]);

app.service("MatchRuleSumColumnsService", ["baseService", function (baseService) {
    var MatchRuleSumColumnsService = {};

    MatchRuleSumColumnsService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('MatchRuleSumColumns', id, filter, dataCallback, errorCallback);
    }

    MatchRuleSumColumnsService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('MatchRuleSumColumns', id, data, dataCallback, errorCallback);
    }

    MatchRuleSumColumnsService.post = function (data, dataCallback, errorCallback) {
        baseService.post('MatchRuleSumColumns', data, dataCallback, errorCallback);
    }

    MatchRuleSumColumnsService.deleteData = function (id, dataCallback, errorCallback) {
        var data = {'query': data};
        baseService.action('MatchRuleSumColumns', id, dataCallback, errorCallback);
    }
    return MatchRuleSumColumnsService;
}]);

app.service("ReconAssignmentService", ["baseService", function (baseService) {
    var ReconAssignmentService = {};

    ReconAssignmentService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('ReconAssignment', id, filter, dataCallback, errorCallback);
    }

    ReconAssignmentService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('ReconAssignment', id, data, dataCallback, errorCallback);
    }

    ReconAssignmentService.post = function (data, dataCallback, errorCallback) {
        baseService.post('ReconAssignment', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.deleteData = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReconAssignment', id, 'deleteData', data, dataCallback, errorCallback);
    }
    ReconAssignmentService.assignedRecons = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data};
        baseService.action('ReconAssignment', id, 'assignedRecons', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getUsers = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data};
        baseService.action('ReconAssignment', id, 'getUsers', data, dataCallback, errorCallback);
    }

    return ReconAssignmentService;
}]);


app.service("ReconProcessService", ["baseService", function (baseService) {
    var ReconProcessService = {};

    ReconProcessService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('ReconProcess', id, filter, dataCallback, errorCallback);
    }

    ReconProcessService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('ReconProcess', id, data, dataCallback, errorCallback);
    }

    ReconProcessService.post = function (data, dataCallback, errorCallback) {
        baseService.post('ReconProcess', data, dataCallback, errorCallback);
    }

    ReconProcessService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('ReconProcess', id, dataCallback, errorCallback);
    }

    ReconProcessService.saveProcessDetail = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data};
        baseService.action('ReconProcess', id, 'saveProcessDetail', data, dataCallback, errorCallback);
    }

    ReconProcessService.uploadSource = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data};
        baseService.action('ReconProcess', id, 'uploadSource', data, dataCallback, errorCallback);
    }

    ReconProcessService.getJobProcess = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data};
        baseService.action('ReconProcess', id, 'getJobProcess', data, dataCallback, errorCallback);
    }

    return ReconProcessService;
}]);


app.service("NoAuthService", ["baseService", function (baseService) {
    var NoAuthService = {};

    NoAuthService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('NoAuth', id, filter, dataCallback, errorCallback);
    }

    NoAuthService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('NoAuth', id, data, dataCallback, errorCallback);
    }

    NoAuthService.post = function (data, dataCallback, errorCallback) {
        baseService.post('NoAuth', data, dataCallback, errorCallback);
    }

    NoAuthService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('NoAuth', id, dataCallback, errorCallback);
    }

    NoAuthService.createUser = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data};
        baseService.action('NoAuth', id, 'createUser', data, dataCallback, errorCallback);
    }

    NoAuthService.createUser = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data};
        baseService.action('NoAuth', id, 'createUser', data, dataCallback, errorCallback);
    }

    NoAuthService.sendPasswordToMail = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data}
        baseService.action('NoAuth', id, 'sendPasswordToMail', data, dataCallback, errorCallback);
    }

    NoAuthService.updateExpirePassword = function (id, data, dataCallback, errorCallback) {
        var data = {'query': data}
        baseService.action('NoAuth', id, 'updateExpirePassword', data, dataCallback, errorCallback);
    }


    return NoAuthService;
}]);

app.service("reconMetaInfoService", ["baseService", function (baseService) {
    var reconMetaInfoService = {};

    reconMetaInfoService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('ReconMetaInfo', id, filter, dataCallback, errorCallback);
    }

    reconMetaInfoService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('ReconMetaInfo', id, data, dataCallback, errorCallback);
    }

    reconMetaInfoService.post = function (data, dataCallback, errorCallback) {
        baseService.post('ReconMetaInfo', data, dataCallback, errorCallback);
    }

    reconMetaInfoService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('ReconMetaInfo', id, dataCallback, errorCallback);
    }

    return reconMetaInfoService;
}]);


app.service("ForceMatchService", ["baseService", function (baseService) {
    var ForceMatchService = {};

    ForceMatchService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('ForceMatch', id, filter, dataCallback, errorCallback);
    }

    ForceMatchService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('ForceMatch', id, data, dataCallback, errorCallback);
    }

    ForceMatchService.post = function (data, dataCallback, errorCallback) {
        baseService.post('ForceMatch', data, dataCallback, errorCallback);
    }

    ForceMatchService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('ForceMatch', id, dataCallback, errorCallback);
    }

    ForceMatchService.readReportData = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ForceMatch', id, 'readReportData', data, dataCallback, errorCallback);
    }

    ForceMatchService.readMatchData = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ForceMatch', id, 'readMatchData', data, dataCallback, errorCallback);
    }

    ForceMatchService.forceMatchReconData = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ForceMatch', id, 'forceMatchReconData', data, dataCallback, errorCallback);
    }

    ForceMatchService.getWaitingForAuthorization = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ForceMatch', id, 'getWaitingForAuthorization', data, dataCallback, errorCallback);
    }

    ForceMatchService.authorizeRecord = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ForceMatch', id, 'authorizeRecord', data, dataCallback, errorCallback);
    }

    ForceMatchService.rejectRecords = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ForceMatch', id, 'rejectRecords', data, dataCallback, errorCallback);
    }

    ForceMatchService.readSourceData = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ForceMatch', id, 'readSourceData', data, dataCallback, errorCallback);
    }
    return ForceMatchService;
}]);


app.service("UtilitiesServices", ["baseService", function (baseService) {
    var UtilitiesServices = {};

    UtilitiesServices.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('Utilities', id, filter, dataCallback, errorCallback);
    }

    UtilitiesServices.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('Utilities', id, data, dataCallback, errorCallback);
    }

    UtilitiesServices.post = function (data, dataCallback, errorCallback) {
        baseService.post('Utilities', data, dataCallback, errorCallback);
    }

    UtilitiesServices.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('Utilities', id, dataCallback, errorCallback);
    }

    UtilitiesServices.readReportData = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('Utilities', id, 'readReportData', data, dataCallback, errorCallback);
    }

    UtilitiesServices.readMatchData = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('Utilities', id, 'readMatchData', data, dataCallback, errorCallback);
    }

    UtilitiesServices.upload_recon_files = function (id, file, dataCallback, errorCallback) {
        var fd = new FormData(this);
        fd.append('file', file);
        baseService.action('Utilities', id, 'upload_recon_files', fd, dataCallback, errorCallback);
    }
    return UtilitiesServices;
}]);

app.service('fileUploadService', function ($http) {
    this.uploadFileToUrl = function (file, uploadUrl) {
        var fd = new FormData();
        fd.append('file', file);

        return $http.post(uploadUrl, fd, {
            headers: {'Content-Type': undefined},
            transformRequest: angular.identity
        }).then(function (response) {
            console.log(response.data)
            return response.data
        });
    }
});


app.service("DownloadingScriptService", ["baseService", function (baseService) {
    var DownloadingScriptService = {};

    DownloadingScriptService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('DownloadingScript', id, filter, dataCallback, errorCallback);
    }

    DownloadingScriptService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('DownloadingScript', id, data, dataCallback, errorCallback);
    }

    DownloadingScriptService.post = function (data, dataCallback, errorCallback) {
        baseService.post('DownloadingScript', data, dataCallback, errorCallback);
    }

    DownloadingScriptService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('DownloadingScript', id, dataCallback, errorCallback);
    }

    DownloadingScriptService.postParameters = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('DownloadingScript', id, 'postParameters', data, dataCallback, errorCallback);
    }

    return DownloadingScriptService;
}]);

app.service("AuditsService", ["baseService", function (baseService) {
    var AuditsService = {};

    AuditsService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('ReconAudit', id, filter, dataCallback, errorCallback);
    }

    AuditsService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('ReconAudit', id, data, dataCallback, errorCallback);
    }

    AuditsService.post = function (id, data, dataCallback, errorCallback) {
        baseService.post('ReconAudit', id, data, dataCallback, errorCallback);
    }


    return AuditsService;

}]);
app.service("ColumnConfigurationService", ["baseService", function (baseService) {
    var ColumnConfigurationService = {};

    ColumnConfigurationService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('ColumnConfiguration', id, filter, dataCallback, errorCallback);
    }

    ColumnConfigurationService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('ColumnConfiguration', id, data, dataCallback, errorCallback);
    }

    ColumnConfigurationService.post = function (data, dataCallback, errorCallback) {
        baseService.post('ColumnConfiguration', data, dataCallback, errorCallback);
    }

    ColumnConfigurationService.removeSourceColumns = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ColumnConfiguration', id, 'removeSourceColumns', data, dataCallback, errorCallback);
    }


    return ColumnConfigurationService;
}]);

app.service("FlowsService", ["baseService", function (baseService) {
    var FlowsService = {};

    FlowsService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('Flows', id, filter, dataCallback, errorCallback);
    }

    FlowsService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('Flows', id, data, dataCallback, errorCallback);
    }

    FlowsService.post = function (id, data, dataCallback, errorCallback) {
        baseService.post('Flows', id, data, dataCallback, errorCallback);
    }

    FlowsService.generateFlow = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('Flows', id, 'generateFlow', data, dataCallback, errorCallback);
    }

    return FlowsService;

}]);
