/*****************************************************************
 *
 * This file is generated by generateJs.py based on backend code.
 * DO NOT EDIT BY HAND.
 *
 *******************************************************************/
var app = angular.module('webApp');

app.service("UserPoolService", ["baseService", function (baseService) {
    var UserPoolService = {};

    UserPoolService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('UserPool', id, filter, dataCallback, errorCallback);
    }

    UserPoolService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('UserPool', id, data, dataCallback, errorCallback);
    }

    UserPoolService.post = function (data, dataCallback, errorCallback) {
        baseService.post('UserPool', data, dataCallback, errorCallback);
    }

    UserPoolService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('UserPool', id, dataCallback, errorCallback);
    }

    UserPoolService.addUsers = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('UserPool', id, 'addUsers', data, dataCallback, errorCallback);
    }

    UserPoolService.updatePool = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('UserPool', id, 'updatePool', data, dataCallback, errorCallback);
    }


    return UserPoolService;
}]);

app.service("notificationOptionsService", ["baseService", function (baseService) {
    var notificationOptionsService = {};

    notificationOptionsService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('NotificationMailGroup', id, filter, dataCallback, errorCallback);
    }

    notificationOptionsService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('NotificationMailGroup', id, data, dataCallback, errorCallback);
    }

    notificationOptionsService.post = function (data, dataCallback, errorCallback) {
        baseService.post('NotificationMailGroup', data, dataCallback, errorCallback);
    }

    notificationOptionsService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('NotificationMailGroup', id, dataCallback, errorCallback);
    }

    notificationOptionsService.addUsers = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('NotificationMailGroup', id, 'addGroup', data, dataCallback, errorCallback);
    }

    notificationOptionsService.updatePool = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('NotificationMailGroup', id, 'updateGroup', data, dataCallback, errorCallback);
    }


    return notificationOptionsService;
}]);



app.service("ReconGroupService", ["baseService", function(baseService){
    var ReconGroupService = {};

    ReconGroupService.get = function(id, filter, dataCallback){
        baseService.get('ReconGroup', id, filter, dataCallback);
    }

    ReconGroupService.put = function(id, data, dataCallback){
        baseService.put('ReconGroup', id, data, dataCallback);
    }

    ReconGroupService.post = function(data, dataCallback){
        baseService.post('ReconGroup', data, dataCallback);
    }

    ReconGroupService.delete = function(id, dataCallback){
        baseService.delete('ReconGroup', id, dataCallback);
    }
    ReconGroupService.deleteData = function(id, dataCallback){
        baseService.deleteData('ReconGroup', id, dataCallback);
    }

    return ReconGroupService;
}]);


app.service("notoficationRuleService", ["baseService", function(baseService){
    var notoficationRuleService = {};

    notoficationRuleService.get = function(id, filter, dataCallback){
        baseService.get('NotificationRule', id, filter, dataCallback);
    }

    notoficationRuleService.put = function(id, data, dataCallback){
        baseService.put('NotificationRule', id, data, dataCallback);
    }

    notoficationRuleService.post = function(data, dataCallback){
        baseService.post('NotificationRule', data, dataCallback);
    }

    notoficationRuleService.delete = function(id, dataCallback){
        baseService.delete('NotificationRule', id, dataCallback);
    }
    notoficationRuleService.deleteData = function(id, dataCallback){
        baseService.deleteData('NotificationRule', id, dataCallback);
    }

    return notoficationRuleService;
}]);


app.service("FileUploadService", ["baseService", function (baseService) {
    var FileUploadService = {};

    FileUploadService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('FileUpload', id, filter, dataCallback, errorCallback);
    }

    FileUploadService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('FileUpload', id, data, dataCallback, errorCallback);
    }

    FileUploadService.post = function (data, dataCallback, errorCallback) {
        baseService.post('FileUpload', data, dataCallback, errorCallback);
    }

    FileUploadService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('FileUpload', id, dataCallback, errorCallback);
    }

    return FileUploadService;
}]);
app.service("MhadaReportService", ["baseService", function (baseService) {
    var MhadaReportService = {};

    MhadaReportService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('MhadaReport', id, filter, dataCallback, errorCallback);
    }

    MhadaReportService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('MhadaReport', id, data, dataCallback, errorCallback);
    }

    MhadaReportService.post = function (data, dataCallback, errorCallback) {
        baseService.post('MhadaReport', data, dataCallback, errorCallback);
    }

    MhadaReportService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('MhadaReport', id, dataCallback, errorCallback);
    }

    return MhadaReportService;
}]);
app.service("FeedLoaderInterfaceService", ["baseService", function (baseService) {
    var FeedLoaderInterfaceService = {};

    FeedLoaderInterfaceService.getReconContextDetails = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('FeedLoaderInterface', id, 'getReconContextDetails', data, dataCallback, errorCallback);
    }

    return FeedLoaderInterfaceService;
}]);

app.service("ReconLicenseService", ["baseService", function (baseService) {
    var ReconLicenseService = {};

    ReconLicenseService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('ReconLicense', id, filter, dataCallback, errorCallback);
    }

    ReconLicenseService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('ReconLicense', id, data, dataCallback, errorCallback);
    }

    ReconLicenseService.post = function (data, dataCallback, errorCallback) {
        baseService.post('ReconLicense', data, dataCallback, errorCallback);
    }

    ReconLicenseService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('ReconLicense', id, dataCallback, errorCallback);
    }

    ReconLicenseService.getReconLicense = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReconLicense', id, 'getReconLicense', data, dataCallback, errorCallback);
    }

    ReconLicenseService.runRecon = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconLicense', id, 'runRecon', data, dataCallback, errorCallback);
    }

    ReconLicenseService.getJobSummary = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconLicense', id, 'getJobSummary', data, dataCallback, errorCallback);
    }

    ReconLicenseService.exportReconDetails = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconLicense', id, 'exportReconDetails', data, dataCallback, errorCallback);
    }

    ReconLicenseService.importReconDetails = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconLicense', id, 'importReconDetails', data, dataCallback, errorCallback);
    }

    ReconLicenseService.rollBackReconDetails = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconLicense', id, 'rollBackReconDetails', data, dataCallback, errorCallback);
    }

    ReconLicenseService.getMigrationList = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconLicense', id, 'getMigrationList', data, dataCallback, errorCallback);
    }

    return ReconLicenseService;
}]);

app.service("JobStatusService", ["baseService", function (baseService) {
    var JobStatusService = {};

    JobStatusService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('JobStatus', id, filter, dataCallback, errorCallback);
    }

    JobStatusService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('JobStatus', id, data, dataCallback, errorCallback);
    }

    JobStatusService.post = function (data, dataCallback, errorCallback) {
        baseService.post('JobStatus', data, dataCallback, errorCallback);
    }

    JobStatusService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('JobStatus', id, dataCallback, errorCallback);
    }

    return JobStatusService;
}]);

app.service("ReconAssignmentService", ["baseService", function (baseService) {
    var ReconAssignmentService = {};

    ReconAssignmentService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('ReconAssignment', id, filter, dataCallback, errorCallback);
    }

    ReconAssignmentService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('ReconAssignment', id, data, dataCallback, errorCallback);
    }

    ReconAssignmentService.post = function (data, dataCallback, errorCallback) {
        baseService.post('ReconAssignment', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.deleteData = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReconAssignment', id, 'deleteData', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.updateReconAss = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReconAssignment', id, 'updateReconAss', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getData = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getData', data, dataCallback, errorCallback);
    }


    ReconAssignmentService.getReconUnmatchedAll = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconUnmatchedAll', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconMatchedAll = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconMatchedAll', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconRollBackAll = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconRollBackAll', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconPendingForSubmissionAll = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconPendingForSubmissionAll', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getClosingBalance = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getClosingBalance', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconWaitingForAuthorizationAll = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconWaitingForAuthorizationAll', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconUnmatched = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconUnmatched', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconMatched = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconMatched', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconRollBack = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconRollBack', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconPendingForSubmission = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconPendingForSubmission', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconWaitingForAuthorization = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconWaitingForAuthorization', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getAuditTrail = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getAuditTrail', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getAllocationDetails = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getAllocationDetails', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconMatchedExecutionDate = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconMatchedExecutionDate', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconMatchedStatementDate = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconMatchedStatementDate', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconMatched_St_Ex_Date = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconMatched_St_Ex_Date', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.authorizeRecords = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'authorizeRecords', data, dataCallback, errorCallback);
    }
    ReconAssignmentService.authorizeRollBackRecords = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'authorizeRollBackRecords', data, dataCallback, errorCallback);
    }
    ReconAssignmentService.rejectRollBackRecords = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'rejectRollBackRecords', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.rejectRecords = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'rejectRecords', data, dataCallback, errorCallback);
    }
    ReconAssignmentService.addMultiple = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'addMultiple', data, dataCallback, errorCallback);
    }
    ReconAssignmentService.rollBack = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'rollBack', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconColData = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconColData', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.groupColumns = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'groupColumns', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.forceMatchingColumns = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'forceMatchingColumns', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.updateReconComments = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'updateReconComments', data, dataCallback, errorCallback);
    }


    ReconAssignmentService.unGroupingColumns = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'unGroupingColumns', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getSummary = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getSummary', data, dataCallback, errorCallback);
    }
    ReconAssignmentService.getSuspence = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getSuspence', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getExecutionSummary = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getExecutionSummary', data, dataCallback, errorCallback);
    }
    ReconAssignmentService.getExceptionExecutionDate = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getExceptionExecutionDate', data, dataCallback, errorCallback);
    }
    ReconAssignmentService.getExceptionStatementDate = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getExceptionStatementDate', data, dataCallback, errorCallback);
    }
    ReconAssignmentService.getException_St_Ex_Date = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getException_St_Ex_Date', data, dataCallback, errorCallback);
    }
    ReconAssignmentService.submitForAuthorization = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'submitForAuthorization', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.submitForInvestigator = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'submitForInvestigator', data, dataCallback, errorCallback);
    }
    ReconAssignmentService.investigateRecords = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'investigateRecords', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.get_Inbox_transaction = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'get_Inbox_transaction', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getMhadaReport = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getMhadaReport', data, dataCallback, errorCallback);
    }

    return ReconAssignmentService;
}]);

app.service("BusinessService", ["baseService", function (baseService) {
    var BusinessService = {};

    BusinessService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('Business', id, filter, dataCallback, errorCallback);
    }

    BusinessService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('Business', id, data, dataCallback, errorCallback);
    }

    BusinessService.post = function (data, dataCallback, errorCallback) {
        baseService.post('Business', data, dataCallback, errorCallback);
    }

    BusinessService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('Business', id, dataCallback, errorCallback);
    }

    return BusinessService;
}]);


app.service("AccountPoolService", ["baseService", function (baseService) {
    var AccountPoolService = {};

    AccountPoolService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('AccountPool', id, filter, dataCallback, errorCallback);
    }

    AccountPoolService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('AccountPool', id, data, dataCallback, errorCallback);
    }

    AccountPoolService.post = function (data, dataCallback, errorCallback) {
        baseService.post('AccountPool', data, dataCallback, errorCallback);
    }

    AccountPoolService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('AccountPool', id, dataCallback, errorCallback);
    }

    return AccountPoolService;
}]);


app.service("UsersService", ["baseService", function (baseService) {
    var UsersService = {};

    UsersService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('Users', id, filter, dataCallback, errorCallback);
    }

    UsersService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('Users', id, data, dataCallback, errorCallback);
    }

    UsersService.post = function (data, dataCallback, errorCallback) {
        baseService.post('Users', data, dataCallback, errorCallback);
    }

    UsersService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('Users', id, dataCallback, errorCallback);
    }

    UsersService.setEmail = function (id, email, dataCallback, errorCallback) {
        var data = {'email': email};
        baseService.action('Users', id, 'setEmail', data, dataCallback, errorCallback);
    }

    UsersService.getAllRoles = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('Users', id, 'getAllRoles', data, dataCallback, errorCallback);
    }

    UsersService.getUser = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('Users', id, 'getUser', data, dataCallback, errorCallback);
    }

    UsersService.changePassword = function (id, details, dataCallback, errorCallback) {
        var data = {'userDetails': details};
        baseService.action('Users', id, 'changePassword', data, dataCallback, errorCallback);
    }

    UsersService.updatePassword = function (id, userDetails, dataCallback, errorCallback) {
        var data = {'userDetails': userDetails};
        baseService.action('Users', id, 'updatePassword', data, dataCallback, errorCallback);
    }

    UsersService.deleteData = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('Users', id, 'deleteData', data, dataCallback, errorCallback);
    }

    UsersService.updateRole = function (id, role, dataCallback, errorCallback) {
        var data = {'role': role};
        baseService.action('Users', id, 'updateRole', data, dataCallback, errorCallback);
    }

    return UsersService;
}]);

app.service("AclsService", ["baseService", function (baseService) {
    var AclsService = {};

    AclsService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('Acls', id, filter, dataCallback, errorCallback);
    }

    AclsService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('Acls', id, data, dataCallback, errorCallback);
    }

    AclsService.post = function (data, dataCallback, errorCallback) {
        baseService.post('Acls', data, dataCallback, errorCallback);
    }

    AclsService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('Acls', id, dataCallback, errorCallback);
    }

    AclsService.getmodules = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('Acls', id, 'getmodules', data, dataCallback, errorCallback);
    }

    return AclsService;
}]);

app.service("ReportInterfaceService", ["baseService", function (baseService) {
    var ReportInterfaceService = {};

    ReportInterfaceService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('ReportInterface', id, filter, dataCallback, errorCallback);
    }

    ReportInterfaceService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('ReportInterface', id, data, dataCallback, errorCallback);
    }

    ReportInterfaceService.post = function (data, dataCallback, errorCallback) {
        baseService.post('ReportInterface', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('ReportInterface', id, dataCallback, errorCallback);
    }

    ReportInterfaceService.getWaitingForInvestigationAndResolution = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReportInterface', id, 'getWaitingForInvestigationAndResolution', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getWaitingForAuthorization = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReportInterface', id, 'getWaitingForAuthorization', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getAgingReport = function (id, datasetName, dataCallback, errorCallback) {
        var data = {'datasetName': datasetName};
        baseService.action('ReportInterface', id, 'getAgingReport', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getDebitOutstandingAmount = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReportInterface', id, 'getDebitOutstandingAmount', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getPendingForSubmission = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReportInterface', id, 'getPendingForSubmission', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.makehighchartsjson = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReportInterface', id, 'makehighchartsjson', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.queryData = function (id, filters, datasetName, dataCallback, errorCallback) {
        var data = {'filters': filters, 'datasetName': datasetName};
        baseService.action('ReportInterface', id, 'queryData', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getRollbackTransactionsWaitingForAuthorizations = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReportInterface', id, 'getRollbackTransactionsWaitingForAuthorizations', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getCreditOutstandingAmount = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReportInterface', id, 'getCreditOutstandingAmount', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getNetOutstandingAmount = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReportInterface', id, 'getNetOutstandingAmount', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getAutoMatching = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReportInterface', id, 'getAutoMatching', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.customProcess = function (id, metadata, dataCallback, errorCallback) {
        var data = {'metadata': metadata};
        baseService.action('ReportInterface', id, 'customProcess', data, dataCallback, errorCallback);
    }
    ReportInterfaceService.getNostroExceptionReport = function (id, dataCallback, errorCallback) {
        var data = null;
        console.log(data)
        baseService.action('ReportInterface', id, 'getNostroExceptionReport', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getOutstandingEntriesInOpenStatus = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReportInterface', id, 'getOutstandingEntriesInOpenStatus', data, dataCallback, errorCallback);
    }
    ReportInterfaceService.getTransactionSummaryByDate = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReportInterface', id, 'getTransactionSummaryByDate', data, dataCallback, errorCallback);
    }
    ReportInterfaceService.nostroReport1 = function (id, data, dataCallback, errorCallback) {
        var data = data;
        baseService.action('ReportInterface', id, 'nostroReport1', data, dataCallback, errorCallback);
    }
    ReportInterfaceService.getRbiDadSummaryReport = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReportInterface', id, 'getRbiDadSummaryReport', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.generateCustomReports = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReportInterface', id, 'generateCustomReports', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getNostroReportDetails = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReportInterface', id, 'getNostroReportDetails', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getDistinctCurrency = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReportInterface', id, 'getDistinctCurrency', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getTodayNostroReport = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReportInterface', id, 'getTodayNostroReport', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.generateGstReport = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReportInterface', id, 'generateGstReport', data, dataCallback, errorCallback);
    }


    ReportInterfaceService.getCustomReport = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReportInterface', id, 'getCustomReport', data, dataCallback, errorCallback);
    }


    ReportInterfaceService.SUSP_61167 = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReportInterface', id, 'SUSP_61167', data, dataCallback, errorCallback);
    }


    ReportInterfaceService.getDealTallyCycleReport = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReportInterface', id, 'getDealTallyCycleReport', data, dataCallback, errorCallback);
    }


    ReportInterfaceService.dealTallyCycleWise = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReportInterface', id, 'dealTallyCycleWise', data, dataCallback, errorCallback);
    }


    ReportInterfaceService.generateADFOGLReport = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReportInterface', id, 'generateADFOGLReport', data, dataCallback, errorCallback);
    }


    return ReportInterfaceService;
}]);

app.service("NoAuthService", ["baseService", function (baseService) {
    var NoAuthService = {};
    NoAuthService.ForgotPasswordService = function (id, data, dataCallback, errorCallback) {
        var data = {'userName': data}
        baseService.action('NoAuth', id, 'ForgotPasswordService', data, dataCallback, errorCallback);
    }


    return NoAuthService;
}]);

app.service("GSTSourceProductGroupService", ["baseService", function (baseService) {
    var GSTSourceProductGroupService = {};

    GSTSourceProductGroupService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('GSTSourceProductGroup', id, filter, dataCallback, errorCallback);
    }

    GSTSourceProductGroupService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('GSTSourceProductGroup', id, data, dataCallback, errorCallback);
    }

    GSTSourceProductGroupService.post = function (data, dataCallback, errorCallback) {
        baseService.post('GSTSourceProductGroup', data, dataCallback, errorCallback);
    }

    GSTSourceProductGroupService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('GSTSourceProductGroup', id, dataCallback, errorCallback);
    }

    GSTSourceProductGroupService.load_allocated_sources = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('GSTSourceProductGroup', id, 'load_allocated_sources', data, dataCallback, errorCallback);
    }

    return GSTSourceProductGroupService;
}]);


app.service("UsersGraphService", ["baseService", function (baseService) {
    var UsersGraphService = {};

    UsersGraphService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('UsersGraph', id, filter, dataCallback, errorCallback);
    }

    UsersGraphService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('UsersGraph', id, data, dataCallback, errorCallback);
    }

    UsersGraphService.post = function (data, dataCallback, errorCallback) {
        baseService.post('UsersGraph', data, dataCallback, errorCallback);
    }

    UsersGraphService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('UsersGraph', id, dataCallback, errorCallback);
    }

    return UsersGraphService;
}]);

app.service("CustomReportService", ["baseService", function (baseService) {
    var CustomReportService = {};

    CustomReportService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('CustomReports', id, filter, dataCallback, errorCallback);
    }

    CustomReportService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('CustomReports', id, data, dataCallback, errorCallback);
    }

    CustomReportService.post = function (data, dataCallback, errorCallback) {
        baseService.post('CustomReports', data, dataCallback, errorCallback);
    }

    CustomReportService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('CustomReports', id, dataCallback, errorCallback);
    }

    return CustomReportService;
}]);

app.service("AuditsService", ["baseService", function (baseService) {
    var AuditsService = {};

    AuditsService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('Audits', id, filter, dataCallback, errorCallback);
    }

    AuditsService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('Audits', id, data, dataCallback, errorCallback);
    }

    AuditsService.post = function (id, data, dataCallback, errorCallback) {
        baseService.post('Audits', id, data, dataCallback, errorCallback);
    }

    return AuditsService;

}]);

app.service("GSTSourceService", ["baseService", function (baseService) {
    var GSTSourceService = {};

    GSTSourceService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('GstSources', id, filter, dataCallback, errorCallback);
    }

    GSTSourceService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('GstSources', id, data, dataCallback, errorCallback);
    }

    GSTSourceService.post = function (data, dataCallback, errorCallback) {
        baseService.post('GstSources', data, dataCallback, errorCallback);
    }

    GSTSourceService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('GstSources', id, dataCallback, errorCallback);
    }

    return GSTSourceService;
}]);

app.service("GstFeedDefService", ["baseService", function (baseService) {
    var GstFeedDefService = {};

    GstFeedDefService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('GstFeedDef', id, filter, dataCallback, errorCallback);
    }

    GstFeedDefService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('GstFeedDef', id, data, dataCallback, errorCallback);
    }

    GstFeedDefService.post = function (data, dataCallback, errorCallback) {
        baseService.post('GstFeedDef', data, dataCallback, errorCallback);
    }

    GstFeedDefService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('GstFeedDef', id, dataCallback, errorCallback);
    }

    GstFeedDefService.exportFieldDetails = function (id, feedRef, dataCallback, errorCallback) {
        var data = {'feedRef': feedRef};
        baseService.action('GstFeedDef', id, 'exportFieldDetails', data, dataCallback, errorCallback);
    }

    GstFeedDefService.findFeedDetails = function (id, sourceCode, dataCallback, errorCallback) {
        var data = {'sourceCode': sourceCode};
        baseService.action('GstFeedDef', id, 'findFeedDetails', data, dataCallback, errorCallback);
    }

    return GstFeedDefService;
}]);


app.service("GstStateCodeMapService", ["baseService", function (baseService) {
    var GstStateCodeMapService = {};

    GstStateCodeMapService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('GstStateCodeMap', id, filter, dataCallback, errorCallback);
    }

    GstStateCodeMapService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('GstStateCodeMap', id, data, dataCallback, errorCallback);
    }

    GstStateCodeMapService.post = function (data, dataCallback, errorCallback) {
        baseService.post('GstStateCodeMap', data, dataCallback, errorCallback);
    }

    GstStateCodeMapService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('GstStateCodeMap', id, dataCallback, errorCallback);
    }

    GstStateCodeMapService.getDistinctStateCode = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('GstStateCodeMap', id, 'getDistinctStateCode', data, dataCallback, errorCallback);
    }

    GstStateCodeMapService.exportStateCodes = function (id, stateRef, dataCallback, errorCallback) {
        var data = {'stateRef': stateRef};
        baseService.action('GstStateCodeMap', id, 'exportStateCodes', data, dataCallback, errorCallback);
    }

    return GstStateCodeMapService;
}]);


app.service("GstReportService", ["baseService", function (baseService) {
    var GstReportService = {};

    GstReportService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('GstReports', id, filter, dataCallback, errorCallback);
    }

    GstReportService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('GstReports', id, data, dataCallback, errorCallback);
    }

    GstReportService.post = function (data, dataCallback, errorCallback) {
        baseService.post('GstReports', data, dataCallback, errorCallback);
    }

    GstReportService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('GstReports', id, dataCallback, errorCallback);
    }

    return GstReportService;
}]);

app.service("GstMetaInfoService", ["baseService", function (baseService) {
    var GstMetaInfoService = {};

    GstMetaInfoService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('GstMetaInfo', id, filter, dataCallback, errorCallback);
    }

    GstMetaInfoService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('GstMetaInfo', id, data, dataCallback, errorCallback);
    }

    GstMetaInfoService.post = function (data, dataCallback, errorCallback) {
        baseService.post('GstMetaInfo', data, dataCallback, errorCallback);
    }

    GstMetaInfoService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('GstMetaInfo', id, dataCallback, errorCallback);
    }

    GstMetaInfoService.freeze_sources = function (id, input, dataCallback, errorCallback) {
        var data = {'input': input};
        baseService.action('GstMetaInfo', id, 'freeze_sources', data, dataCallback, errorCallback);
    }

    GstMetaInfoService.rollback_sources = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('GstMetaInfo', id, 'rollback_sources', data, dataCallback, errorCallback);
    }

    return GstMetaInfoService;
}]);

app.service('fileUploadService', function ($http) {
    this.uploadFileToUrl = function (file, uploadUrl) {
        var fd = new FormData(this);
        fd.append('file', file);
        //FormData, object of key/value pair for form fields and values

        return $http.post(uploadUrl, fd, {
            headers: {'Content-Type': undefined},
            transformRequest: angular.identity
        }).then(function (response) {
            console.log(response.data)
            return response.data
        });

    }
});

