/*****************************************************************
*
* This file is generated by generateJs.py based on backend code.
* DO NOT EDIT BY HAND.
*
*******************************************************************/
var app = angular.module('webApp');
app.service("EmailSettingsService", ["baseService", function(baseService){
    var EmailSettingsService = {};

    EmailSettingsService.get = function(id, filter, dataCallback){
        baseService.get('EmailSettings', id, filter, dataCallback);
    }

    EmailSettingsService.put = function(id, data, dataCallback){
        baseService.put('EmailSettings', id, data, dataCallback);
    }

    EmailSettingsService.post = function(data, dataCallback){
        baseService.post('EmailSettings', data, dataCallback);
    }

    EmailSettingsService.delete = function(id, dataCallback){
        baseService.delete('EmailSettings', id, dataCallback);
    }

    return EmailSettingsService;
}]);


app.service("UserPoolService", ["baseService", function(baseService){
    var UserPoolService = {};

    UserPoolService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('UserPool', id, filter, dataCallback, errorCallback);
    }

    UserPoolService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('UserPool', id, data, dataCallback, errorCallback);
    }

    UserPoolService.post = function(data, dataCallback, errorCallback){
        baseService.post('UserPool', data, dataCallback, errorCallback);
    }

    UserPoolService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('UserPool', id, dataCallback, errorCallback);
    }

    return UserPoolService;
}]);

app.service("UtilitiesService", ["baseService", function(baseService){
    var UtilitiesService = {};

    UtilitiesService.get = function(id, filter, dataCallback){
        baseService.get('Utilities', id, filter, dataCallback);
    }

    UtilitiesService.put = function(id, data, dataCallback){
        baseService.put('Utilities', id, data, dataCallback);
    }

    UtilitiesService.post = function(data, dataCallback){
        baseService.post('Utilities', data, dataCallback);
    }

    UtilitiesService.delete = function(id, dataCallback){
        baseService.delete('Utilities', id, dataCallback);
    }

    UtilitiesService.getEC2InstanceTypes = function(id, dataCallback){
        var data = null;
        baseService.action('Utilities', id, 'getEC2InstanceTypes', data, dataCallback);
    }

    UtilitiesService.getHostName = function(id, dataCallback){
        var data = null;
        baseService.action('Utilities', id, 'getHostName', data, dataCallback);
    }

    UtilitiesService.setNetworkDetails = function(id, params, dataCallback){
        var data = {'params':params};
        baseService.action('Utilities', id, 'setNetworkDetails', data, dataCallback);
    }

    UtilitiesService.getEC2RegionZones = function(id, credentials, dataCallback){
        var data = {'credentials':credentials};
        baseService.action('Utilities', id, 'getEC2RegionZones', data, dataCallback);
    }

    UtilitiesService.getAzureRoles = function(id, dataCallback){
        var data = null;
        baseService.action('Utilities', id, 'getAzureRoles', data, dataCallback);
    }

    UtilitiesService.setHostName = function(id, hostName, dataCallback){
        var data = {'hostName':hostName};
        baseService.action('Utilities', id, 'setHostName', data, dataCallback);
    }

    UtilitiesService.timezones = function(id, dataCallback){
        var data = null;
        baseService.action('Utilities', id, 'timezones', data, dataCallback);
    }

    UtilitiesService.ping = function(id, dataCallback){
        var data = null;
        baseService.action('Utilities', id, 'ping', data, dataCallback);
    }

    UtilitiesService.reboot = function(id, dataCallback){
        var data = null;
        baseService.action('Utilities', id, 'reboot', data, dataCallback);
    }

    UtilitiesService.azureLocations = function(id, dataCallback){
        var data = null;
        baseService.action('Utilities', id, 'azureLocations', data, dataCallback);
    }

    UtilitiesService.getNetworkDetails = function(id, dataCallback){
        var data = null;
        baseService.action('Utilities', id, 'getNetworkDetails', data, dataCallback);
    }

    UtilitiesService.shutdown = function(id, dataCallback){
        var data = null;
        baseService.action('Utilities', id, 'shutdown', data, dataCallback);
    }

    UtilitiesService.mailTest = function(id, dataCallback){
        var data = null;
        baseService.action('Utilities', id, 'mailTest', data, dataCallback);
    }

    UtilitiesService.setTimeZone = function(id, timeZone, dataCallback){
        var data = {'timeZone':timeZone};
        baseService.action('Utilities', id, 'setTimeZone', data, dataCallback);
    }

    UtilitiesService.setDate = function(id, newDate, dataCallback){
        var data = {'newDate':newDate};
        baseService.action('Utilities', id, 'setDate', data, dataCallback);
    }

    UtilitiesService.validateAzureCreds = function(id, credentials, dataCallback){
        var data = {'credentials':credentials};
        baseService.action('Utilities', id, 'validateAzureCreds', data, dataCallback);
    }

    UtilitiesService.getEC2Regions = function(id, credentials, dataCallback){
        var data = {'credentials':credentials};
        baseService.action('Utilities', id, 'getEC2Regions', data, dataCallback);
    }

    UtilitiesService.getTimeZone = function(id, dataCallback){
        var data = null;
        baseService.action('Utilities', id, 'getTimeZone', data, dataCallback);
    }

    UtilitiesService.getDate = function(id, dataCallback){
        var data = null;
        baseService.action('Utilities', id, 'getDate', data, dataCallback);
    }

    return UtilitiesService;
}]);

app.service("backupManagerService", ["baseService", function(baseService){
    var backupManagerService = {};

    backupManagerService.get = function(id, filter, dataCallback){
        baseService.get('backupManager', id, filter, dataCallback);
    }

    backupManagerService.put = function(id, data, dataCallback){
        baseService.put('backupManager', id, data, dataCallback);
    }

    backupManagerService.post = function(data, dataCallback){
        baseService.post('backupManager', data, dataCallback);
    }

    backupManagerService.delete = function(id, dataCallback){
        baseService.delete('backupManager', id, dataCallback);
    }

    backupManagerService.getPendingJob = function(id, dataCallback){
        var data = null;
        baseService.action('backupManager', id, 'getPendingJob', data, dataCallback);
    }

    backupManagerService.backupCompleteCheck = function(id, dataCallback){
        var data = null;
        baseService.action('backupManager', id, 'backupCompleteCheck', data, dataCallback);
    }

    backupManagerService.ping = function(id, dataCallback){
        var data = null;
        baseService.action('backupManager', id, 'ping', data, dataCallback);
    }

    backupManagerService.checkin = function(id, dataCallback){
        var data = null;
        baseService.action('backupManager', id, 'checkin', data, dataCallback);
    }

    backupManagerService.getProtectedSystem = function(id, dataCallback){
        var data = null;
        baseService.action('backupManager', id, 'getProtectedSystem', data, dataCallback);
    }

    backupManagerService.registerLinuxProtectedSystem = function(id, userName,password,logger_, dataCallback){
        var data = {'userName':userName,'password':password,'logger_':logger_};
        baseService.action('backupManager', id, 'registerLinuxProtectedSystem', data, dataCallback);
    }

    backupManagerService.registerProtectedSystem = function(id, userName,password, dataCallback){
        var data = {'userName':userName,'password':password};
        baseService.action('backupManager', id, 'registerProtectedSystem', data, dataCallback);
    }

    backupManagerService.updateLinuxProtectedSystem = function(id, logger_, dataCallback){
        var data = {'logger_':logger_};
        baseService.action('backupManager', id, 'updateLinuxProtectedSystem', data, dataCallback);
    }

    backupManagerService.isRegistered = function(id, dataCallback){
        var data = null;
        baseService.action('backupManager', id, 'isRegistered', data, dataCallback);
    }

    backupManagerService.updateProtectedSystem = function(id, dataCallback){
        var data = null;
        baseService.action('backupManager', id, 'updateProtectedSystem', data, dataCallback);
    }

    backupManagerService.backupComplete = function(id, status,reason, dataCallback){
        var data = {'status':status,'reason':reason};
        baseService.action('backupManager', id, 'backupComplete', data, dataCallback);
    }

    backupManagerService.backupComplete_Linux = function(id, status,reason,logger_, dataCallback){
        var data = {'status':status,'reason':reason,'logger_':logger_};
        baseService.action('backupManager', id, 'backupComplete_Linux', data, dataCallback);
    }

    backupManagerService.getUuid = function(id, dataCallback){
        var data = null;
        baseService.action('backupManager', id, 'getUuid', data, dataCallback);
    }

    backupManagerService.percentageComplete = function(id, percent, dataCallback){
        var data = {'percent':percent};
        baseService.action('backupManager', id, 'percentageComplete', data, dataCallback);
    }

    backupManagerService.startBackup = function(id, logger_, dataCallback){
        var data = {'logger_':logger_};
        baseService.action('backupManager', id, 'startBackup', data, dataCallback);
    }

    return backupManagerService;
}]);

app.service("UpdatesService", ["baseService", function(baseService){
    var UpdatesService = {};

    UpdatesService.get = function(id, filter, dataCallback){
        baseService.get('Updates', id, filter, dataCallback);
    }

    UpdatesService.put = function(id, data, dataCallback){
        baseService.put('Updates', id, data, dataCallback);
    }

    UpdatesService.post = function(data, dataCallback){
        baseService.post('Updates', data, dataCallback);
    }

    UpdatesService.delete = function(id, dataCallback){
        baseService.delete('Updates', id, dataCallback);
    }

    UpdatesService.packageVersion = function(id, dataCallback){
        var data = null;
        baseService.action('Updates', id, 'packageVersion', data, dataCallback);
    }

    UpdatesService.checkUpdates = function(id, dataCallback){
        var data = null;
        baseService.action('Updates', id, 'checkUpdates', data, dataCallback);
    }

    UpdatesService.installUpdates = function(id, dataCallback){
        var data = null;
        baseService.action('Updates', id, 'installUpdates', data, dataCallback);
    }

    return UpdatesService;
}]);

app.service("SchedulerService", ["baseService", function(baseService){
    var SchedulerService = {};

    SchedulerService.get = function(id, filter, dataCallback){
        baseService.get('Scheduler', id, filter, dataCallback);
    }

    SchedulerService.put = function(id, data, dataCallback){
        baseService.put('Scheduler', id, data, dataCallback);
    }

    SchedulerService.post = function(data, dataCallback){
        baseService.post('Scheduler', data, dataCallback);
    }

    SchedulerService.delete = function(id, dataCallback){
        baseService.delete('Scheduler', id, dataCallback);
    }

    SchedulerService.deleteData = function(id, dataCallback){
        var data = null;
        baseService.action('Scheduler', id, 'deleteData', data, dataCallback);
    }

    SchedulerService.modify = function(id, doc,multi, dataCallback){
        var data = {'doc':doc,'multi':multi};
        baseService.action('Scheduler', id, 'modify', data, dataCallback);
    }

    return SchedulerService;
}]);

app.service("AlertsService", ["baseService", function(baseService){
    var AlertsService = {};

    AlertsService.get = function(id, filter, dataCallback){
        baseService.get('Alerts', id, filter, dataCallback);
    }

    AlertsService.put = function(id, data, dataCallback){
        baseService.put('Alerts', id, data, dataCallback);
    }

    AlertsService.post = function(data, dataCallback){
        baseService.post('Alerts', data, dataCallback);
    }

    AlertsService.delete = function(id, dataCallback){
        baseService.delete('Alerts', id, dataCallback);
    }

    return AlertsService;
}]);
app.service("UsersService", ["baseService", function(baseService){
    var UsersService = {};

    UsersService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('Users', id, filter, dataCallback, errorCallback);
    }

    UsersService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('Users', id, data, dataCallback, errorCallback);
    }

    UsersService.post = function(data, dataCallback, errorCallback){
        baseService.post('Users', data, dataCallback, errorCallback);
    }

    UsersService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('Users', id, dataCallback, errorCallback);
    }

    UsersService.setEmail = function(id, email, dataCallback, errorCallback){
        var data = {'email':email};
        baseService.action('Users', id, 'setEmail', data, dataCallback, errorCallback);
    }

    UsersService.getAllRoles = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Users', id, 'getAllRoles', data, dataCallback, errorCallback);
    }

    UsersService.getUser = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Users', id, 'getUser', data, dataCallback, errorCallback);
    }

    UsersService.changePassword = function(id, password, dataCallback, errorCallback){
        var data = {'password':password};
        baseService.action('Users', id, 'changePassword', data, dataCallback, errorCallback);
    }

    UsersService.deleteData = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Users', id, 'deleteData', data, dataCallback, errorCallback);
    }

    return UsersService;
}]);

app.service("ObjectIdService", ["baseService", function(baseService){
    var ObjectIdService = {};

    ObjectIdService.get = function(id, filter, dataCallback){
        baseService.get('ObjectId', id, filter, dataCallback);
    }

    ObjectIdService.put = function(id, data, dataCallback){
        baseService.put('ObjectId', id, data, dataCallback);
    }

    ObjectIdService.post = function(data, dataCallback){
        baseService.post('ObjectId', data, dataCallback);
    }

    ObjectIdService.delete = function(id, dataCallback){
        baseService.delete('ObjectId', id, dataCallback);
    }

    ObjectIdService.is_valid = function(id, dataCallback){
        var data = null;
        baseService.action('ObjectId', id, 'is_valid', data, dataCallback);
    }

    ObjectIdService.from_datetime = function(id, dataCallback){
        var data = null;
        baseService.action('ObjectId', id, 'from_datetime', data, dataCallback);
    }

    return ObjectIdService;
}]);

app.service("SettingsService", ["baseService", function(baseService){
    var SettingsService = {};

    SettingsService.get = function(id, filter, dataCallback){
        baseService.get('Settings', id, filter, dataCallback);
    }

    SettingsService.put = function(id, data, dataCallback){
        baseService.put('Settings', id, data, dataCallback);
    }

    SettingsService.post = function(data, dataCallback){
        baseService.post('Settings', data, dataCallback);
    }

    SettingsService.delete = function(id, dataCallback){
        baseService.delete('Settings', id, dataCallback);
    }

    SettingsService.get_settings = function(id, key, dataCallback){
        var data = {'key':key};
        baseService.action('Settings', id, 'get_settings', data, dataCallback);
    }

    SettingsService.set_settings = function(id, key,value, dataCallback){
        var data = {'key':key,'value':value};
        baseService.action('Settings', id, 'set_settings', data, dataCallback);
    }

    SettingsService.hasAccess = function(id, dataCallback){
        var data = null;
        baseService.action('Settings', id, 'hasAccess', data, dataCallback);
    }

    return SettingsService;
}]);



app.service("NoAuthService", ["baseService", function(baseService){
    var NoAuthService = {};

    NoAuthService.get = function(id, filter, dataCallback){
        baseService.get('NoAuth', id, filter, dataCallback);
    }

    NoAuthService.put = function(id, data, dataCallback){
        baseService.put('NoAuth', id, data, dataCallback);
    }

    NoAuthService.post = function(data, dataCallback){
        baseService.post('NoAuth', data, dataCallback);
    }

    NoAuthService.delete = function(id, dataCallback){
        baseService.delete('NoAuth', id, dataCallback);
    }

    NoAuthService.getApiKey = function(id, username,password, dataCallback){
        var data = {'username':username,'password':password};
        baseService.action('NoAuth', id, 'getApiKey', data, dataCallback);
    }

    return NoAuthService;
}]);

app.service("AzureService", ["baseService", function(baseService){
    var AzureService = {};

    AzureService.get = function(id, filter, dataCallback){
        baseService.get('Azure', id, filter, dataCallback);
    }

    AzureService.put = function(id, data, dataCallback){
        baseService.put('Azure', id, data, dataCallback);
    }

    AzureService.post = function(data, dataCallback){
        baseService.post('Azure', data, dataCallback);
    }

    AzureService.delete = function(id, dataCallback){
        baseService.delete('Azure', id, dataCallback);
    }

    AzureService.startCloudServerExe = function(id, dataCallback){
        var data = null;
        baseService.action('Azure', id, 'startCloudServerExe', data, dataCallback);
    }

    AzureService.deleteSnapshot = function(id, dataCallback){
        var data = null;
        baseService.action('Azure', id, 'deleteSnapshot', data, dataCallback);
    }

    AzureService.virtualize = function(id, snapShotId,params, dataCallback){
        var data = {'snapShotId':snapShotId,'params':params};
        baseService.action('Azure', id, 'virtualize', data, dataCallback);
    }

    AzureService.backupCompleted = function(id, deleteVhd,deleteImage, dataCallback){
        var data = {'deleteVhd':deleteVhd,'deleteImage':deleteImage};
        baseService.action('Azure', id, 'backupCompleted', data, dataCallback);
    }

    AzureService.prepareForBackup = function(id, dataCallback){
        var data = null;
        baseService.action('Azure', id, 'prepareForBackup', data, dataCallback);
    }

    AzureService.validateCredentials = function(id, dataCallback){
        var data = null;
        baseService.action('Azure', id, 'validateCredentials', data, dataCallback);
    }

    AzureService.stopVirtualize = function(id, dataCallback){
        var data = null;
        baseService.action('Azure', id, 'stopVirtualize', data, dataCallback);
    }

    AzureService.id_generator = function(id, chars, dataCallback){
        var data = {'chars':chars};
        baseService.action('Azure', id, 'id_generator', data, dataCallback);
    }

    AzureService.createSnapshot = function(id, dataCallback){
        var data = null;
        baseService.action('Azure', id, 'createSnapshot', data, dataCallback);
    }

    return AzureService;
}]);

app.service("CloudProvidersService", ["baseService", function(baseService){
    var CloudProvidersService = {};

    CloudProvidersService.get = function(id, filter, dataCallback){
        baseService.get('CloudProviders', id, filter, dataCallback);
    }

    CloudProvidersService.put = function(id, data, dataCallback){
        baseService.put('CloudProviders', id, data, dataCallback);
    }

    CloudProvidersService.post = function(data, dataCallback){
        baseService.post('CloudProviders', data, dataCallback);
    }

    CloudProvidersService.delete = function(id, dataCallback){
        baseService.delete('CloudProviders', id, dataCallback);
    }

    return CloudProvidersService;
}]);

app.service("CloudLeapServersService", ["baseService", function(baseService){
    var CloudLeapServersService = {};

    CloudLeapServersService.get = function(id, filter, dataCallback){
        baseService.get('CloudLeapServers', id, filter, dataCallback);
    }

    CloudLeapServersService.put = function(id, data, dataCallback){
        baseService.put('CloudLeapServers', id, data, dataCallback);
    }

    CloudLeapServersService.post = function(data, dataCallback){
        baseService.post('CloudLeapServers', data, dataCallback);
    }

    CloudLeapServersService.delete = function(id, dataCallback){
        baseService.delete('CloudLeapServers', id, dataCallback);
    }

    return CloudLeapServersService;
}]);

app.service("SnapshotsService", ["baseService", function(baseService){
    var SnapshotsService = {};

    SnapshotsService.get = function(id, filter, dataCallback){
        baseService.get('Snapshots', id, filter, dataCallback);
    }

    SnapshotsService.put = function(id, data, dataCallback){
        baseService.put('Snapshots', id, data, dataCallback);
    }

    SnapshotsService.post = function(data, dataCallback){
        baseService.post('Snapshots', data, dataCallback);
    }

    SnapshotsService.delete = function(id, dataCallback){
        baseService.delete('Snapshots', id, dataCallback);
    }

    SnapshotsService.deleteSnapshot = function(id, dataCallback){
        var data = null;
        baseService.action('Snapshots', id, 'deleteSnapshot', data, dataCallback);
    }

    return SnapshotsService;
}]);

app.service("SyncJobsService", ["baseService", function(baseService){
    var SyncJobsService = {};

    SyncJobsService.get = function(id, filter, dataCallback){
        baseService.get('SyncJobs', id, filter, dataCallback);
    }

    SyncJobsService.put = function(id, data, dataCallback){
        baseService.put('SyncJobs', id, data, dataCallback);
    }

    SyncJobsService.post = function(data, dataCallback){
        baseService.post('SyncJobs', data, dataCallback);
    }

    SyncJobsService.delete = function(id, dataCallback){
        baseService.delete('SyncJobs', id, dataCallback);
    }

    return SyncJobsService;
}]);

app.service("AclsService", ["baseService", function(baseService){
    var AclsService = {};

    AclsService.get = function(id, filter, dataCallback){
        baseService.get('Acls', id, filter, dataCallback);
    }

    AclsService.put = function(id, data, dataCallback){
        baseService.put('Acls', id, data, dataCallback);
    }

    AclsService.post = function(data, dataCallback){
        baseService.post('Acls', data, dataCallback);
    }

    AclsService.delete = function(id, dataCallback){
        baseService.delete('Acls', id, dataCallback);
    }

    AclsService.modify = function(id, doc,multi, dataCallback){
        var data = {'doc':doc,'multi':multi};
        baseService.action('Acls', id, 'modify', data, dataCallback);
    }

    AclsService.getmodules = function(id, dataCallback){
        var data = null;
        baseService.action('Acls', id, 'getmodules', data, dataCallback);
    }

    return AclsService;
}]);


app.service("LoggerService", ["baseService", function(baseService){
    var LoggerService = {};

    LoggerService.get = function(id, filter, dataCallback){
        baseService.get('Logger', id, filter, dataCallback);
    }

    LoggerService.put = function(id, data, dataCallback){
        baseService.put('Logger', id, data, dataCallback);
    }

    LoggerService.post = function(data, dataCallback){
        baseService.post('Logger', data, dataCallback);
    }

    LoggerService.delete = function(id, dataCallback){
        baseService.delete('Logger', id, dataCallback);
    }

    LoggerService.getLogger = function(id, dataCallback){
        var data = null;
        baseService.action('Logger', id, 'getLogger', data, dataCallback);
    }

    LoggerService.getInstance = function(id, dataCallback){
        var data = null;
        baseService.action('Logger', id, 'getInstance', data, dataCallback);
    }

    return LoggerService;
}]);

app.service("requestsInterfaceService", ["baseService", function(baseService){
    var requestsInterfaceService = {};

    requestsInterfaceService.get = function(id, filter, dataCallback){
        baseService.get('requestsInterface', id, filter, dataCallback);
    }

    requestsInterfaceService.put = function(id, data, dataCallback){
        baseService.put('requestsInterface', id, data, dataCallback);
    }

    requestsInterfaceService.post = function(data, dataCallback){
        baseService.post('requestsInterface', data, dataCallback);
    }

    requestsInterfaceService.delete = function(id, dataCallback){
        baseService.delete('requestsInterface', id, dataCallback);
    }

    requestsInterfaceService.doRequest = function(id, url,data,params,timeout, dataCallback){
        var data = {'url':url,'data':data,'params':params,'timeout':timeout};
        baseService.action('requestsInterface', id, 'doRequest', data, dataCallback);
    }

    requestsInterfaceService.action = function(id, id,actionName,data,timeout, dataCallback){
        var data = {'id':id,'actionName':actionName,'data':data,'timeout':timeout};
        baseService.action('requestsInterface', id, 'action', data, dataCallback);
    }

    requestsInterfaceService.logout = function(id, dataCallback){
        var data = null;
        baseService.action('requestsInterface', id, 'logout', data, dataCallback);
    }

    requestsInterfaceService.put = function(id, id,data, dataCallback){
        var data = {'id':id,'data':data};
        baseService.action('requestsInterface', id, 'put', data, dataCallback);
    }

    requestsInterfaceService.login = function(id, dataCallback){
        var data = null;
        baseService.action('requestsInterface', id, 'login', data, dataCallback);
    }

    requestsInterfaceService.post = function(id, data, dataCallback){
        var data = {'data':data};
        baseService.action('requestsInterface', id, 'post', data, dataCallback);
    }

    return requestsInterfaceService;
}]);

app.service("ObjectIdService", ["baseService", function(baseService){
    var ObjectIdService = {};

    ObjectIdService.get = function(id, filter, dataCallback){
        baseService.get('ObjectId', id, filter, dataCallback);
    }

    ObjectIdService.put = function(id, data, dataCallback){
        baseService.put('ObjectId', id, data, dataCallback);
    }

    ObjectIdService.post = function(data, dataCallback){
        baseService.post('ObjectId', data, dataCallback);
    }

    ObjectIdService.delete = function(id, dataCallback){
        baseService.delete('ObjectId', id, dataCallback);
    }

    ObjectIdService.is_valid = function(id, dataCallback){
        var data = null;
        baseService.action('ObjectId', id, 'is_valid', data, dataCallback);
    }

    ObjectIdService.from_datetime = function(id, dataCallback){
        var data = null;
        baseService.action('ObjectId', id, 'from_datetime', data, dataCallback);
    }

    return ObjectIdService;
}]);

app.service("DiskStorService", ["baseService", function(baseService){
    var DiskStorService = {};

    DiskStorService.get = function(id, filter, dataCallback){
        baseService.get('DiskStor', id, filter, dataCallback);
    }

    DiskStorService.put = function(id, data, dataCallback){
        baseService.put('DiskStor', id, data, dataCallback);
    }

    DiskStorService.post = function(data, dataCallback){
        baseService.post('DiskStor', data, dataCallback);
    }

    DiskStorService.delete = function(id, dataCallback){
        baseService.delete('DiskStor', id, dataCallback);
    }

    DiskStorService.ping = function(id, dataCallback){
        var data = null;
        baseService.action('DiskStor', id, 'ping', data, dataCallback);
    }

    DiskStorService.isRegistered = function(id, dataCallback){
        var data = null;
        baseService.action('DiskStor', id, 'isRegistered', data, dataCallback);
    }

    DiskStorService.getUuid = function(id, dataCallback){
        var data = null;
        baseService.action('DiskStor', id, 'getUuid', data, dataCallback);
    }

    DiskStorService.isSyncSystemConfigured = function(id, dataCallback){
        var data = null;
        baseService.action('DiskStor', id, 'isSyncSystemConfigured', data, dataCallback);
    }

    DiskStorService.imageSyncComplete = function(id, status,reason, dataCallback){
        var data = {'status':status,'reason':reason};
        baseService.action('DiskStor', id, 'imageSyncComplete', data, dataCallback);
    }

    DiskStorService.imageSyncStart = function(id, dataCallback){
        var data = null;
        baseService.action('DiskStor', id, 'imageSyncStart', data, dataCallback);
    }

    DiskStorService.updateSyncSystem = function(id, syncSystem, dataCallback){
        var data = {'syncSystem':syncSystem};
        baseService.action('DiskStor', id, 'updateSyncSystem', data, dataCallback);
    }

    DiskStorService.getProtectedSystem = function(id, dataCallback){
        var data = null;
        baseService.action('DiskStor', id, 'getProtectedSystem', data, dataCallback);
    }

    DiskStorService.updateResumeRunning = function(id, dataCallback){
        var data = null;
        baseService.action('DiskStor', id, 'updateResumeRunning', data, dataCallback);
    }

    DiskStorService.getExtraWork = function(id, dataCallback){
        var data = null;
        baseService.action('DiskStor', id, 'getExtraWork', data, dataCallback);
    }

    DiskStorService.checkin = function(id, dataCallback){
        var data = null;
        baseService.action('DiskStor', id, 'checkin', data, dataCallback);
    }

    DiskStorService.imageSyncCompleteCheck = function(id, dataCallback){
        var data = null;
        baseService.action('DiskStor', id, 'imageSyncCompleteCheck', data, dataCallback);
    }

    DiskStorService.percentageComplete = function(id, percent, dataCallback){
        var data = {'percent':percent};
        baseService.action('DiskStor', id, 'percentageComplete', data, dataCallback);
    }

    DiskStorService.resumeSyncSystem = function(id, dataCallback){
        var data = null;
        baseService.action('DiskStor', id, 'resumeSyncSystem', data, dataCallback);
    }

    DiskStorService.getResizedVolumes = function(id, existingPS, dataCallback){
        var data = {'existingPS':existingPS};
        baseService.action('DiskStor', id, 'getResizedVolumes', data, dataCallback);
    }

    DiskStorService.getWork = function(id, dataCallback){
        var data = null;
        baseService.action('DiskStor', id, 'getWork', data, dataCallback);
    }

    DiskStorService.registerSyncSystem = function(id, syncSystem,userName,password, dataCallback){
        var data = {'syncSystem':syncSystem,'userName':userName,'password':password};
        baseService.action('DiskStor', id, 'registerSyncSystem', data, dataCallback);
    }

    return DiskStorService;
}]);

app.service('fileUploadService', function ($http) {
         this.uploadFileToUrl = function (file, uploadUrl) {
             var fd = new FormData(this);
             fd.append('file', file);
             //FormData, object of key/value pair for form fields and values

             return $http.post(uploadUrl, fd, {
                 headers: {'Content-Type': undefined},
                 transformRequest: angular.identity
             }).then(function (response) {
                 console.log(response.data)
                 return response.data
             });

         }
    });
