/*****************************************************************
*
* This file is generated by generateJs.py based on backend code.
* DO NOT EDIT BY HAND.
*
*******************************************************************/
var app = angular.module('application.py');
app.service("MIMEMultipartService", ["baseService", function(baseService){
    var MIMEMultipartService = {};

    MIMEMultipartService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('MIMEMultipart', id, filter, dataCallback, errorCallback);
    }

    MIMEMultipartService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('MIMEMultipart', id, data, dataCallback, errorCallback);
    }

    MIMEMultipartService.post = function(data, dataCallback, errorCallback){
        baseService.post('MIMEMultipart', data, dataCallback, errorCallback);
    }

    MIMEMultipartService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('MIMEMultipart', id, dataCallback, errorCallback);
    }

    return MIMEMultipartService;
}]);

app.service("CustomReportService", ["baseService", function(baseService){
    var CustomReportService = {};

    CustomReportService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('CustomReport', id, filter, dataCallback, errorCallback);
    }

    CustomReportService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('CustomReport', id, data, dataCallback, errorCallback);
    }

    CustomReportService.post = function(data, dataCallback, errorCallback){
        baseService.post('CustomReport', data, dataCallback, errorCallback);
    }

    CustomReportService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('CustomReport', id, dataCallback, errorCallback);
    }

    return CustomReportService;
}]);

app.service("UsersService", ["baseService", function(baseService){
    var UsersService = {};

    UsersService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('Users', id, filter, dataCallback, errorCallback);
    }

    UsersService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('Users', id, data, dataCallback, errorCallback);
    }

    UsersService.post = function(data, dataCallback, errorCallback){
        baseService.post('Users', data, dataCallback, errorCallback);
    }

    UsersService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('Users', id, dataCallback, errorCallback);
    }

    UsersService.deleteUser = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('Users', id, 'deleteUser', data, dataCallback, errorCallback);
    }

    UsersService.updatePassword = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('Users', id, 'updatePassword', data, dataCallback, errorCallback);
    }

    return UsersService;
}]);

app.service("ColumnDataTypesService", ["baseService", function(baseService){
    var ColumnDataTypesService = {};

    ColumnDataTypesService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ColumnDataTypes', id, filter, dataCallback, errorCallback);
    }

    ColumnDataTypesService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ColumnDataTypes', id, data, dataCallback, errorCallback);
    }

    ColumnDataTypesService.post = function(data, dataCallback, errorCallback){
        baseService.post('ColumnDataTypes', data, dataCallback, errorCallback);
    }

    ColumnDataTypesService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ColumnDataTypes', id, dataCallback, errorCallback);
    }

    ColumnDataTypesService.getColumnDataTypes = function(id, source, dataCallback, errorCallback){
        var data = {'source':source};
        baseService.action('ColumnDataTypes', id, 'getColumnDataTypes', data, dataCallback, errorCallback);
    }

    return ColumnDataTypesService;
}]);

app.service("ColumnConfigurationService", ["baseService", function(baseService){
    var ColumnConfigurationService = {};

    ColumnConfigurationService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ColumnConfiguration', id, filter, dataCallback, errorCallback);
    }

    ColumnConfigurationService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ColumnConfiguration', id, data, dataCallback, errorCallback);
    }

    ColumnConfigurationService.post = function(data, dataCallback, errorCallback){
        baseService.post('ColumnConfiguration', data, dataCallback, errorCallback);
    }

    ColumnConfigurationService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ColumnConfiguration', id, dataCallback, errorCallback);
    }

    return ColumnConfigurationService;
}]);

app.service("UtilitiesService", ["baseService", function(baseService){
    var UtilitiesService = {};

    UtilitiesService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('Utilities', id, filter, dataCallback, errorCallback);
    }

    UtilitiesService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('Utilities', id, data, dataCallback, errorCallback);
    }

    UtilitiesService.post = function(data, dataCallback, errorCallback){
        baseService.post('Utilities', data, dataCallback, errorCallback);
    }

    UtilitiesService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('Utilities', id, dataCallback, errorCallback);
    }

    UtilitiesService.upload_recon_files = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Utilities', id, 'upload_recon_files', data, dataCallback, errorCallback);
    }

    UtilitiesService.execution = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Utilities', id, 'execution', data, dataCallback, errorCallback);
    }

    UtilitiesService.upload = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Utilities', id, 'upload', data, dataCallback, errorCallback);
    }

    return UtilitiesService;
}]);

app.service("FlowsService", ["baseService", function(baseService){
    var FlowsService = {};

    FlowsService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('Flows', id, filter, dataCallback, errorCallback);
    }

    FlowsService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('Flows', id, data, dataCallback, errorCallback);
    }

    FlowsService.post = function(data, dataCallback, errorCallback){
        baseService.post('Flows', data, dataCallback, errorCallback);
    }

    FlowsService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('Flows', id, dataCallback, errorCallback);
    }

    FlowsService.getDefaultNodes = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Flows', id, 'getDefaultNodes', data, dataCallback, errorCallback);
    }

    FlowsService.getNodeForNway = function(id, matchColumns, dataCallback, errorCallback){
        var data = {'matchColumns':matchColumns};
        baseService.action('Flows', id, 'getNodeForNway', data, dataCallback, errorCallback);
    }

    FlowsService.generateFlow = function(id, reconName,reconProcess,group,postNodesList, dataCallback, errorCallback){
        var data = {'reconName':reconName,'reconProcess':reconProcess,'group':group,'postNodesList':postNodesList};
        baseService.action('Flows', id, 'generateFlow', data, dataCallback, errorCallback);
    }

    FlowsService.assignIdToNodes = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Flows', id, 'assignIdToNodes', data, dataCallback, errorCallback);
    }

    FlowsService.getPostNodes = function(id, postNodesList, dataCallback, errorCallback){
        var data = {'postNodesList':postNodesList};
        baseService.action('Flows', id, 'getPostNodes', data, dataCallback, errorCallback);
    }

    FlowsService.generateConnection = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Flows', id, 'generateConnection', data, dataCallback, errorCallback);
    }

    return FlowsService;
}]);

app.service("ReconAssignmentService", ["baseService", function(baseService){
    var ReconAssignmentService = {};

    ReconAssignmentService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ReconAssignment', id, filter, dataCallback, errorCallback);
    }

    ReconAssignmentService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ReconAssignment', id, data, dataCallback, errorCallback);
    }

    ReconAssignmentService.post = function(data, dataCallback, errorCallback){
        baseService.post('ReconAssignment', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ReconAssignment', id, dataCallback, errorCallback);
    }

    ReconAssignmentService.assignedRecons = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'assignedRecons', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getUsers = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'getUsers', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconDetails = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconAssignment', id, 'getReconDetails', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.deleteData = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconAssignment', id, 'deleteData', data, dataCallback, errorCallback);
    }

    return ReconAssignmentService;
}]);

app.service("ReconProcessService", ["baseService", function(baseService){
    var ReconProcessService = {};

    ReconProcessService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ReconProcess', id, filter, dataCallback, errorCallback);
    }

    ReconProcessService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ReconProcess', id, data, dataCallback, errorCallback);
    }

    ReconProcessService.post = function(data, dataCallback, errorCallback){
        baseService.post('ReconProcess', data, dataCallback, errorCallback);
    }

    ReconProcessService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ReconProcess', id, dataCallback, errorCallback);
    }

    ReconProcessService.saveProcessDetail = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconProcess', id, 'saveProcessDetail', data, dataCallback, errorCallback);
    }

    return ReconProcessService;
}]);

app.service("SourceReferenceService", ["baseService", function(baseService){
    var SourceReferenceService = {};

    SourceReferenceService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('SourceReference', id, filter, dataCallback, errorCallback);
    }

    SourceReferenceService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('SourceReference', id, data, dataCallback, errorCallback);
    }

    SourceReferenceService.post = function(data, dataCallback, errorCallback){
        baseService.post('SourceReference', data, dataCallback, errorCallback);
    }

    SourceReferenceService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('SourceReference', id, dataCallback, errorCallback);
    }

    SourceReferenceService.getSourceForRecon = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('SourceReference', id, 'getSourceForRecon', data, dataCallback, errorCallback);
    }

    SourceReferenceService.addSourceRef = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('SourceReference', id, 'addSourceRef', data, dataCallback, errorCallback);
    }

    SourceReferenceService.saveSourceDetails = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('SourceReference', id, 'saveSourceDetails', data, dataCallback, errorCallback);
    }

    SourceReferenceService.loadSourceRef = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('SourceReference', id, 'loadSourceRef', data, dataCallback, errorCallback);
    }

    SourceReferenceService.downloadSource = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('SourceReference', id, 'downloadSource', data, dataCallback, errorCallback);
    }

    SourceReferenceService.storeOrderOfSource = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('SourceReference', id, 'storeOrderOfSource', data, dataCallback, errorCallback);
    }

    SourceReferenceService.deleteSource = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('SourceReference', id, 'deleteSource', data, dataCallback, errorCallback);
    }

    SourceReferenceService.saveFilters = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('SourceReference', id, 'saveFilters', data, dataCallback, errorCallback);
    }

    return SourceReferenceService;
}]);

app.service("ReconsService", ["baseService", function(baseService){
    var ReconsService = {};

    ReconsService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('Recons', id, filter, dataCallback, errorCallback);
    }

    ReconsService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('Recons', id, data, dataCallback, errorCallback);
    }

    ReconsService.post = function(data, dataCallback, errorCallback){
        baseService.post('Recons', data, dataCallback, errorCallback);
    }

    ReconsService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('Recons', id, dataCallback, errorCallback);
    }

    ReconsService.getProcessRecons = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('Recons', id, 'getProcessRecons', data, dataCallback, errorCallback);
    }

    ReconsService.deleteData = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('Recons', id, 'deleteData', data, dataCallback, errorCallback);
    }

    ReconsService.getReconDetails = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Recons', id, 'getReconDetails', data, dataCallback, errorCallback);
    }

    return ReconsService;
}]);

app.service("LogoutService", ["baseService", function(baseService){
    var LogoutService = {};

    LogoutService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('Logout', id, filter, dataCallback, errorCallback);
    }

    LogoutService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('Logout', id, data, dataCallback, errorCallback);
    }

    LogoutService.post = function(data, dataCallback, errorCallback){
        baseService.post('Logout', data, dataCallback, errorCallback);
    }

    LogoutService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('Logout', id, dataCallback, errorCallback);
    }

    return LogoutService;
}]);

app.service("MatchRuleReferenceService", ["baseService", function(baseService){
    var MatchRuleReferenceService = {};

    MatchRuleReferenceService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('MatchRuleReference', id, filter, dataCallback, errorCallback);
    }

    MatchRuleReferenceService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('MatchRuleReference', id, data, dataCallback, errorCallback);
    }

    MatchRuleReferenceService.post = function(data, dataCallback, errorCallback){
        baseService.post('MatchRuleReference', data, dataCallback, errorCallback);
    }

    MatchRuleReferenceService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('MatchRuleReference', id, dataCallback, errorCallback);
    }

    MatchRuleReferenceService.saveMatchRule = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('MatchRuleReference', id, 'saveMatchRule', data, dataCallback, errorCallback);
    }

    return MatchRuleReferenceService;
}]);

app.service("ForceMatchService", ["baseService", function(baseService){
    var ForceMatchService = {};

    ForceMatchService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ForceMatch', id, filter, dataCallback, errorCallback);
    }

    ForceMatchService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ForceMatch', id, data, dataCallback, errorCallback);
    }

    ForceMatchService.post = function(data, dataCallback, errorCallback){
        baseService.post('ForceMatch', data, dataCallback, errorCallback);
    }

    ForceMatchService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ForceMatch', id, dataCallback, errorCallback);
    }

    ForceMatchService.readMatchData = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ForceMatch', id, 'readMatchData', data, dataCallback, errorCallback);
    }

    ForceMatchService.recomputeReconSummary = function(id, execLog,forceMatchSources,forceSummary, dataCallback, errorCallback){
        var data = {'execLog':execLog,'forceMatchSources':forceMatchSources,'forceSummary':forceSummary};
        baseService.action('ForceMatch', id, 'recomputeReconSummary', data, dataCallback, errorCallback);
    }

    ForceMatchService.readReportData = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ForceMatch', id, 'readReportData', data, dataCallback, errorCallback);
    }

    ForceMatchService.forceMatchReconData = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ForceMatch', id, 'forceMatchReconData', data, dataCallback, errorCallback);
    }

    return ForceMatchService;
}]);

app.service("ReconSummaryService", ["baseService", function(baseService){
    var ReconSummaryService = {};

    ReconSummaryService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ReconSummary', id, filter, dataCallback, errorCallback);
    }

    ReconSummaryService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ReconSummary', id, data, dataCallback, errorCallback);
    }

    ReconSummaryService.post = function(data, dataCallback, errorCallback){
        baseService.post('ReconSummary', data, dataCallback, errorCallback);
    }

    ReconSummaryService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ReconSummary', id, dataCallback, errorCallback);
    }

    ReconSummaryService.getSummary = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconSummary', id, 'getSummary', data, dataCallback, errorCallback);
    }

    return ReconSummaryService;
}]);

app.service("ReconDetailsService", ["baseService", function(baseService){
    var ReconDetailsService = {};

    ReconDetailsService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ReconDetails', id, filter, dataCallback, errorCallback);
    }

    ReconDetailsService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ReconDetails', id, data, dataCallback, errorCallback);
    }

    ReconDetailsService.post = function(data, dataCallback, errorCallback){
        baseService.post('ReconDetails', data, dataCallback, errorCallback);
    }

    ReconDetailsService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ReconDetails', id, dataCallback, errorCallback);
    }

    ReconDetailsService.getFilteredData = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconDetails', id, 'getFilteredData', data, dataCallback, errorCallback);
    }

    ReconDetailsService.infer_dtypes = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconDetails', id, 'infer_dtypes', data, dataCallback, errorCallback);
    }

    ReconDetailsService.getAuthourizedRecords = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconDetails', id, 'getAuthourizedRecords', data, dataCallback, errorCallback);
    }

    ReconDetailsService.getConverters = function(id, source, dataCallback, errorCallback){
        var data = {'source':source};
        baseService.action('ReconDetails', id, 'getConverters', data, dataCallback, errorCallback);
    }

    ReconDetailsService.getReportData = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconDetails', id, 'getReportData', data, dataCallback, errorCallback);
    }

    ReconDetailsService.columnDTypeGrouper = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconDetails', id, 'columnDTypeGrouper', data, dataCallback, errorCallback);
    }

    ReconDetailsService.getDashboardSummary = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconDetails', id, 'getDashboardSummary', data, dataCallback, errorCallback);
    }

    ReconDetailsService.updateReportName = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconDetails', id, 'updateReportName', data, dataCallback, errorCallback);
    }

    ReconDetailsService.exportAllCsv = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconDetails', id, 'exportAllCsv', data, dataCallback, errorCallback);
    }

    ReconDetailsService.getReportDetails = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconDetails', id, 'getReportDetails', data, dataCallback, errorCallback);
    }

    ReconDetailsService.getReports = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconDetails', id, 'getReports', data, dataCallback, errorCallback);
    }

    ReconDetailsService.typeMapper = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconDetails', id, 'typeMapper', data, dataCallback, errorCallback);
    }

    return ReconDetailsService;
}]);

app.service("LoginService", ["baseService", function(baseService){
    var LoginService = {};

    LoginService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('Login', id, filter, dataCallback, errorCallback);
    }

    LoginService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('Login', id, data, dataCallback, errorCallback);
    }

    LoginService.post = function(data, dataCallback, errorCallback){
        baseService.post('Login', data, dataCallback, errorCallback);
    }

    LoginService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('Login', id, dataCallback, errorCallback);
    }

    LoginService.get_assigned_recons = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Login', id, 'get_assigned_recons', data, dataCallback, errorCallback);
    }

    return LoginService;
}]);

app.service("ReconMetaInfoService", ["baseService", function(baseService){
    var ReconMetaInfoService = {};

    ReconMetaInfoService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ReconMetaInfo', id, filter, dataCallback, errorCallback);
    }

    ReconMetaInfoService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ReconMetaInfo', id, data, dataCallback, errorCallback);
    }

    ReconMetaInfoService.post = function(data, dataCallback, errorCallback){
        baseService.post('ReconMetaInfo', data, dataCallback, errorCallback);
    }

    ReconMetaInfoService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ReconMetaInfo', id, dataCallback, errorCallback);
    }

    return ReconMetaInfoService;
}]);

app.service("ReconExecDetailsLogService", ["baseService", function(baseService){
    var ReconExecDetailsLogService = {};

    ReconExecDetailsLogService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ReconExecDetailsLog', id, filter, dataCallback, errorCallback);
    }

    ReconExecDetailsLogService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ReconExecDetailsLog', id, data, dataCallback, errorCallback);
    }

    ReconExecDetailsLogService.post = function(data, dataCallback, errorCallback){
        baseService.post('ReconExecDetailsLog', data, dataCallback, errorCallback);
    }

    ReconExecDetailsLogService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ReconExecDetailsLog', id, dataCallback, errorCallback);
    }

    ReconExecDetailsLogService.getMaxReconExecutionDoc = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconExecDetailsLog', id, 'getMaxReconExecutionDoc', data, dataCallback, errorCallback);
    }

    ReconExecDetailsLogService.rollbackRecon = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconExecDetailsLog', id, 'rollbackRecon', data, dataCallback, errorCallback);
    }

    ReconExecDetailsLogService.getLatestExeDetails = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconExecDetailsLog', id, 'getLatestExeDetails', data, dataCallback, errorCallback);
    }

    ReconExecDetailsLogService.get_latest_execution_details = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconExecDetailsLog', id, 'get_latest_execution_details', data, dataCallback, errorCallback);
    }

    return ReconExecDetailsLogService;
}]);

app.service("NoAuthService", ["baseService", function(baseService){
    var NoAuthService = {};

    NoAuthService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('NoAuth', id, filter, dataCallback, errorCallback);
    }

    NoAuthService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('NoAuth', id, data, dataCallback, errorCallback);
    }

    NoAuthService.post = function(data, dataCallback, errorCallback){
        baseService.post('NoAuth', data, dataCallback, errorCallback);
    }

    NoAuthService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('NoAuth', id, dataCallback, errorCallback);
    }

    NoAuthService.sendPasswordToMail = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('NoAuth', id, 'sendPasswordToMail', data, dataCallback, errorCallback);
    }

    NoAuthService.upload = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('NoAuth', id, 'upload', data, dataCallback, errorCallback);
    }

    NoAuthService.createUser = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('NoAuth', id, 'createUser', data, dataCallback, errorCallback);
    }

    return NoAuthService;
}]);

