/*****************************************************************
 *
 * This file is generated by generateJs.py based on backend code.
 * DO NOT EDIT BY HAND.
 *
 *******************************************************************/
var app = angular.module('webApp');

app.service("UserPoolService", ["baseService", function (baseService) {
    var UserPoolService = {};

    UserPoolService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('UserPool', id, filter, dataCallback, errorCallback);
    }

    UserPoolService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('UserPool', id, data, dataCallback, errorCallback);
    }

    UserPoolService.post = function (data, dataCallback, errorCallback) {
        baseService.post('UserPool', data, dataCallback, errorCallback);
    }

    UserPoolService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('UserPool', id, dataCallback, errorCallback);
    }

    UserPoolService.addUsers = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('UserPool', id, 'addUsers', data, dataCallback, errorCallback);
    }

    UserPoolService.updatePool = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('UserPool',id,'updatePool',data, dataCallback, errorCallback);
    }


    return UserPoolService;
}]);
app.service("NoAuthService", ["baseService", function(baseService){
    var NoAuthService = {};
 	NoAuthService.getRBData = function(id, date, dataCallback, errorCallback){
        var data = {'date':date};
        baseService.action('NoAuth', id, 'getRBData', data, dataCallback, errorCallback);
    }
    return NoAuthService;
}]);
app.service("UpiFailedTransactionReportService", ["baseService", function (baseService) {
    var UpiFailedTransactionReportService = {};

    UpiFailedTransactionReportService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('UpiFailedTransactionReport', id, filter, dataCallback, errorCallback);
    }

    UpiFailedTransactionReportService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('UpiFailedTransactionReport', id, data, dataCallback, errorCallback);
    }

    UpiFailedTransactionReportService.post = function (data, dataCallback, errorCallback) {
        baseService.post('UpiFailedTransactionReport', data, dataCallback, errorCallback);
    }

    UpiFailedTransactionReportService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('UpiFailedTransactionReport', id, dataCallback, errorCallback);
    }

    return UpiFailedTransactionReportService;
}]);

app.service("UpiAcqFailedTransactionReportService", ["baseService", function (baseService) {
    var UpiAcqFailedTransactionReportService = {};

    UpiAcqFailedTransactionReportService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('UpiAcqFailedTransactionReport', id, filter, dataCallback, errorCallback);
    }

    UpiAcqFailedTransactionReportService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('UpiAcqFailedTransactionReport', id, data, dataCallback, errorCallback);
    }

    UpiAcqFailedTransactionReportService.post = function (data, dataCallback, errorCallback) {
        baseService.post('UpiAcqFailedTransactionReport', data, dataCallback, errorCallback);
    }

    UpiAcqFailedTransactionReportService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('UpiAcqFailedTransactionReport', id, dataCallback, errorCallback);
    }

    return UpiAcqFailedTransactionReportService;
}]);

app.service("FileUploadService", ["baseService", function (baseService) {
    var FileUploadService = {};

    FileUploadService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('FileUpload', id, filter, dataCallback, errorCallback);
    }

    FileUploadService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('FileUpload', id, data, dataCallback, errorCallback);
    }

    FileUploadService.post = function (data, dataCallback, errorCallback) {
        baseService.post('FileUpload', data, dataCallback, errorCallback);
    }

    FileUploadService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('FileUpload', id, dataCallback, errorCallback);
    }

    return FileUploadService;
}]);
app.service("ReconExecutionDetailsLogService", ["baseService", function (baseService) {
    var ReconExecutionDetailsLogService = {};

    ReconExecutionDetailsLogService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('ReconExecutionDetailsLog', id, filter, dataCallback, errorCallback);
    }

    ReconExecutionDetailsLogService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('ReconExecutionDetailsLog', id, data, dataCallback, errorCallback);
    }

    ReconExecutionDetailsLogService.post = function (data, dataCallback, errorCallback) {
        baseService.post('ReconExecutionDetailsLog', data, dataCallback, errorCallback);
    }

    ReconExecutionDetailsLogService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('ReconExecutionDetailsLog', id, dataCallback, errorCallback);
    }


    ReconExecutionDetailsLogService.getCurrentStatus = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconExecutionDetailsLog', id, 'getCurrentStatus', data, dataCallback, errorCallback);
    }

    return ReconExecutionDetailsLogService;
}]);
app.service("MhadaReportService", ["baseService", function (baseService) {
    var MhadaReportService = {};

    MhadaReportService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('MhadaReport', id, filter, dataCallback, errorCallback);
    }

    MhadaReportService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('MhadaReport', id, data, dataCallback, errorCallback);
    }

    MhadaReportService.post = function (data, dataCallback, errorCallback) {
        baseService.post('MhadaReport', data, dataCallback, errorCallback);
    }

    MhadaReportService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('MhadaReport', id, dataCallback, errorCallback);
    }

    return MhadaReportService;
}]);
app.service("FeedLoaderInterfaceService", ["baseService", function (baseService) {
    var FeedLoaderInterfaceService = {};

    FeedLoaderInterfaceService.getReconContextDetails = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('FeedLoaderInterface', id, 'getReconContextDetails', data, dataCallback, errorCallback);
    }

    return FeedLoaderInterfaceService;
}]);

app.service("ReconLicenseService", ["baseService", function (baseService) {
    var ReconLicenseService = {};

    ReconLicenseService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('ReconLicense', id, filter, dataCallback, errorCallback);
    }

    ReconLicenseService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('ReconLicense', id, data, dataCallback, errorCallback);
    }

    ReconLicenseService.post = function (data, dataCallback, errorCallback) {
        baseService.post('ReconLicense', data, dataCallback, errorCallback);
    }

    ReconLicenseService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('ReconLicense', id, dataCallback, errorCallback);
    }

    ReconLicenseService.getReconLicense = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReconLicense', id, 'getReconLicense', data, dataCallback, errorCallback);
    }
    
    ReconLicenseService.runReport = function (id, date, dataCallback, errorCallback) {
        var data = {'date': date};
        baseService.action('ReconLicense', id, 'runReport', data, dataCallback, errorCallback);
    }

    ReconLicenseService.runRecon = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconLicense', id, 'runRecon', data, dataCallback, errorCallback);
    }

    ReconLicenseService.rollbackRecon = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconLicense', id, 'rollbackRecon', data, dataCallback, errorCallback);
    }

    ReconLicenseService.getJobSummary = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconLicense', id, 'getJobSummary', data, dataCallback, errorCallback);
    }

    ReconLicenseService.exportReconDetails = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconLicense', id, 'exportReconDetails', data, dataCallback, errorCallback);
    }

    ReconLicenseService.importReconDetails = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconLicense', id, 'importReconDetails', data, dataCallback, errorCallback);
    }

    ReconLicenseService.rollBackReconDetails = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconLicense', id, 'rollBackReconDetails', data, dataCallback, errorCallback);
    }

    ReconLicenseService.getMigrationList = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconLicense', id, 'getMigrationList', data, dataCallback, errorCallback);
    }
     ReconLicenseService.chargeback = function(id, date, dataCallback, errorCallback){
        var data = {'date':date};
        baseService.action('ReconLicense', id, 'chargeback', data, dataCallback, errorCallback);
    }

    return ReconLicenseService;
}]);

app.service("JobStatusService", ["baseService", function (baseService) {
    var JobStatusService = {};

    JobStatusService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('JobStatus', id, filter, dataCallback, errorCallback);
    }

    JobStatusService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('JobStatus', id, data, dataCallback, errorCallback);
    }

    JobStatusService.post = function (data, dataCallback, errorCallback) {
        baseService.post('JobStatus', data, dataCallback, errorCallback);
    }

    JobStatusService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('JobStatus', id, dataCallback, errorCallback);
    }

    return JobStatusService;
}]);

app.service("ReconAssignmentService", ["baseService", function (baseService) {
    var ReconAssignmentService = {};

    ReconAssignmentService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('ReconAssignment', id, filter, dataCallback, errorCallback);
    }

    ReconAssignmentService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('ReconAssignment', id, data, dataCallback, errorCallback);
    }

    ReconAssignmentService.post = function (data, dataCallback, errorCallback) {
        baseService.post('ReconAssignment', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.deleteData = function(id, dataCallback, errorCallback){
        var data= null;
        baseService.action('ReconAssignment', id,'deleteData',data, dataCallback, errorCallback);
    }

    ReconAssignmentService.updateReconAss = function(id, dataCallback, errorCallback){
        var data= null;
        baseService.action('ReconAssignment', id,'updateReconAss',data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getData = function(id,query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'getData', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconUnmatchedAll = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconUnmatchedAll', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconMatchedAll = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconMatchedAll', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconRollBackAll = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconRollBackAll', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconPendingForSubmissionAll = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconPendingForSubmissionAll', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconWaitingForAuthorizationAll = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconWaitingForAuthorizationAll', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconUnmatched = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconUnmatched', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconMatched = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconMatched', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconRollBack = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconRollBack', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconPendingForSubmission = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconPendingForSubmission', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconWaitingForAuthorization = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconWaitingForAuthorization', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getAuditTrail = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getAuditTrail', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getAllocationDetails = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getAllocationDetails', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconMatchedExecutionDate = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconMatchedExecutionDate', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconMatchedStatementDate = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconMatchedStatementDate', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconMatchedExportAll = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconMatchedExportAll', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconMatched_St_Ex_Date = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconMatched_St_Ex_Date', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconMatchedColLevel = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconMatchedColLevel', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.authorizeRecords = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'authorizeRecords', data, dataCallback, errorCallback);
    }
    ReconAssignmentService.authorizeRollBackRecords = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'authorizeRollBackRecords', data, dataCallback, errorCallback);
    }
    ReconAssignmentService.rejectRollBackRecords = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'rejectRollBackRecords', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.rejectRecords = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'rejectRecords', data, dataCallback, errorCallback);
    }
    ReconAssignmentService.addMultiple = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'addMultiple', data, dataCallback, errorCallback);
    }
    ReconAssignmentService.rollBack = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'rollBack', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconColData = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconColData', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.groupColumns = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'groupColumns', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.forceMatchingColumns = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'forceMatchingColumns', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.unGroupingColumns = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'unGroupingColumns', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getSummary = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getSummary', data, dataCallback, errorCallback);
    }
    ReconAssignmentService.getSummaryNew = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getSummaryNew', data, dataCallback, errorCallback);
    }
    ReconAssignmentService.getSuspence = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getSuspence', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getExecutionSummary = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getExecutionSummary', data, dataCallback, errorCallback);
    }
    ReconAssignmentService.getExceptionExecutionDate = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getExceptionExecutionDate', data, dataCallback, errorCallback);
    }
    ReconAssignmentService.getExceptionStatementDate = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getExceptionStatementDate', data, dataCallback, errorCallback);
    }
    ReconAssignmentService.getException_St_Ex_Date = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getException_St_Ex_Date', data, dataCallback, errorCallback);
    }
    ReconAssignmentService.submitForAuthorization = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'submitForAuthorization', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.submitForInvestigator = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'submitForInvestigator', data, dataCallback, errorCallback);
    }
    ReconAssignmentService.investigateRecords = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'investigateRecords', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.get_Inbox_transaction = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'get_Inbox_transaction', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getMhadaReport = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getMhadaReport', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.addToQueue = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'addToQueue', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconUnMatchedByStatementDate = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getReconUnMatchedByStatementDate', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getChargeBackRecords = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReconAssignment', id, 'getChargeBackRecords', data, dataCallback, errorCallback);
    }

    return ReconAssignmentService;
}]);

app.service("BusinessService", ["baseService", function (baseService) {
    var BusinessService = {};

    BusinessService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('Business', id, filter, dataCallback, errorCallback);
    }

    BusinessService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('Business', id, data, dataCallback, errorCallback);
    }

    BusinessService.post = function (data, dataCallback, errorCallback) {
        baseService.post('Business', data, dataCallback, errorCallback);
    }

    BusinessService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('Business', id, dataCallback, errorCallback);
    }

    return BusinessService;
}]);


app.service("AccountPoolService", ["baseService", function (baseService) {
    var AccountPoolService = {};

    AccountPoolService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('AccountPool', id, filter, dataCallback, errorCallback);
    }

    AccountPoolService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('AccountPool', id, data, dataCallback, errorCallback);
    }

    AccountPoolService.post = function (data, dataCallback, errorCallback) {
        baseService.post('AccountPool', data, dataCallback, errorCallback);
    }

    AccountPoolService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('AccountPool', id, dataCallback, errorCallback);
    }

    return AccountPoolService;
}]);


app.service("UsersService", ["baseService", function (baseService) {
    var UsersService = {};

    UsersService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('Users', id, filter, dataCallback, errorCallback);
    }

    UsersService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('Users', id, data, dataCallback, errorCallback);
    }

    UsersService.post = function (data, dataCallback, errorCallback) {
        baseService.post('Users', data, dataCallback, errorCallback);
    }

    UsersService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('Users', id, dataCallback, errorCallback);
    }

    UsersService.setEmail = function (id, email, dataCallback, errorCallback) {
        var data = {'email': email};
        baseService.action('Users', id, 'setEmail', data, dataCallback, errorCallback);
    }

    UsersService.getAllRoles = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('Users', id, 'getAllRoles', data, dataCallback, errorCallback);
    }

    UsersService.getUser = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('Users', id, 'getUser', data, dataCallback, errorCallback);
    }

    UsersService.changePassword = function (id, password, dataCallback, errorCallback) {
        var data = {'password': password};
        baseService.action('Users', id, 'changePassword', data, dataCallback, errorCallback);
    }

    UsersService.updatePassword = function (id, password, oldpassword, dataCallback, errorCallback) {
        var data = {'password': password, 'oldpassword': oldpassword};
        baseService.action('Users', id, 'updatePassword', data, dataCallback, errorCallback);
    }

    UsersService.deleteData = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('Users', id, 'deleteData', data, dataCallback, errorCallback);
    }

    return UsersService;
}]);

app.service("AclsService", ["baseService", function (baseService) {
    var AclsService = {};

    AclsService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('Acls', id, filter, dataCallback, errorCallback);
    }

    AclsService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('Acls', id, data, dataCallback, errorCallback);
    }

    AclsService.post = function (data, dataCallback, errorCallback) {
        baseService.post('Acls', data, dataCallback, errorCallback);
    }

    AclsService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('Acls', id, dataCallback, errorCallback);
    }

    AclsService.getmodules = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('Acls', id, 'getmodules', data, dataCallback, errorCallback);
    }

    return AclsService;
}]);

app.service("ReportInterfaceService", ["baseService", function (baseService) {
    var ReportInterfaceService = {};

    ReportInterfaceService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('ReportInterface', id, filter, dataCallback, errorCallback);
    }

    ReportInterfaceService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('ReportInterface', id, data, dataCallback, errorCallback);
    }

    ReportInterfaceService.post = function (data, dataCallback, errorCallback) {
        baseService.post('ReportInterface', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('ReportInterface', id, dataCallback, errorCallback);
    }

    ReportInterfaceService.getWaitingForInvestigationAndResolution = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReportInterface', id, 'getWaitingForInvestigationAndResolution', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getWaitingForAuthorization = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReportInterface', id, 'getWaitingForAuthorization', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getAgingReport = function (id, datasetName, dataCallback, errorCallback) {
        var data = {'datasetName': datasetName};
        baseService.action('ReportInterface', id, 'getAgingReport', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getDebitOutstandingAmount = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReportInterface', id, 'getDebitOutstandingAmount', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getPendingForSubmission = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReportInterface', id, 'getPendingForSubmission', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.makehighchartsjson = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReportInterface', id, 'makehighchartsjson', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.queryData = function (id, filters, datasetName, dataCallback, errorCallback) {
        var data = {'filters': filters, 'datasetName': datasetName};
        baseService.action('ReportInterface', id, 'queryData', data, dataCallback, errorCallback);
    }


    ReportInterfaceService.queryDataOutStanding = function (id, filters, datasetName, pivotFrame, dataCallback, errorCallback) {
        var data = {'filters': filters, 'datasetName': datasetName, 'pivotFrame': pivotFrame};
        baseService.action('ReportInterface', id, 'queryDataOutStanding', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getRollbackTransactionsWaitingForAuthorizations = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReportInterface', id, 'getRollbackTransactionsWaitingForAuthorizations', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getCreditOutstandingAmount = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReportInterface', id, 'getCreditOutstandingAmount', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getNetOutstandingAmount = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReportInterface', id, 'getNetOutstandingAmount', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getAutoMatching = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReportInterface', id, 'getAutoMatching', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.customProcess = function (id, metadata, dataCallback, errorCallback) {
        var data = {'metadata': metadata};
        baseService.action('ReportInterface', id, 'customProcess', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getOutstandingEntriesInOpenStatus = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReportInterface', id, 'getOutstandingEntriesInOpenStatus', data, dataCallback, errorCallback);
    }
    ReportInterfaceService.getTransactionSummaryByDate = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReportInterface', id, 'getTransactionSummaryByDate', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getRbiDadSummaryReport = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('ReportInterface', id, 'getRbiDadSummaryReport', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.generateCustomReports = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReportInterface', id, 'generateCustomReports', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getNostroReportDetails = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReportInterface', id, 'getNostroReportDetails', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getDistinctCurrency = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReportInterface', id, 'getDistinctCurrency', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getConsolidatedReport = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReportInterface', id, 'getConsolidatedReport', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.exportStatus = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('ReportInterface', id, 'exportStatus', data, dataCallback, errorCallback);
    }

    return ReportInterfaceService;
}]);

app.service("UsersGraphService", ["baseService", function (baseService) {
    var UsersGraphService = {};

    UsersGraphService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('UsersGraph', id, filter, dataCallback, errorCallback);
    }

    UsersGraphService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('UsersGraph', id, data, dataCallback, errorCallback);
    }

    UsersGraphService.post = function (data, dataCallback, errorCallback) {
        baseService.post('UsersGraph', data, dataCallback, errorCallback);
    }

    UsersGraphService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('UsersGraph', id, dataCallback, errorCallback);
    }

    return UsersGraphService;
}]);

app.service("CustomReportService", ["baseService", function (baseService) {
    var CustomReportService = {};

    CustomReportService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('CustomReports', id, filter, dataCallback, errorCallback);
    }

    CustomReportService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('CustomReports', id, data, dataCallback, errorCallback);
    }

    CustomReportService.post = function (data, dataCallback, errorCallback) {
        baseService.post('CustomReports', data, dataCallback, errorCallback);
    }

    CustomReportService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('CustomReports', id, dataCallback, errorCallback);
    }

    return CustomReportService;
}]);

app.service("ReconJobPost", ["baseService", function (baseService) {
    var ReconJobPost = {};

    ReconJobPost.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('ReconJobPost', id, filter, dataCallback, errorCallback);
    }

    ReconJobPost.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('ReconJobPost', id, data, dataCallback, errorCallback);
    }

    ReconJobPost.post = function (data, dataCallback, errorCallback) {
        baseService.post('ReconJobPost', data, dataCallback, errorCallback);
    }

    ReconJobPost.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('ReconJobPost', id, dataCallback, errorCallback);
    }

    return ReconJobPost;
}]);

app.service("EventLogService", ["baseService", function (baseService) {
    var EventLogService = {};

    EventLogService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('EventLog', id, filter, dataCallback, errorCallback);
    }

    EventLogService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('EventLog', id, data, dataCallback, errorCallback);
    }

    EventLogService.post = function (data, dataCallback, errorCallback) {
        baseService.post('EventLog', data, dataCallback, errorCallback);
    }

    EventLogService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('EventLog', id, dataCallback, errorCallback);
    }

    EventLogService.getEventLog = function (id, dataCallback, errorCallback) {
        baseService.deleteData('EventLog', id, dataCallback, errorCallback);
    }
    //
    // baseService.action('ReportInterface', id, 'getDistinctCurrency', data, dataCallback, errorCallback);

    EventLogService.queryEvents = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('EventLog', id, 'queryEvents', data, dataCallback, errorCallback);
    }

    return EventLogService;
}]);


app.service("ChargeBackService", ["baseService", function(baseService){
    var ChargeBackService = {};

    ChargeBackService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ChargeBack', id, filter, dataCallback, errorCallback);
    }

    ChargeBackService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ChargeBack', id, data, dataCallback, errorCallback);
    }

    ChargeBackService.post = function(data, dataCallback, errorCallback){
        baseService.post('ChargeBack', data, dataCallback, errorCallback);
    }

    ChargeBackService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ChargeBack', id, dataCallback, errorCallback);
    }

    return ChargeBackService;
}]);

