/*****************************************************************
 *
 * This file is generated by generateJs.py based on backend code.
 * DO NOT EDIT BY HAND.
 *
 *******************************************************************/
var app = angular.module('webApp');

app.service("UtilitiesService", ["baseService", function (baseService) {
    var UtilitiesService = {};

    UtilitiesService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('Utilities', id, filter, dataCallback, errorCallback);
    }

    UtilitiesService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('Utilities', id, data, dataCallback, errorCallback);
    }

    UtilitiesService.post = function (data, dataCallback, errorCallback) {
        baseService.post('Utilities', data, dataCallback, errorCallback);
    }

    UtilitiesService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('Utilities', id, dataCallback, errorCallback);
    }

    UtilitiesService.read_csv = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('Utilities', id, 'read_csv', data, dataCallback, errorCallback);
    }

    UtilitiesService.getPreLoadScriptData = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query};
        baseService.action('Utilities', id, 'getPreLoadScriptData', data, dataCallback, errorCallback);
    }

    return UtilitiesService;
}]);

app.service("ReconProcessService", ["baseService", function (baseService) {
    var ReconProcessService = {};

    ReconProcessService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('ReconProcess', id, filter, dataCallback, errorCallback);
    }

    ReconProcessService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('ReconProcess', id, data, dataCallback, errorCallback);
    }

    ReconProcessService.post = function (data, dataCallback, errorCallback) {
        baseService.post('ReconProcess', data, dataCallback, errorCallback);
    }

    ReconProcessService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('ReconProcess', id, dataCallback, errorCallback);
    }

    return ReconProcessService;
}]);
app.service("DataSourceService", ["baseService", function (baseService) {
    var DataSourceService = {};

    DataSourceService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('DataSource', id, filter, dataCallback, errorCallback);
    }

    DataSourceService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('DataSource', id, data, dataCallback, errorCallback);
    }

    DataSourceService.post = function (data, dataCallback, errorCallback) {
        baseService.post('DataSource', data, dataCallback, errorCallback);
    }

    DataSourceService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('DataSource', id, dataCallback, errorCallback);
    }

    return DataSourceService;
}]);
app.service("MatchingRulesService", ["baseService", function (baseService) {
    var MatchingRulesService = {};

    MatchingRulesService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('MatchingRules', id, filter, dataCallback, errorCallback);
    }

    MatchingRulesService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('MatchingRules', id, data, dataCallback, errorCallback);
    }

    MatchingRulesService.post = function (data, dataCallback, errorCallback) {
        baseService.post('MatchingRules', data, dataCallback, errorCallback);
    }

    MatchingRulesService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('MatchingRules', id, dataCallback, errorCallback);
    }

    return MatchingRulesService;
}]);
app.service("AccountsService", ["baseService", function (baseService) {
    var AccountsService = {};

    AccountsService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('Accounts', id, filter, dataCallback, errorCallback);
    }

    AccountsService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('Accounts', id, data, dataCallback, errorCallback);
    }

    AccountsService.post = function (data, dataCallback, errorCallback) {
        baseService.post('Accounts', data, dataCallback, errorCallback);
    }

    AccountsService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('Accounts', id, dataCallback, errorCallback);
    }

    return AccountsService;
}]);
app.service("AccountMapService", ["baseService", function (baseService) {
    var AccountMapService = {};

    AccountMapService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('AccountMap', id, filter, dataCallback, errorCallback);
    }

    AccountMapService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('AccountMap', id, data, dataCallback, errorCallback);
    }

    AccountMapService.post = function (data, dataCallback, errorCallback) {
        baseService.post('AccountMap', data, dataCallback, errorCallback);
    }

    AccountMapService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('AccountMap', id, dataCallback, errorCallback);
    }

    return AccountMapService;
}]);


app.service("AccountPoolService", ["baseService", function (baseService) {
    var AccountPoolService = {};

    AccountPoolService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('AccountPools', id, filter, dataCallback, errorCallback);
    }

    AccountPoolService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('AccountPools', id, data, dataCallback, errorCallback);
    }

    AccountPoolService.post = function (data, dataCallback, errorCallback) {
        baseService.post('AccountPools', data, dataCallback, errorCallback);
    }

    AccountPoolService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('AccountPools', id, dataCallback, errorCallback);
    }

    return AccountPoolService;
}]);


app.service("ReconContextService", ["baseService", function (baseService) {
    var ReconContextService = {};

    ReconContextService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('ReconContextDetails', id, filter, dataCallback, errorCallback);
    }

    ReconContextService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('ReconContextDetails', id, data, dataCallback, errorCallback);
    }

    ReconContextService.post = function (data, dataCallback, errorCallback) {
        baseService.post('ReconContextDetails', data, dataCallback, errorCallback);
    }

    ReconContextService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('ReconContextDetails', id, dataCallback, errorCallback);
    }

    return ReconContextService;
}]);


app.service("UsersService", ["baseService", function (baseService) {
    var UsersService = {};

    UsersService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('Users', id, filter, dataCallback, errorCallback);
    }

    UsersService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('Users', id, data, dataCallback, errorCallback);
    }

    UsersService.post = function (data, dataCallback, errorCallback) {
        baseService.post('Users', data, dataCallback, errorCallback);
    }

    UsersService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('Users', id, dataCallback, errorCallback);
    }

    UsersService.setEmail = function (id, email, dataCallback, errorCallback) {
        var data = {'email': email};
        baseService.action('Users', id, 'setEmail', data, dataCallback, errorCallback);
    }

    UsersService.getAllRoles = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('Users', id, 'getAllRoles', data, dataCallback, errorCallback);
    }

    UsersService.getUser = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('Users', id, 'getUser', data, dataCallback, errorCallback);
    }

    UsersService.changePassword = function (id, password, dataCallback, errorCallback) {
        var data = {'password': password};
        baseService.action('Users', id, 'changePassword', data, dataCallback, errorCallback);
    }

    UsersService.deleteData = function (id, dataCallback, errorCallback) {
        var data = null;
        baseService.action('Users', id, 'deleteData', data, dataCallback, errorCallback);
    }

    return UsersService;
}]);

app.service("MatchingRulesService", ["baseService", function (baseService) {
    var MatchingRulesService = {};

    MatchingRulesService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('MatchingRules', id, filter, dataCallback, errorCallback);
    }

    MatchingRulesService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('MatchingRules', id, data, dataCallback, errorCallback);
    }

    MatchingRulesService.post = function (data, dataCallback, errorCallback) {
        baseService.post('MatchingRules', data, dataCallback, errorCallback);
    }

    MatchingRulesService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('MatchingRules', id, dataCallback, errorCallback);
    }

    return MatchingRulesService;
}]);


app.service("BusinessContextService", ["baseService", function (baseService) {
    var BusinessContextService = {};

    BusinessContextService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('BusinessContext', id, filter, dataCallback, errorCallback);
    }

    BusinessContextService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('BusinessContext', id, data, dataCallback, errorCallback);
    }

    BusinessContextService.post = function (data, dataCallback, errorCallback) {
        baseService.post('BusinessContext', data, dataCallback, errorCallback);
    }

    BusinessContextService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('BusinessContext', id, dataCallback, errorCallback);
    }

    return BusinessContextService;
}]);


app.service("FeedDefinationService", ["baseService", function (baseService) {
    var FeedDefinationService = {};

    FeedDefinationService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('FeedDefination', id, filter, dataCallback, errorCallback);
    }

    FeedDefinationService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('FeedDefination', id, data, dataCallback, errorCallback);
    }

    FeedDefinationService.post = function (data, dataCallback, errorCallback) {
        baseService.post('FeedDefination', data, dataCallback, errorCallback);
    }

    FeedDefinationService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('FeedDefination', id, dataCallback, errorCallback);
    }

    return FeedDefinationService;
}]);

//MdlFieldStaticData
app.service("MdlFieldStaticDataService", ["baseService", function (baseService) {
    var MdlFieldStaticDataService = {};

    MdlFieldStaticDataService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('MdlFieldStaticData', id, filter, dataCallback, errorCallback);
    }

    MdlFieldStaticDataService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('MdlFieldStaticData', id, data, dataCallback, errorCallback);
    }

    MdlFieldStaticDataService.post = function (data, dataCallback, errorCallback) {
        baseService.post('MdlFieldStaticData', data, dataCallback, errorCallback);
    }

    MdlFieldStaticDataService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('MdlFieldStaticData', id, dataCallback, errorCallback);
    }

    return MdlFieldStaticDataService;
}]);

//SwiftTagsLibraryService
app.service("SwiftTagsLibraryService", ["baseService", function (baseService) {
    var SwiftTagsLibraryService = {};

    SwiftTagsLibraryService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('SwiftTagsLibrary', id, filter, dataCallback, errorCallback);
    }

    SwiftTagsLibraryService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('SwiftTagsLibrary', id, data, dataCallback, errorCallback);
    }

    SwiftTagsLibraryService.post = function (data, dataCallback, errorCallback) {
        baseService.post('SwiftTagsLibrary', data, dataCallback, errorCallback);
    }

    SwiftTagsLibraryService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('SwiftTagsLibrary', id, dataCallback, errorCallback);
    }

    return SwiftTagsLibraryService;
}]);

//SeqGeneratorService
app.service("SeqGeneratorService", ["baseService", function (baseService) {
    var SeqGeneratorService = {};

    SeqGeneratorService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('SequenceGeneratorUtility', id, filter, dataCallback, errorCallback);
    }

    SeqGeneratorService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('SequenceGeneratorUtility', id, data, dataCallback, errorCallback);
    }

    SeqGeneratorService.post = function (data, dataCallback, errorCallback) {
        baseService.post('SequenceGeneratorUtility', data, dataCallback, errorCallback);
    }

    SeqGeneratorService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('SequenceGeneratorUtility', id, dataCallback, errorCallback);
    }

    return SeqGeneratorService;
}]);

// static data setup service
app.service("StaticDataMasterService", ["baseService", function (baseService) {
    var StaticDataMasterService = {};

    StaticDataMasterService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('StaticDataMaster', id, filter, dataCallback, errorCallback);
    }

    StaticDataMasterService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('StaticDataMaster', id, data, dataCallback, errorCallback);
    }

    StaticDataMasterService.post = function (data, dataCallback, errorCallback) {
        baseService.post('StaticDataMaster', data, dataCallback, errorCallback);
    }

    StaticDataMasterService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('StaticDataMaster', id, dataCallback, errorCallback);
    }

    StaticDataMasterService.getStaticDataDetails = function (id, query, dataCallback, errorCallback) {
        var data = {'query': query}
        baseService.action('StaticDataMaster', id, 'getStaticDataDetails', data, dataCallback, errorCallback);
    }

    return StaticDataMasterService;
}]);


// service to get static data params
app.service("StaticDataTypeService", ["baseService", function (baseService) {
    var StaticDataTypeService = {};

    StaticDataTypeService.get = function (id, filter, dataCallback, errorCallback) {
        baseService.get('StaticDataType', id, filter, dataCallback, errorCallback);
    }

    StaticDataTypeService.put = function (id, data, dataCallback, errorCallback) {
        baseService.put('StaticDataType', id, data, dataCallback, errorCallback);
    }

    StaticDataTypeService.post = function (data, dataCallback, errorCallback) {
        baseService.post('StaticDataType', data, dataCallback, errorCallback);
    }

    StaticDataTypeService.deleteData = function (id, dataCallback, errorCallback) {
        baseService.deleteData('StaticDataType', id, dataCallback, errorCallback);
    }

    return StaticDataTypeService;
}]);