modelFieldColSize = {'POSTED_DATE': 20, 'FILE_NUMBER': 32, 'DMS_ID': 20, 'ADJUSTMENT_ENTRY_FLAG': 20,
                         'CGTMSE_APPROVE_REJECT_DATE': 20, 'RULE_EXECUTION_SEQ': 20, 'TXT_5_008': 5, 'TXT_5_009': 5,
                         'TXT_5_004': 5,
                         'TXT_5_005': 5, 'TXT_5_006': 5, 'WHO_DATE': 20, 'PRESENTMENT_DATE': 20, 'TXT_5_001': 5,
                         'TXT_5_002': 5,
                         'TXT_5_003': 5, 'BATCH_DESCRIPTION': 200, 'TRANSACTION_STATUS': 32, 'DEPARTMENT': 32,
                         'CONCATENATED_ISIN': 32,
                         'STOCK_STATEMENT_FREQUENCY': 32, 'LOAN_ACCOUNT_NUMBER': 32, 'COVER_AMOUNT': 32,
                         'FACILITY_APPROVING_SYSTEM': 20,
                         'INTERIM_CLOSING_BAL_DR_CR_IND': 1, 'NET_OUTSTANDING_AMOUNT': 32, 'DEC_255_009': 32,
                         'PROFIT_CENTER': 32,
                         'DEC_255_003': 32, 'DEC_255_002': 32, 'DEC_255_001': 32, 'DEC_255_007': 32, 'DEC_255_006': 32,
                         'DEC_255_005': 32, 'DEC_255_004': 32, 'TXT_60_020': 60, 'LINE_NO': 20, 'CURRENCY': 30,
                         'SI_FREQUENCY': 20,
                         'TRANSACTION_AMOUNT': 31, 'CLEARING_SESSION_ID': 12, 'RATE_TYPE': 32,
                         'OVERALL_LIMIT_TXN_REFERENCE': 50,
                         'RECORD_END_DATE': 6, 'POSTED_FLAG': 32, 'TXT_32_009': 32, 'TXT_32_008': 32, 'TXT_32_007': 32,
                         'TXT_32_006': 32,
                         'TXT_32_005': 32, 'TXT_32_004': 32, 'TXT_32_003': 32, 'APPROVAL_DATE': 20, 'TXT_32_001': 32,
                         'PREV_LINK_ID': 30,
                         'PARENT_RECORD_TXN_ID': 100, 'CUSTOMER_NAME': 100, 'TRANSFORM_RULES_APPLIED': 200,
                         'RECORD_VERSION': 6,
                         'CLEARING_DATE': 20, 'LOAN_TENOR_MONTHS': 4, 'TXT_5_007': 5, 'CREATED_BY': 32,
                         'PAYOR_BANK_ROUT_NO': 16,
                         'TXN_MATCHING_STATE_CODE': 32, 'HL_APPLICATION_NUMBER': 50, 'MAXIMUM_TENOR': 4,
                         'ITEM_TYPE': 30,
                         'FACILITY_CODE': 20, 'DEAL_NUMBER': 32, 'ENTITY_ID': 32, 'TRANSACTING_TELLER': 12,
                         'TXT_60_002': 60,
                         'CLIENT_CODE': 32, 'EXCHANGE_RATE': 19, 'AMOUNT_1': 32, 'ENTRY_DATE': 20, 'NUM_16_010': 16,
                         'NUM_16_011': 16,
                         'BALANCE_AMOUNT': 32, 'TXT_60_003': 60, 'CREDIT_ACCOUNT_NUMBER': 56, 'BORROWER_NAME': 54,
                         'LOADED_LIMIT': 20,
                         'ACK_DOCUMENT_RECEIVED': 20, 'DOCUMENT_DESCRIPTION': 180, 'MATCHING_RULE_ID': 32,
                         'CGTMSE_REFERENCE_NUMBER': 20,
                         'AUTHORIZATION_BY': 32, 'TXT_180_010': 180, 'DEALING_SYSTEM': 32,
                         'EXCHANGE_RATE_OR_BASE_RATE': 22,
                         'CUSTOMER_ACCOUNT_NUMBER': 16, 'RESOLUTION_COMMENTS': 600, 'AMOUNT': 32, 'MOVEMENT_ID': 32,
                         'PROPERTY_ADDRESS': 180, 'TXT_360_002': 360, 'TXT_360_003': 360, 'TXT_360_001': 360,
                         'TOTAL_AMOUNT': 32,
                         'TXT_360_004': 360, 'TXT_360_005': 360, 'BROKER_ID': 32, 'ITEM_SEQUENCE_NO': 16,
                         'TXT_32_019': 32,
                         'TRANSACTION_REFERENCE': 56, 'TENOR_IN_DAYS': 6, 'SPARE1': 32, 'MATURITY_DATE': 20,
                         'SPARE3': 32, 'SPARE2': 32,
                         'BALANCE_QUANTITY': 12, 'INT_RATE_LINKED_TO_BASE_RATE': 22, 'CORRESPONDENT_BANK_NAME': 56,
                         'STATUS': 32,
                         'RATE_OF_INTEREST': 17, 'TXT_32_020': 32, 'AVAILABLE_BALANCE': 23, 'TITLE_OF_BORROWER': 40,
                         'CREATED_DATE': 6,
                         'TS_6_010': 6, 'TXT_10_003': 20, 'TXT_10_002': 20, 'TXT_10_001': 20, 'TXT_10_007': 20,
                         'CUSTODIAN_IDENTIFIER': 32, 'TXT_10_005': 20, 'TXT_10_004': 20, 'TXT_10_009': 20,
                         'TXT_10_008': 20,
                         'FEED_FILE_NAME': 100, 'SOURCE': 32, 'MATCHING_REASON_CODE': 100, 'BUSINESS_CONTEXT_ID': 32,
                         'URN': 32,
                         'INTERBRANCH_SUBACCOUNT': 32, 'VENDOR_CODE': 32, 'WHO_USER': 56, 'DEC_255_008': 32,
                         'EFFECTIVE_RATE_OF_INTEREST': 22, 'CHEQUE_NUMBER': 16, 'PART_MATCH_FLAG': 20,
                         'ACCOUNT_TYPE': 32,
                         'RECORD_STATUS': 20, 'BUY_SELL_INDICATOR': 12, 'REJECTION_REASON': 500, 'STATEMENT_DATE': 20,
                         'FACILITY_NAME': 32, 'MANUAL_MATCH_AUTHORIZATION': 32, 'LINE_DESCRIPTION': 240,
                         'DEC_255_010': 32,
                         'TXT_180_009': 180, 'CUSTOMER_TYPE': 32, 'MATCHING_RULE_CALL': 900, 'RBI_CLASSIFICATION': 32,
                         'CLOSING_BALANCE': 32, 'CLOSING_BALANCE_AMOUNT': 32, 'BATCH_IDENTIFICATION_NUMBER': 32,
                         'JOURNAL_ID': 32,
                         'PERIOD_UNTIL': 6, 'BAR_CODE': 25, 'AUTHORIZATION_STATUS': 32, 'NARRATION': 180,
                         'EFFECTIVE_CURRENT_DR_INT_RATE': 22, 'IDFC_DOCUMENT_ID': 20, 'REJECTION_CODE': 32,
                         'DELIVERY_MATURITY_BASIS': 32, 'CBS_TRACE_NUMBER': 16, 'TOLERANCE_MATCH_ON': 32,
                         'LOAN_TYPE': 32,
                         'APPROVAL_STATUS': 20, 'TXN_MATCHING_STATUS': 32, 'SPREAD': 17, 'QUANTITY': 23,
                         'TXT_60_012': 60,
                         'COLLATERAL_ID': 32, 'TRN_TYPE': 32, 'TITLE_HOLDER_NAME': 32, 'SUSPENSE_ENTRY_FLAG': 20,
                         'RECORD_TYPE': 30,
                         'TXT_60_018': 60, 'NET_DIFFERENCE': 21, 'LIMIT_EXPIRY_DATE': 4, 'OGL_SUB_HEAD': 32,
                         'IPADDRESS': 39,
                         'ACCOUNT_NAME': 56, 'PAYMENT_DATE': 20, 'IGNORE_FOR_CALCULATION': 12, 'SELL_AMOUNT': 22,
                         'NUM_16_009': 16,
                         'NUM_16_008': 16, 'FUND_BASED_LIMITS': 54, 'NUM_16_001': 16, 'NUM_16_003': 16,
                         'NUM_16_002': 16,
                         'NUM_16_005': 16, 'NUM_16_004': 16, 'NUM_16_007': 16, 'NUM_16_006': 16, 'VALUE_DATE': 20,
                         'APPROVED_RECORD_REMARKS': 100, 'NOSTRO_ACCOUNT_NUMBER': 90, 'REMARKS': 180,
                         'NUMBER_OF_ITEMS': 6,
                         'ENTRY_TYPE': 1, 'SETTLEMENT_DATE': 20, 'TXT_180_002': 180, 'TXT_180_003': 180,
                         'TXT_180_001': 180,
                         'TXT_180_006': 180, 'TXT_180_007': 180, 'TXT_180_004': 180, 'TXT_180_005': 180,
                         'TXT_180_008': 180,
                         'FUND_BASED_OR_NON_FUND_BASED': 50, 'MIRROR_ACCOUNT_NUMBER': 90, 'CUSTODY_DATE': 20,
                         'INVESTIGATED_BY': 200,
                         'TRANSACTION_CURRENCY': 32, 'AMOUNT_DECLARED': 32, 'VENDOR_PAN_NUMBER': 16,
                         'RECONCILIATION_CONDITION_CODE': 50,
                         'DRAWING_POWER_EXPIRY_DATE': 20, 'TRN_NO': 50, 'ITEM_STATUS': 12, 'ACCOUNT_NUMBER': 90,
                         'DOCUMENT_ID': 20,
                         'DEPOSIT_DATE': 20, 'ACCOUNTED_AMOUNT': 32, 'DECLARATION_DATE': 20, 'FACILITY_EXPIRY_DATE': 20,
                         'GL_ACCOUNT_NUMBER': 56, 'AUTHORIZED_BY': 32, 'FEED_ACCOUNT_REF_ID': 30, 'PROCEDURE_FLAG': 5,
                         'NARRATION1': 180,
                         'NARRATION2': 180, 'BENEFICIARY_NAME': 120, 'CARRY_FORWARD_FLAG': 5, 'TS_6_009': 6,
                         'TS_6_008': 6,
                         'TS_6_005': 6, 'TS_6_004': 6, 'TS_6_007': 6, 'TS_6_006': 6, 'TS_6_001': 6, 'TS_6_003': 6,
                         'TS_6_002': 6,
                         'USER_ID': 32, 'INVESTIGATOR_COMMENTS': 200, 'BRANCH_CODE': 32,
                         'OPENING_DEBIT_CREDIT_INDICATOR': 20,
                         'CUSTOMER_BASE': 32, 'REF_NUMBER1': 400, 'REF_NUMBER2': 400, 'REF_NUMBER3': 400,
                         'REF_NUMBER4': 400,
                         'REF_NUMBER5': 400, 'GROUPED_FLAG': 32, 'TRANSACTION_COUNT': 12, 'SESSION_ID': 120,
                         'LINK_ID': 80, 'RATE': 21,
                         'PAYMENT_AMOUNT': 32, 'RECON_EXECUTION_ID': 30, 'MATCHING_RULE_CATEGORY': 32,
                         'PARTICIPATING_RECORD_TXN_ID': 90,
                         'UPDATE_DATE': 20, 'INSTALLMENT_SI_FREQUENCY': 20, 'SCRIP_NAME': 52, 'TITLE_OF_CUSTOMER': 20,
                         'TXT_32_002': 32,
                         'SPLIT_RECORD_FLAG': 20, 'CLOSING_DEBIT_CREDIT_INDICATOR': 20, 'FORCEMATCH_AUTHORIZATION': 32,
                         'TXT_10_006': 20,
                         'KPLUS_DEAL_NUMBER': 32, 'INTERIM_CLOSING_BALANCE': 22, 'SETTLEMENT_AMOUNT': 32,
                         'FD_LIEN_AMOUNT': 32,
                         'TXT_60_006': 60, 'PERIOD_FROM': 6, 'TXT_60_004': 60, 'TXT_60_005': 60,
                         'REVERSAL_EFFECTIVE_DATE': 20,
                         'CHARGE_EVENT_REFERENCE': 20, 'TXT_60_001': 60, 'TXT_60_008': 60, 'TXT_60_009': 60,
                         'BANK_NAME': 100,
                         'BANK_CODE': 12, 'COLLATERAL_SECURITY_PROP_DESC': 32, 'FEED_ID': 50, 'RELAXED_MATCH_ON': 30,
                         'COST_CENTER': 32,
                         'CRE_DATE': 20, 'RECORD_INDICATOR': 1, 'DEBIT_CREDIT_INDICATOR': 20,
                         'MARGIN_PERCENTAGE_APPLICABLE': 22,
                         'APPROVED_BY': 32, 'TOTAL_TXN_COUNT': 12, 'BORROWER_TITLE': 12, 'SOURCE_NAME': 32,
                         'STOCK_STATEMENT_MARGIN': 32,
                         'BREAK_REASON_CODE': 20, 'CIF_NUMBER': 32, 'MATCHING_EXECUTION_MODE': 30,
                         'CONTRACT_DESCRIPTION': 32,
                         'CLEARING_TYPE': 2, 'APPROVED_FLAG': 20, 'WCDL_AMOUNT': 32, 'ACTION_BY': 32, 'EMI_AMOUNT': 22,
                         'UPDATED_BY': 32,
                         'TXT_60_007': 60, 'MATCHING_STATUS': 32, 'INTEREST_TYPE': 32, 'AMOUNT_3': 32, 'AMOUNT_2': 32,
                         'AMOUNT_5': 32,
                         'AMOUNT_4': 32, 'AMOUNT_7': 32, 'AMOUNT_6': 32, 'AMOUNT_9': 32, 'AMOUNT_8': 32,
                         'TRANSACTION_CODE': 40,
                         'DOCUMENT_RELEASE_DATE': 20, 'TRANSACTION_DATE': 20, 'UPDATED_DATE': 6, 'TXT_5_013': 5,
                         'TXT_5_012': 5,
                         'TXT_5_011': 5, 'TXT_5_010': 5, 'POSITIONS_LINK_ID': 30, 'TXT_5_015': 5, 'TXT_5_014': 5,
                         'CUSTOMER_REF_NUMBER': 32, 'CUMULATIVE_CREDIT_AMOUNT': 32, 'REF_NUMBER': 400, 'CYCLE_NO': 6,
                         'SOURCE_TYPE': 20,
                         'CHARGES_AMOUNT': 32, 'BALANCE': 22, 'FEED_NAME': 32, 'BUY_AMOUNT': 22,
                         'DESTINATION_ACCOUNT_NUMBER': 90,
                         'MATCHING_EXECUTION_STATUS': 50, 'SOURCE_ID': 30, 'DELETE_FLAG': 5, 'PROJECT_OR_PRODUCT': 20,
                         'APPLICATION_NUMBER': 20, 'NOMENCLATURE': 52, 'TRANSACTION_DESCRIPTION': 180, 'FACE_VALUE': 22,
                         'TXT_2000_004': 2000, 'COLLATERAL_VALUE': 22, 'MERGED_RECORD_FLAG': 30, 'TXT_2000_001': 2000,
                         'TXT_2000_002': 2000, 'TXT_2000_003': 2000, 'TXT_32_010': 32, 'TXT_32_011': 32,
                         'TXT_32_012': 32,
                         'REASON_CODE': 100, 'TXT_32_014': 32, 'TXT_32_015': 32, 'TXT_32_016': 32, 'TXT_32_017': 32,
                         'SECURITY_DESCRIPTION': 180, 'TYPE_OF_LOAN': 20, 'ACCRUAL_REV_FLAG': 20,
                         'INTERIM_OPENING_BAL_DR_CR_IND': 1,
                         'SOURCE_DEALING_SYSTEM': 32, 'GUARANTEE_FEE_AMOUNT': 32, 'RETURN_REASON_CODE': 12,
                         'CGTMSE_DECLARATION_REFERENCE': 32, 'CUMULATIVE_DEBIT_AMOUNT': 32, 'EXECUTION_DATE_TIME': 6,
                         'BUY_CURRENCY': 32,
                         'PROPERTY_DESCRIPTION': 180, 'PRODUCT_CODE': 20, 'WRITEOFF_FLAG': 20, 'CONTRACT_NUMBER': 32,
                         'NATURAL_AC': 32,
                         'SI_AMOUNT': 32, 'CRE_USER': 56, 'PARTICIPATE_IN_MATCHING': 5, 'ITEM_REFERENCE': 56,
                         'COLLATERAL_DESCRIPTION': 32, 'SELL_CURRENCY': 32, 'SI_DATE': 20, 'OBJECT_OID': 80,
                         'TXT_32_018': 32,
                         'TXT_2000_005': 2000, 'SANCTION_DATE': 20, 'MATCHING_EXECUTION_STATE': 36,
                         'OVERALL_LIMIT_AMOUNT': 32,
                         'LOAN_DISBURSEMENT_STATUS': 20, 'OPENING_BALANCE_AMOUNT': 32, 'RECON_ID': 56, 'TXT_60_015': 60,
                         'TXT_60_014': 60, 'TXT_60_017': 60, 'TXT_60_016': 60, 'TXT_60_011': 60, 'TXT_60_010': 60,
                         'TXT_60_013': 60,
                         'COUNTER_PARTY_NAME': 52, 'ISIN': 16, 'TXT_60_019': 60, 'SUB_GL_ACCOUNT_NUMBER': 32,
                         'MATCHING_RULE_INDEX': 20, 'CGTMSE_DECLARATION_DATE': 20, 'TXT_32_013': 32,
                         'ORIGINAL_RECORD_FLAG': 12,
                         'BRANCH_NAME': 32, 'JOURNAL_ENTRY_FLAG': 20, 'SAVED_FLAG': 20, 'COMMISSION_PERCENTAGE': 3,
                         'LIMIT_APPROVAL_SYSTEM': 20, 'LEAD_ID': 50, 'SRM_DATE': 20, 'MATCHING_RULE_NAME': 200,
                         'FREE_FIELD_2': 50,
                         'FREE_FIELD_3': 50, 'PRESENTING_BANK_ROUT_NO': 16, 'FREE_FIELD_1': 50, 'RAW_LINK': 90,
                         'FREE_FIELD_4': 50,
                         'TXN_REFERENCE_TIMESTAMP': 6, 'COLLATERAL_NAME': 32, 'APPROVED_DATE_TIME': 6, 'EMAIL_ID': 32,
                         'AVAILABLE_BALANCE_QTY': 12, 'LAST_UPDATED_STOCK_VALUE': 23, 'OBJECT_ID': 30,
                         'NON_FUND_BASED_LIMITS': 50,
                         'INTERIM_OPENING_BALANCE': 22, 'ADDRESS_LINE2': 90, 'ADDRESS_LINE3': 90, 'ADDRESS_LINE1': 90,
                         'ADDRESS_LINE6': 90, 'ADDRESS_LINE7': 90, 'ADDRESS_LINE4': 90, 'ADDRESS_LINE5': 90,
                         'TXN_MATCHING_STATE': 32,
                         'RECONCILIATION_STATUS': 32, 'COVER_DATE': 20, 'SI_NARRATION': 180, 'OUTSTANDING_BALANCE': 32,
                         'CLOSING_BALANCE_DATE': 20, 'BUSINESS_STATEMENT_DATE': 20, 'TXT_10_010': 20,
                         'CONTRACT_AMOUNT': 22, 'COMMENTS': 50,
                         'DEPARTMENT_CODE': 20, 'INSTITUTION_ID': 20, 'FROM_ACCOUNT': 40, 'TO_ACCOUNT': 40,
                         'BANK_LOCATION': 32}
# modelFieldColSizeNew = {}
# for k, v in modelFieldColSize_old.iteritems():
#     modelFieldColSizeNew[k] = 250
# print str(modelFieldColSizeNew)

modelFieldColSizeNew = {'POSTED_DATE': 250, 'FILE_NUMBER': 250, 'DMS_ID': 250, 'ADJUSTMENT_ENTRY_FLAG': 250,
                     'CGTMSE_APPROVE_REJECT_DATE': 250, 'RULE_EXECUTION_SEQ': 250, 'TXT_5_008': 250, 'TXT_5_009': 250,
                     'TXT_5_004': 250, 'TXT_5_005': 250, 'TXT_5_006': 250, 'WHO_DATE': 250, 'PRESENTMENT_DATE': 250,
                     'TXT_5_001': 250, 'TXT_5_002': 250, 'TXT_5_003': 250, 'BATCH_DESCRIPTION': 250,
                     'TRANSACTION_STATUS': 250, 'DEPARTMENT': 250, 'CONCATENATED_ISIN': 250,
                     'STOCK_STATEMENT_FREQUENCY': 250, 'LOAN_ACCOUNT_NUMBER': 250, 'COVER_AMOUNT': 250,
                     'FACILITY_APPROVING_SYSTEM': 250, 'INTERIM_CLOSING_BAL_DR_CR_IND': 250,
                     'NET_OUTSTANDING_AMOUNT': 250, 'DEC_255_009': 250, 'DEC_255_008': 250, 'DEC_255_003': 250,
                     'DEC_255_002': 250, 'DEC_255_001': 250, 'DEC_255_007': 250, 'DEC_255_006': 250, 'DEC_255_005': 250,
                     'DEC_255_004': 250, 'CREDIT_ACCOUNT_NUMBER': 250, 'LINE_NO': 250, 'CURRENCY': 250,
                     'SI_FREQUENCY': 250, 'TRANSACTION_AMOUNT': 250, 'CLEARING_SESSION_ID': 250, 'RATE_TYPE': 250,
                     'OVERALL_LIMIT_TXN_REFERENCE': 250, 'RECORD_END_DATE': 250, 'POSTED_FLAG': 250, 'TXT_32_009': 250,
                     'TXT_32_008': 250, 'TXT_32_007': 250, 'TXT_32_006': 250, 'TXT_32_005': 250, 'TXT_32_004': 250,
                     'TXT_32_003': 250, 'APPROVAL_DATE': 250, 'TXT_32_001': 250, 'PREV_LINK_ID': 250,
                     'PARENT_RECORD_TXN_ID': 250, 'CUSTOMER_NAME': 250, 'TRANSFORM_RULES_APPLIED': 250,
                     'RECORD_VERSION': 250, 'CLEARING_DATE': 250, 'LOAN_TENOR_MONTHS': 250, 'TXT_5_007': 250,
                     'CREATED_BY': 250, 'PAYOR_BANK_ROUT_NO': 250, 'TXN_MATCHING_STATE_CODE': 250,
                     'HL_APPLICATION_NUMBER': 250, 'MAXIMUM_TENOR': 250, 'ITEM_TYPE': 250, 'FACILITY_CODE': 250,
                     'DEAL_NUMBER': 250, 'ENTITY_ID': 250, 'TRANSACTING_TELLER': 250, 'TXT_60_002': 250,
                     'CLIENT_CODE': 250, 'EXCHANGE_RATE': 250, 'AMOUNT_1': 250, 'ENTRY_DATE': 250, 'NUM_16_010': 250,
                     'NUM_16_011': 250, 'BALANCE_AMOUNT': 250, 'TXT_60_020': 250, 'BORROWER_NAME': 250,
                     'LOADED_LIMIT': 250, 'ACK_DOCUMENT_RECEIVED': 250, 'DOCUMENT_DESCRIPTION': 250,
                     'MATCHING_RULE_ID': 250, 'CGTMSE_REFERENCE_NUMBER': 250, 'AUTHORIZATION_BY': 250,
                     'TXT_180_010': 250, 'DOCUMENT_RELEASE_DATE': 250, 'DEALING_SYSTEM': 250,
                     'EXCHANGE_RATE_OR_BASE_RATE': 250, 'CUSTOMER_ACCOUNT_NUMBER': 250, 'RESOLUTION_COMMENTS': 250,
                     'AMOUNT': 250, 'MOVEMENT_ID': 250, 'PROPERTY_ADDRESS': 250, 'TXT_360_002': 250, 'TXT_360_003': 250,
                     'TXT_360_001': 250, 'TOTAL_AMOUNT': 250, 'TXT_360_004': 250, 'TXT_360_005': 250, 'BROKER_ID': 250,
                     'ITEM_SEQUENCE_NO': 250, 'TRANSACTION_REFERENCE': 250, 'UPDATED_BY': 250, 'TENOR_IN_DAYS': 250,
                     'SPARE1': 250, 'MATURITY_DATE': 250, 'SPARE3': 250, 'SPARE2': 250, 'BALANCE_QUANTITY': 250,
                     'INT_RATE_LINKED_TO_BASE_RATE': 250, 'CORRESPONDENT_BANK_NAME': 250, 'STATUS': 250,
                     'RATE_OF_INTEREST': 250, 'TXT_32_020': 250, 'AVAILABLE_BALANCE': 250, 'TITLE_OF_BORROWER': 250,
                     'CREATED_DATE': 250, 'TS_6_010': 250, 'TXT_10_003': 250, 'TXT_10_002': 250, 'TXT_10_001': 250,
                     'TXT_10_007': 250, 'TXT_10_006': 250, 'TXT_10_005': 250, 'TXT_10_004': 250, 'TXT_10_009': 250,
                     'TXT_10_008': 250, 'FEED_FILE_NAME': 250, 'SOURCE': 250, 'MATCHING_REASON_CODE': 250,
                     'BUSINESS_CONTEXT_ID': 250, 'URN': 250, 'INTERBRANCH_SUBACCOUNT': 250, 'VENDOR_CODE': 250,
                     'WHO_USER': 250, 'EFFECTIVE_RATE_OF_INTEREST': 250, 'CHEQUE_NUMBER': 250, 'PART_MATCH_FLAG': 250,
                     'ACCOUNT_TYPE': 250, 'RECORD_STATUS': 250, 'BUY_SELL_INDICATOR': 250, 'REJECTION_REASON': 250,
                     'STATEMENT_DATE': 250, 'FACILITY_NAME': 250, 'MANUAL_MATCH_AUTHORIZATION': 250,
                     'LINE_DESCRIPTION': 250, 'DEC_255_010': 250, 'TXT_180_009': 250, 'CUSTOMER_TYPE': 250,
                     'MATCHING_RULE_CALL': 250, 'RBI_CLASSIFICATION': 250, 'CLOSING_BALANCE': 250,
                     'CLOSING_BALANCE_AMOUNT': 250, 'BATCH_IDENTIFICATION_NUMBER': 250, 'JOURNAL_ID': 250,
                     'PERIOD_UNTIL': 250, 'BAR_CODE': 250, 'AUTHORIZATION_STATUS': 250, 'NARRATION': 250,
                     'EFFECTIVE_CURRENT_DR_INT_RATE': 250, 'IDFC_DOCUMENT_ID': 250, 'REJECTION_CODE': 250,
                     'CUSTODIAN_IDENTIFIER': 250, 'CBS_TRACE_NUMBER': 250, 'TOLERANCE_MATCH_ON': 250,
                     'FROM_ACCOUNT': 250, 'LOAN_TYPE': 250, 'APPROVAL_STATUS': 250, 'TXN_MATCHING_STATUS': 250,
                     'SPREAD': 250, 'QUANTITY': 250, 'TXT_60_012': 250, 'COLLATERAL_ID': 250, 'TRN_TYPE': 250,
                     'TITLE_HOLDER_NAME': 250, 'SUSPENSE_ENTRY_FLAG': 250, 'RECORD_TYPE': 250, 'TXT_60_018': 250,
                     'NET_DIFFERENCE': 250, 'LIMIT_EXPIRY_DATE': 250, 'OGL_SUB_HEAD': 250, 'IPADDRESS': 250,
                     'ACCOUNT_NAME': 250, 'PAYMENT_DATE': 250, 'IGNORE_FOR_CALCULATION': 250, 'SELL_AMOUNT': 250,
                     'NUM_16_009': 250, 'NUM_16_008': 250, 'FUND_BASED_LIMITS': 250, 'NUM_16_001': 250,
                     'NUM_16_003': 250, 'NUM_16_002': 250, 'NUM_16_005': 250, 'NUM_16_004': 250, 'NUM_16_007': 250,
                     'NUM_16_006': 250, 'VALUE_DATE': 250, 'APPROVED_RECORD_REMARKS': 250, 'NOSTRO_ACCOUNT_NUMBER': 250,
                     'REMARKS': 250, 'NUMBER_OF_ITEMS': 250, 'ENTRY_TYPE': 250, 'SETTLEMENT_DATE': 250,
                     'TXT_180_002': 250, 'TXT_180_003': 250, 'DELIVERY_MATURITY_BASIS': 250, 'TXT_180_001': 250,
                     'TXT_180_006': 250, 'TXT_180_007': 250, 'TXT_180_004': 250, 'TXT_180_005': 250, 'TXT_180_008': 250,
                     'FUND_BASED_OR_NON_FUND_BASED': 250, 'MIRROR_ACCOUNT_NUMBER': 250, 'CUSTODY_DATE': 250,
                     'INVESTIGATED_BY': 250, 'TRANSACTION_CURRENCY': 250, 'AMOUNT_DECLARED': 250,
                     'VENDOR_PAN_NUMBER': 250, 'RECONCILIATION_CONDITION_CODE': 250, 'DRAWING_POWER_EXPIRY_DATE': 250,
                     'TRN_NO': 250, 'ITEM_STATUS': 250, 'ACCOUNT_NUMBER': 250, 'DOCUMENT_ID': 250, 'DEPOSIT_DATE': 250,
                     'ACCOUNTED_AMOUNT': 250, 'DECLARATION_DATE': 250, 'INSTITUTION_ID': 250,
                     'FACILITY_EXPIRY_DATE': 250, 'GL_ACCOUNT_NUMBER': 250, 'AUTHORIZED_BY': 250,
                     'FEED_ACCOUNT_REF_ID': 250, 'PROCEDURE_FLAG': 250, 'NARRATION1': 250, 'NARRATION2': 250,
                     'BENEFICIARY_NAME': 250, 'CARRY_FORWARD_FLAG': 250, 'TS_6_009': 250, 'TS_6_008': 250,
                     'TS_6_005': 250, 'TS_6_004': 250, 'TS_6_007': 250, 'TS_6_006': 250, 'TS_6_001': 250,
                     'TS_6_003': 250, 'TS_6_002': 250, 'USER_ID': 250, 'INVESTIGATOR_COMMENTS': 250, 'COMMENTS': 250,
                     'BRANCH_CODE': 250, 'OPENING_DEBIT_CREDIT_INDICATOR': 250, 'CUSTOMER_BASE': 250,
                     'REF_NUMBER1': 250, 'REF_NUMBER2': 250, 'REF_NUMBER3': 250, 'REF_NUMBER4': 250, 'REF_NUMBER5': 250,
                     'GROUPED_FLAG': 250, 'TRANSACTION_COUNT': 250, 'SESSION_ID': 250, 'LINK_ID': 250, 'RATE': 250,
                     'PAYMENT_AMOUNT': 250, 'RECON_EXECUTION_ID': 250, 'MATCHING_RULE_CATEGORY': 250,
                     'PARTICIPATING_RECORD_TXN_ID': 250, 'UPDATE_DATE': 250, 'INSTALLMENT_SI_FREQUENCY': 250,
                     'SCRIP_NAME': 250, 'TITLE_OF_CUSTOMER': 250, 'TXT_32_002': 250, 'SPLIT_RECORD_FLAG': 250,
                     'CLOSING_DEBIT_CREDIT_INDICATOR': 250, 'FORCEMATCH_AUTHORIZATION': 250, 'KPLUS_DEAL_NUMBER': 250,
                     'INTERIM_CLOSING_BALANCE': 250, 'SETTLEMENT_AMOUNT': 250, 'FD_LIEN_AMOUNT': 250, 'TXT_60_006': 250,
                     'TXT_60_007': 250, 'TXT_60_004': 250, 'TXT_60_005': 250, 'REVERSAL_EFFECTIVE_DATE': 250,
                     'CHARGE_EVENT_REFERENCE': 250, 'TXT_60_001': 250, 'TXT_60_008': 250, 'TXT_60_009': 250,
                     'BANK_NAME': 250, 'BANK_CODE': 250, 'COLLATERAL_SECURITY_PROP_DESC': 250, 'FEED_ID': 250,
                     'RELAXED_MATCH_ON': 250, 'COST_CENTER': 250, 'CRE_DATE': 250, 'RECORD_INDICATOR': 250,
                     'DEBIT_CREDIT_INDICATOR': 250, 'MARGIN_PERCENTAGE_APPLICABLE': 250, 'APPROVED_BY': 250,
                     'TOTAL_TXN_COUNT': 250, 'BORROWER_TITLE': 250, 'SOURCE_NAME': 250, 'STOCK_STATEMENT_MARGIN': 250,
                     'BREAK_REASON_CODE': 250, 'CIF_NUMBER': 250, 'MATCHING_EXECUTION_MODE': 250,
                     'CONTRACT_DESCRIPTION': 250, 'CLEARING_TYPE': 250, 'APPROVED_FLAG': 250, 'WCDL_AMOUNT': 250,
                     'ACTION_BY': 250, 'EMI_AMOUNT': 250, 'TO_ACCOUNT': 250, 'PERIOD_FROM': 250, 'MATCHING_STATUS': 250,
                     'INTEREST_TYPE': 250, 'AMOUNT_3': 250, 'AMOUNT_2': 250, 'AMOUNT_5': 250, 'AMOUNT_4': 250,
                     'AMOUNT_7': 250, 'AMOUNT_6': 250, 'AMOUNT_9': 250, 'AMOUNT_8': 250, 'TRANSACTION_CODE': 250,
                     'TXT_60_003': 250, 'COLLATERAL_VALUE': 250, 'TRANSACTION_DATE': 250, 'UPDATED_DATE': 250,
                     'TXT_5_013': 250, 'TXT_5_012': 250, 'TXT_5_011': 250, 'TXT_5_010': 250, 'POSITIONS_LINK_ID': 250,
                     'TXT_5_015': 250, 'TXT_5_014': 250, 'CUSTOMER_REF_NUMBER': 250, 'CUMULATIVE_CREDIT_AMOUNT': 250,
                     'REF_NUMBER': 250, 'CYCLE_NO': 250, 'SOURCE_TYPE': 250, 'CHARGES_AMOUNT': 250, 'BALANCE': 250,
                     'FEED_NAME': 250, 'BUY_AMOUNT': 250, 'DESTINATION_ACCOUNT_NUMBER': 250,
                     'MATCHING_EXECUTION_STATUS': 250, 'SOURCE_ID': 250, 'DELETE_FLAG': 250, 'PROJECT_OR_PRODUCT': 250,
                     'APPLICATION_NUMBER': 250, 'NOMENCLATURE': 250, 'TRANSACTION_DESCRIPTION': 250, 'FACE_VALUE': 250,
                     'TXT_2000_004': 250, 'TXT_2000_005': 250, 'MERGED_RECORD_FLAG': 250, 'TXT_2000_001': 250,
                     'TXT_2000_002': 250, 'TXT_2000_003': 250, 'TXT_32_010': 250, 'TXT_32_011': 250, 'TXT_32_012': 250,
                     'REASON_CODE': 250, 'TXT_32_014': 250, 'TXT_32_015': 250, 'TXT_32_016': 250, 'TXT_32_017': 250,
                     'SECURITY_DESCRIPTION': 250, 'TYPE_OF_LOAN': 250, 'ACCRUAL_REV_FLAG': 250,
                     'INTERIM_OPENING_BAL_DR_CR_IND': 250, 'SOURCE_DEALING_SYSTEM': 250, 'GUARANTEE_FEE_AMOUNT': 250,
                     'RETURN_REASON_CODE': 250, 'CGTMSE_DECLARATION_REFERENCE': 250, 'CUMULATIVE_DEBIT_AMOUNT': 250,
                     'EXECUTION_DATE_TIME': 250, 'BUY_CURRENCY': 250, 'PROPERTY_DESCRIPTION': 250, 'PRODUCT_CODE': 250,
                     'WRITEOFF_FLAG': 250, 'CONTRACT_NUMBER': 250, 'NATURAL_AC': 250, 'SI_AMOUNT': 250, 'CRE_USER': 250,
                     'PARTICIPATE_IN_MATCHING': 250, 'ITEM_REFERENCE': 250, 'COLLATERAL_DESCRIPTION': 250,
                     'SELL_CURRENCY': 250, 'SI_DATE': 250, 'OBJECT_OID': 250, 'TXT_32_018': 250, 'PROFIT_CENTER': 250,
                     'TXT_32_019': 250, 'SANCTION_DATE': 250, 'MATCHING_EXECUTION_STATE': 250,
                     'OVERALL_LIMIT_AMOUNT': 250, 'LOAN_DISBURSEMENT_STATUS': 250, 'OPENING_BALANCE_AMOUNT': 250,
                     'RECON_ID': 250, 'TXT_60_015': 250, 'TXT_60_014': 250, 'TXT_60_017': 250, 'TXT_60_016': 250,
                     'TXT_60_011': 250, 'TXT_60_010': 250, 'TXT_60_013': 250, 'COUNTER_PARTY_NAME': 250, 'ISIN': 250,
                     'TXT_60_019': 250, 'SUB_GL_ACCOUNT_NUMBER': 250, 'MATCHING_RULE_INDEX': 250,
                     'CGTMSE_DECLARATION_DATE': 250, 'TXT_32_013': 250, 'ORIGINAL_RECORD_FLAG': 250, 'BRANCH_NAME': 250,
                     'JOURNAL_ENTRY_FLAG': 250, 'SAVED_FLAG': 250, 'COMMISSION_PERCENTAGE': 250,
                     'LIMIT_APPROVAL_SYSTEM': 250, 'LEAD_ID': 250, 'SRM_DATE': 250, 'MATCHING_RULE_NAME': 250,
                     'FREE_FIELD_2': 250, 'FREE_FIELD_3': 250, 'PRESENTING_BANK_ROUT_NO': 250, 'FREE_FIELD_1': 250,
                     'RAW_LINK': 250, 'FREE_FIELD_4': 250, 'TXN_REFERENCE_TIMESTAMP': 250, 'COLLATERAL_NAME': 250,
                     'APPROVED_DATE_TIME': 250, 'EMAIL_ID': 250, 'AVAILABLE_BALANCE_QTY': 250,
                     'LAST_UPDATED_STOCK_VALUE': 250, 'OBJECT_ID': 250, 'NON_FUND_BASED_LIMITS': 250,
                     'INTERIM_OPENING_BALANCE': 250, 'ADDRESS_LINE2': 250, 'ADDRESS_LINE3': 250, 'ADDRESS_LINE1': 250,
                     'ADDRESS_LINE6': 250, 'ADDRESS_LINE7': 250, 'ADDRESS_LINE4': 250, 'ADDRESS_LINE5': 250,
                     'TXN_MATCHING_STATE': 250, 'RECONCILIATION_STATUS': 250, 'COVER_DATE': 250, 'SI_NARRATION': 250,
                     'OUTSTANDING_BALANCE': 250, 'CLOSING_BALANCE_DATE': 250, 'BANK_LOCATION': 250,
                     'BUSINESS_STATEMENT_DATE': 250, 'TXT_10_010': 250, 'CONTRACT_AMOUNT': 250, 'DEPARTMENT_CODE': 250}
