/*****************************************************************
*
* This file is generated by generateJs.py based on backend code.
* DO NOT EDIT BY HAND.
*
*******************************************************************/
var app = angular.module('izmosales');
app.service("ReconBuilderService", ["baseService", function(baseService){
    var ReconBuilderService = {};

    ReconBuilderService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ReconBuilder', id, filter, dataCallback, errorCallback);
    }

    ReconBuilderService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ReconBuilder', id, data, dataCallback, errorCallback);
    }

    ReconBuilderService.post = function(data, dataCallback, errorCallback){
        baseService.post('ReconBuilder', data, dataCallback, errorCallback);
    }

    ReconBuilderService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ReconBuilder', id, dataCallback, errorCallback);
    }

    ReconBuilderService.getJobSummaryReconBuilder = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconBuilder', id, 'getJobSummaryReconBuilder', data, dataCallback, errorCallback);
    }

    ReconBuilderService.getReconContextDetails = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconBuilder', id, 'getReconContextDetails', data, dataCallback, errorCallback);
    }

    return ReconBuilderService;
}]);

app.service("ReconAuditService", ["baseService", function(baseService){
    var ReconAuditService = {};

    ReconAuditService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ReconAudit', id, filter, dataCallback, errorCallback);
    }

    ReconAuditService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ReconAudit', id, data, dataCallback, errorCallback);
    }

    ReconAuditService.post = function(data, dataCallback, errorCallback){
        baseService.post('ReconAudit', data, dataCallback, errorCallback);
    }

    ReconAuditService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ReconAudit', id, dataCallback, errorCallback);
    }

    return ReconAuditService;
}]);

app.service("Hdf5ZfsUtilService", ["baseService", function(baseService){
    var Hdf5ZfsUtilService = {};

    Hdf5ZfsUtilService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('Hdf5ZfsUtil', id, filter, dataCallback, errorCallback);
    }

    Hdf5ZfsUtilService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('Hdf5ZfsUtil', id, data, dataCallback, errorCallback);
    }

    Hdf5ZfsUtilService.post = function(data, dataCallback, errorCallback){
        baseService.post('Hdf5ZfsUtil', data, dataCallback, errorCallback);
    }

    Hdf5ZfsUtilService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('Hdf5ZfsUtil', id, dataCallback, errorCallback);
    }

    Hdf5ZfsUtilService.sync_read_snap_shot = function(id, execID, dataCallback, errorCallback){
        var data = {'execID':execID};
        baseService.action('Hdf5ZfsUtil', id, 'sync_read_snap_shot', data, dataCallback, errorCallback);
    }

    Hdf5ZfsUtilService.updateJobStatus = function(id, job_status,error_msg,restore_snapshot, dataCallback, errorCallback){
        var data = {'job_status':job_status,'error_msg':error_msg,'restore_snapshot':restore_snapshot};
        baseService.action('Hdf5ZfsUtil', id, 'updateJobStatus', data, dataCallback, errorCallback);
    }

    Hdf5ZfsUtilService.removeStaleSnapShot = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Hdf5ZfsUtil', id, 'removeStaleSnapShot', data, dataCallback, errorCallback);
    }

    Hdf5ZfsUtilService.update_snap_shot = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Hdf5ZfsUtil', id, 'update_snap_shot', data, dataCallback, errorCallback);
    }

    Hdf5ZfsUtilService.restoreHDFSnapShot = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Hdf5ZfsUtil', id, 'restoreHDFSnapShot', data, dataCallback, errorCallback);
    }

    Hdf5ZfsUtilService.removeHDFSnapShot = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Hdf5ZfsUtil', id, 'removeHDFSnapShot', data, dataCallback, errorCallback);
    }

    Hdf5ZfsUtilService.createHDFSnapShot = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Hdf5ZfsUtil', id, 'createHDFSnapShot', data, dataCallback, errorCallback);
    }

    return Hdf5ZfsUtilService;
}]);

app.service("DashBoardReportsService", ["baseService", function(baseService){
    var DashBoardReportsService = {};

    DashBoardReportsService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('DashBoardReports', id, filter, dataCallback, errorCallback);
    }

    DashBoardReportsService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('DashBoardReports', id, data, dataCallback, errorCallback);
    }

    DashBoardReportsService.post = function(data, dataCallback, errorCallback){
        baseService.post('DashBoardReports', data, dataCallback, errorCallback);
    }

    DashBoardReportsService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('DashBoardReports', id, dataCallback, errorCallback);
    }

    return DashBoardReportsService;
}]);

app.service("ReconDynamicDataModelService", ["baseService", function(baseService){
    var ReconDynamicDataModelService = {};

    ReconDynamicDataModelService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ReconDynamicDataModel', id, filter, dataCallback, errorCallback);
    }

    ReconDynamicDataModelService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ReconDynamicDataModel', id, data, dataCallback, errorCallback);
    }

    ReconDynamicDataModelService.post = function(data, dataCallback, errorCallback){
        baseService.post('ReconDynamicDataModel', data, dataCallback, errorCallback);
    }

    ReconDynamicDataModelService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ReconDynamicDataModel', id, dataCallback, errorCallback);
    }

    return ReconDynamicDataModelService;
}]);

app.service("HDF5InterfaceService", ["baseService", function(baseService){
    var HDF5InterfaceService = {};

    HDF5InterfaceService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('HDF5Interface', id, filter, dataCallback, errorCallback);
    }

    HDF5InterfaceService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('HDF5Interface', id, data, dataCallback, errorCallback);
    }

    HDF5InterfaceService.post = function(data, dataCallback, errorCallback){
        baseService.post('HDF5Interface', data, dataCallback, errorCallback);
    }

    HDF5InterfaceService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('HDF5Interface', id, dataCallback, errorCallback);
    }

    HDF5InterfaceService.update_txn_status = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('HDF5Interface', id, 'update_txn_status', data, dataCallback, errorCallback);
    }

    HDF5InterfaceService.fetch_all = function(id, where_clause, dataCallback, errorCallback){
        var data = {'where_clause':where_clause};
        baseService.action('HDF5Interface', id, 'fetch_all', data, dataCallback, errorCallback);
    }

    HDF5InterfaceService.read_col_query_rollback = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('HDF5Interface', id, 'read_col_query_rollback', data, dataCallback, errorCallback);
    }

    HDF5InterfaceService.read_col_query = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('HDF5Interface', id, 'read_col_query', data, dataCallback, errorCallback);
    }

    HDF5InterfaceService.check_stale_data = function(id, columns,values, dataCallback, errorCallback){
        var data = {'columns':columns,'values':values};
        baseService.action('HDF5Interface', id, 'check_stale_data', data, dataCallback, errorCallback);
    }

    HDF5InterfaceService.save_hdf5_data = function(id, flush,leaf, dataCallback, errorCallback){
        var data = {'flush':flush,'leaf':leaf};
        baseService.action('HDF5Interface', id, 'save_hdf5_data', data, dataCallback, errorCallback);
    }

    HDF5InterfaceService.check_key_exists = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('HDF5Interface', id, 'check_key_exists', data, dataCallback, errorCallback);
    }

    HDF5InterfaceService.read_col_query_waitingForAuthorization = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('HDF5Interface', id, 'read_col_query_waitingForAuthorization', data, dataCallback, errorCallback);
    }

    HDF5InterfaceService.fetch_matched_search_rst = function(id, execDT,stateDT,skip,limit, dataCallback, errorCallback){
        var data = {'execDT':execDT,'stateDT':stateDT,'skip':skip,'limit':limit};
        baseService.action('HDF5Interface', id, 'fetch_matched_search_rst', data, dataCallback, errorCallback);
    }

    HDF5InterfaceService.read_col_query_unmatched = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('HDF5Interface', id, 'read_col_query_unmatched', data, dataCallback, errorCallback);
    }

    HDF5InterfaceService.inactivate_txn = function(id, logged_user,columns,values,txn_status, dataCallback, errorCallback){
        var data = {'logged_user':logged_user,'columns':columns,'values':values,'txn_status':txn_status};
        baseService.action('HDF5Interface', id, 'inactivate_txn', data, dataCallback, errorCallback);
    }

    HDF5InterfaceService.fetch_one = function(id, leaf,where_clause,startFrom,stopAt, dataCallback, errorCallback){
        var data = {'leaf':leaf,'where_clause':where_clause,'startFrom':startFrom,'stopAt':stopAt};
        baseService.action('HDF5Interface', id, 'fetch_one', data, dataCallback, errorCallback);
    }

    HDF5InterfaceService.read_col_query_matched = function(id, executioinId,skip,limit, dataCallback, errorCallback){
        var data = {'executioinId':executioinId,'skip':skip,'limit':limit};
        baseService.action('HDF5Interface', id, 'read_col_query_matched', data, dataCallback, errorCallback);
    }

    return HDF5InterfaceService;
}]);

app.service("BusinessService", ["baseService", function(baseService){
    var BusinessService = {};

    BusinessService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('Business', id, filter, dataCallback, errorCallback);
    }

    BusinessService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('Business', id, data, dataCallback, errorCallback);
    }

    BusinessService.post = function(data, dataCallback, errorCallback){
        baseService.post('Business', data, dataCallback, errorCallback);
    }

    BusinessService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('Business', id, dataCallback, errorCallback);
    }

    return BusinessService;
}]);

app.service("UpiAcqFailedTransactionReportService", ["baseService", function(baseService){
    var UpiAcqFailedTransactionReportService = {};

    UpiAcqFailedTransactionReportService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('UpiAcqFailedTransactionReport', id, filter, dataCallback, errorCallback);
    }

    UpiAcqFailedTransactionReportService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('UpiAcqFailedTransactionReport', id, data, dataCallback, errorCallback);
    }

    UpiAcqFailedTransactionReportService.post = function(data, dataCallback, errorCallback){
        baseService.post('UpiAcqFailedTransactionReport', data, dataCallback, errorCallback);
    }

    UpiAcqFailedTransactionReportService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('UpiAcqFailedTransactionReport', id, dataCallback, errorCallback);
    }

    return UpiAcqFailedTransactionReportService;
}]);

app.service("DashBrdReportsService", ["baseService", function(baseService){
    var DashBrdReportsService = {};

    DashBrdReportsService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('DashBrdReports', id, filter, dataCallback, errorCallback);
    }

    DashBrdReportsService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('DashBrdReports', id, data, dataCallback, errorCallback);
    }

    DashBrdReportsService.post = function(data, dataCallback, errorCallback){
        baseService.post('DashBrdReports', data, dataCallback, errorCallback);
    }

    DashBrdReportsService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('DashBrdReports', id, dataCallback, errorCallback);
    }

    DashBrdReportsService.checkAndSave = function(id, reportName, dataCallback, errorCallback){
        var data = {'reportName':reportName};
        baseService.action('DashBrdReports', id, 'checkAndSave', data, dataCallback, errorCallback);
    }

    DashBrdReportsService.genDashBoards = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('DashBrdReports', id, 'genDashBoards', data, dataCallback, errorCallback);
    }

    DashBrdReportsService.fetch_all = function(id, where_clause, dataCallback, errorCallback){
        var data = {'where_clause':where_clause};
        baseService.action('DashBrdReports', id, 'fetch_all', data, dataCallback, errorCallback);
    }

    DashBrdReportsService.getAgingReport = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('DashBrdReports', id, 'getAgingReport', data, dataCallback, errorCallback);
    }

    DashBrdReportsService.getLatestExeDetails = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('DashBrdReports', id, 'getLatestExeDetails', data, dataCallback, errorCallback);
    }

    DashBrdReportsService.get_business_details = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('DashBrdReports', id, 'get_business_details', data, dataCallback, errorCallback);
    }

    DashBrdReportsService.ab_reports = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('DashBrdReports', id, 'ab_reports', data, dataCallback, errorCallback);
    }

    DashBrdReportsService.customProcessOutStanding = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('DashBrdReports', id, 'customProcessOutStanding', data, dataCallback, errorCallback);
    }

    DashBrdReportsService.getTransactionSummaryByDate = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('DashBrdReports', id, 'getTransactionSummaryByDate', data, dataCallback, errorCallback);
    }

    DashBrdReportsService.customProcess = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('DashBrdReports', id, 'customProcess', data, dataCallback, errorCallback);
    }

    return DashBrdReportsService;
}]);

app.service("UtilitiesService", ["baseService", function(baseService){
    var UtilitiesService = {};

    UtilitiesService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('Utilities', id, filter, dataCallback, errorCallback);
    }

    UtilitiesService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('Utilities', id, data, dataCallback, errorCallback);
    }

    UtilitiesService.post = function(data, dataCallback, errorCallback){
        baseService.post('Utilities', data, dataCallback, errorCallback);
    }

    UtilitiesService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('Utilities', id, dataCallback, errorCallback);
    }

    UtilitiesService.upload_ = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Utilities', id, 'upload_', data, dataCallback, errorCallback);
    }

    UtilitiesService.upload = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Utilities', id, 'upload', data, dataCallback, errorCallback);
    }

    return UtilitiesService;
}]);

app.service("UpiFailedTransactionReportService", ["baseService", function(baseService){
    var UpiFailedTransactionReportService = {};

    UpiFailedTransactionReportService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('UpiFailedTransactionReport', id, filter, dataCallback, errorCallback);
    }

    UpiFailedTransactionReportService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('UpiFailedTransactionReport', id, data, dataCallback, errorCallback);
    }

    UpiFailedTransactionReportService.post = function(data, dataCallback, errorCallback){
        baseService.post('UpiFailedTransactionReport', data, dataCallback, errorCallback);
    }

    UpiFailedTransactionReportService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('UpiFailedTransactionReport', id, dataCallback, errorCallback);
    }

    return UpiFailedTransactionReportService;
}]);

app.service("ChargeBackService", ["baseService", function(baseService){
    var ChargeBackService = {};

    ChargeBackService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ChargeBack', id, filter, dataCallback, errorCallback);
    }

    ChargeBackService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ChargeBack', id, data, dataCallback, errorCallback);
    }

    ChargeBackService.post = function(data, dataCallback, errorCallback){
        baseService.post('ChargeBack', data, dataCallback, errorCallback);
    }

    ChargeBackService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ChargeBack', id, dataCallback, errorCallback);
    }

    return ChargeBackService;
}]);

app.service("CustomReportsService", ["baseService", function(baseService){
    var CustomReportsService = {};

    CustomReportsService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('CustomReports', id, filter, dataCallback, errorCallback);
    }

    CustomReportsService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('CustomReports', id, data, dataCallback, errorCallback);
    }

    CustomReportsService.post = function(data, dataCallback, errorCallback){
        baseService.post('CustomReports', data, dataCallback, errorCallback);
    }

    CustomReportsService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('CustomReports', id, dataCallback, errorCallback);
    }

    return CustomReportsService;
}]);

app.service("ReconJobPostService", ["baseService", function(baseService){
    var ReconJobPostService = {};

    ReconJobPostService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ReconJobPost', id, filter, dataCallback, errorCallback);
    }

    ReconJobPostService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ReconJobPost', id, data, dataCallback, errorCallback);
    }

    ReconJobPostService.post = function(data, dataCallback, errorCallback){
        baseService.post('ReconJobPost', data, dataCallback, errorCallback);
    }

    ReconJobPostService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ReconJobPost', id, dataCallback, errorCallback);
    }

    return ReconJobPostService;
}]);

app.service("ReconAssignmentService", ["baseService", function(baseService){
    var ReconAssignmentService = {};

    ReconAssignmentService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ReconAssignment', id, filter, dataCallback, errorCallback);
    }

    ReconAssignmentService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ReconAssignment', id, data, dataCallback, errorCallback);
    }

    ReconAssignmentService.post = function(data, dataCallback, errorCallback){
        baseService.post('ReconAssignment', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ReconAssignment', id, dataCallback, errorCallback);
    }

    ReconAssignmentService.check_data_exists = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconAssignment', id, 'check_data_exists', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.inactive_txn = function(id, column,values,logged_user, dataCallback, errorCallback){
        var data = {'column':column,'values':values,'logged_user':logged_user};
        baseService.action('ReconAssignment', id, 'inactive_txn', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.parse_dates = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconAssignment', id, 'parse_dates', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getSummaryNew = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'getSummaryNew', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.update_stale_data = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconAssignment', id, 'update_stale_data', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.generateADFReport = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconAssignment', id, 'generateADFReport', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.validateTransaction = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconAssignment', id, 'validateTransaction', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getAuditTrail = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'getAuditTrail', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.get_allocated_recons = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconAssignment', id, 'get_allocated_recons', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.rollBack = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'rollBack', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.export_to_csv = function(id, recon_name,recon_data, dataCallback, errorCallback){
        var data = {'recon_name':recon_name,'recon_data':recon_data};
        baseService.action('ReconAssignment', id, 'export_to_csv', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getAllocationDetails = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'getAllocationDetails', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconUnmatched = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'getReconUnmatched', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconMatchedExecutionDate = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'getReconMatchedExecutionDate', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getSuspence = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'getSuspence', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.get_Inbox_transaction = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'get_Inbox_transaction', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.authorizeRollBackRecords = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'authorizeRollBackRecords', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getException_St_Ex_Date = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'getException_St_Ex_Date', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getUserPoolDetails = function(id, user_id, dataCallback, errorCallback){
        var data = {'user_id':user_id};
        baseService.action('ReconAssignment', id, 'getUserPoolDetails', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getData = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'getData', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.rejectRecords = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'rejectRecords', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconMatched_St_Ex_Date = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'getReconMatched_St_Ex_Date', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.checkForPartialTxnSelection = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconAssignment', id, 'checkForPartialTxnSelection', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getExceptionExecutionDate = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'getExceptionExecutionDate', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.generateAdfReport = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconAssignment', id, 'generateAdfReport', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconMatched = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'getReconMatched', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getExceptionStatementDate = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'getExceptionStatementDate', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconWaitingForAuthorization = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'getReconWaitingForAuthorization', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.updateReportData = function(id, exeId, dataCallback, errorCallback){
        var data = {'exeId':exeId};
        baseService.action('ReconAssignment', id, 'updateReportData', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getMhadaReport = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'getMhadaReport', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getSummary = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'getSummary', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.authorizeRecords = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'authorizeRecords', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconMatchedExportAll = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'getReconMatchedExportAll', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.update_audit_data = function(id, logged_user, dataCallback, errorCallback){
        var data = {'logged_user':logged_user};
        baseService.action('ReconAssignment', id, 'update_audit_data', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconMatchedColLevel = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'getReconMatchedColLevel', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.submitForInvestigator = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'submitForInvestigator', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.groupByLinkID = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconAssignment', id, 'groupByLinkID', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.submitForAuthorization = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'submitForAuthorization', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconColData = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'getReconColData', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.addToQueue = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'addToQueue', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconMatchedStatementDate = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'getReconMatchedStatementDate', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconPendingForSubmission = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'getReconPendingForSubmission', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getReconRollBack = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'getReconRollBack', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.getExecutionSummary = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'getExecutionSummary', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.unGroupingColumns = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'unGroupingColumns', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.investigateRecords = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'investigateRecords', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.rejectRollBackRecords = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'rejectRollBackRecords', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.deleteData = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconAssignment', id, 'deleteData', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.convert_to_json = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconAssignment', id, 'convert_to_json', data, dataCallback, errorCallback);
    }

    ReconAssignmentService.addMultiple = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconAssignment', id, 'addMultiple', data, dataCallback, errorCallback);
    }

    return ReconAssignmentService;
}]);

app.service("FileUploadService", ["baseService", function(baseService){
    var FileUploadService = {};

    FileUploadService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('FileUpload', id, filter, dataCallback, errorCallback);
    }

    FileUploadService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('FileUpload', id, data, dataCallback, errorCallback);
    }

    FileUploadService.post = function(data, dataCallback, errorCallback){
        baseService.post('FileUpload', data, dataCallback, errorCallback);
    }

    FileUploadService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('FileUpload', id, dataCallback, errorCallback);
    }

    return FileUploadService;
}]);

app.service("ReadPreferenceService", ["baseService", function(baseService){
    var ReadPreferenceService = {};

    ReadPreferenceService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ReadPreference', id, filter, dataCallback, errorCallback);
    }

    ReadPreferenceService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ReadPreference', id, data, dataCallback, errorCallback);
    }

    ReadPreferenceService.post = function(data, dataCallback, errorCallback){
        baseService.post('ReadPreference', data, dataCallback, errorCallback);
    }

    ReadPreferenceService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ReadPreference', id, dataCallback, errorCallback);
    }

    return ReadPreferenceService;
}]);

app.service("ReconLicenseService", ["baseService", function(baseService){
    var ReconLicenseService = {};

    ReconLicenseService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ReconLicense', id, filter, dataCallback, errorCallback);
    }

    ReconLicenseService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ReconLicense', id, data, dataCallback, errorCallback);
    }

    ReconLicenseService.post = function(data, dataCallback, errorCallback){
        baseService.post('ReconLicense', data, dataCallback, errorCallback);
    }

    ReconLicenseService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ReconLicense', id, dataCallback, errorCallback);
    }

    ReconLicenseService.runReport = function(id, date, dataCallback, errorCallback){
        var data = {'date':date};
        baseService.action('ReconLicense', id, 'runReport', data, dataCallback, errorCallback);
    }

    ReconLicenseService.exportReconDetails = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconLicense', id, 'exportReconDetails', data, dataCallback, errorCallback);
    }

    ReconLicenseService.runRecon = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconLicense', id, 'runRecon', data, dataCallback, errorCallback);
    }

    ReconLicenseService.getMigrationList = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconLicense', id, 'getMigrationList', data, dataCallback, errorCallback);
    }

    ReconLicenseService.getReconLicense = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconLicense', id, 'getReconLicense', data, dataCallback, errorCallback);
    }

    ReconLicenseService.importReconDetails = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconLicense', id, 'importReconDetails', data, dataCallback, errorCallback);
    }

    ReconLicenseService.rollBackReconDetails = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconLicense', id, 'rollBackReconDetails', data, dataCallback, errorCallback);
    }

    ReconLicenseService.getJobSummary = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconLicense', id, 'getJobSummary', data, dataCallback, errorCallback);
    }

    ReconLicenseService.chargeback = function(id, date, dataCallback, errorCallback){
        var data = {'date':date};
        baseService.action('ReconLicense', id, 'chargeback', data, dataCallback, errorCallback);
    }

    ReconLicenseService.rollbackRecon = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconLicense', id, 'rollbackRecon', data, dataCallback, errorCallback);
    }

    ReconLicenseService.execution = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconLicense', id, 'execution', data, dataCallback, errorCallback);
    }

    return ReconLicenseService;
}]);

app.service("NostroReportService", ["baseService", function(baseService){
    var NostroReportService = {};

    NostroReportService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('NostroReport', id, filter, dataCallback, errorCallback);
    }

    NostroReportService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('NostroReport', id, data, dataCallback, errorCallback);
    }

    NostroReportService.post = function(data, dataCallback, errorCallback){
        baseService.post('NostroReport', data, dataCallback, errorCallback);
    }

    NostroReportService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('NostroReport', id, dataCallback, errorCallback);
    }

    return NostroReportService;
}]);

app.service("AccountPoolService", ["baseService", function(baseService){
    var AccountPoolService = {};

    AccountPoolService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('AccountPool', id, filter, dataCallback, errorCallback);
    }

    AccountPoolService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('AccountPool', id, data, dataCallback, errorCallback);
    }

    AccountPoolService.post = function(data, dataCallback, errorCallback){
        baseService.post('AccountPool', data, dataCallback, errorCallback);
    }

    AccountPoolService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('AccountPool', id, dataCallback, errorCallback);
    }

    AccountPoolService.getAccountPoolDetails = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('AccountPool', id, 'getAccountPoolDetails', data, dataCallback, errorCallback);
    }

    return AccountPoolService;
}]);

app.service("JobStatusService", ["baseService", function(baseService){
    var JobStatusService = {};

    JobStatusService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('JobStatus', id, filter, dataCallback, errorCallback);
    }

    JobStatusService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('JobStatus', id, data, dataCallback, errorCallback);
    }

    JobStatusService.post = function(data, dataCallback, errorCallback){
        baseService.post('JobStatus', data, dataCallback, errorCallback);
    }

    JobStatusService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('JobStatus', id, dataCallback, errorCallback);
    }

    return JobStatusService;
}]);

app.service("FeedLoaderInterfaceService", ["baseService", function(baseService){
    var FeedLoaderInterfaceService = {};

    FeedLoaderInterfaceService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('FeedLoaderInterface', id, filter, dataCallback, errorCallback);
    }

    FeedLoaderInterfaceService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('FeedLoaderInterface', id, data, dataCallback, errorCallback);
    }

    FeedLoaderInterfaceService.post = function(data, dataCallback, errorCallback){
        baseService.post('FeedLoaderInterface', data, dataCallback, errorCallback);
    }

    FeedLoaderInterfaceService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('FeedLoaderInterface', id, dataCallback, errorCallback);
    }

    FeedLoaderInterfaceService.getMatchingRules = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('FeedLoaderInterface', id, 'getMatchingRules', data, dataCallback, errorCallback);
    }

    FeedLoaderInterfaceService.getReconContextDetails = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('FeedLoaderInterface', id, 'getReconContextDetails', data, dataCallback, errorCallback);
    }

    return FeedLoaderInterfaceService;
}]);

app.service("NaturalAccMasterService", ["baseService", function(baseService){
    var NaturalAccMasterService = {};

    NaturalAccMasterService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('NaturalAccMaster', id, filter, dataCallback, errorCallback);
    }

    NaturalAccMasterService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('NaturalAccMaster', id, data, dataCallback, errorCallback);
    }

    NaturalAccMasterService.post = function(data, dataCallback, errorCallback){
        baseService.post('NaturalAccMaster', data, dataCallback, errorCallback);
    }

    NaturalAccMasterService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('NaturalAccMaster', id, dataCallback, errorCallback);
    }

    return NaturalAccMasterService;
}]);

app.service("NoAuthService", ["baseService", function(baseService){
    var NoAuthService = {};

    NoAuthService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('NoAuth', id, filter, dataCallback, errorCallback);
    }

    NoAuthService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('NoAuth', id, data, dataCallback, errorCallback);
    }

    NoAuthService.post = function(data, dataCallback, errorCallback){
        baseService.post('NoAuth', data, dataCallback, errorCallback);
    }

    NoAuthService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('NoAuth', id, dataCallback, errorCallback);
    }

    NoAuthService.getRBData = function(id, date, dataCallback, errorCallback){
        var data = {'date':date};
        baseService.action('NoAuth', id, 'getRBData', data, dataCallback, errorCallback);
    }

    return NoAuthService;
}]);

app.service("ReconWorkerService", ["baseService", function(baseService){
    var ReconWorkerService = {};

    ReconWorkerService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ReconWorker', id, filter, dataCallback, errorCallback);
    }

    ReconWorkerService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ReconWorker', id, data, dataCallback, errorCallback);
    }

    ReconWorkerService.post = function(data, dataCallback, errorCallback){
        baseService.post('ReconWorker', data, dataCallback, errorCallback);
    }

    ReconWorkerService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ReconWorker', id, dataCallback, errorCallback);
    }

    ReconWorkerService.submitJob = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconWorker', id, 'submitJob', data, dataCallback, errorCallback);
    }

    ReconWorkerService.completeJob = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconWorker', id, 'completeJob', data, dataCallback, errorCallback);
    }

    ReconWorkerService.runJob = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconWorker', id, 'runJob', data, dataCallback, errorCallback);
    }

    ReconWorkerService.getJob = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconWorker', id, 'getJob', data, dataCallback, errorCallback);
    }

    ReconWorkerService.getLastJob = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconWorker', id, 'getLastJob', data, dataCallback, errorCallback);
    }

    ReconWorkerService.getJobStatus = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconWorker', id, 'getJobStatus', data, dataCallback, errorCallback);
    }

    return ReconWorkerService;
}]);

app.service("ZFSApiService", ["baseService", function(baseService){
    var ZFSApiService = {};

    ZFSApiService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ZFSApi', id, filter, dataCallback, errorCallback);
    }

    ZFSApiService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ZFSApi', id, data, dataCallback, errorCallback);
    }

    ZFSApiService.post = function(data, dataCallback, errorCallback){
        baseService.post('ZFSApi', data, dataCallback, errorCallback);
    }

    ZFSApiService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ZFSApi', id, dataCallback, errorCallback);
    }

    ZFSApiService.zfsGetSnapSize = function(id, reconID, dataCallback, errorCallback){
        var data = {'reconID':reconID};
        baseService.action('ZFSApi', id, 'zfsGetSnapSize', data, dataCallback, errorCallback);
    }

    ZFSApiService.convertionSnapSize = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ZFSApi', id, 'convertionSnapSize', data, dataCallback, errorCallback);
    }

    ZFSApiService.getZfsPath = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ZFSApi', id, 'getZfsPath', data, dataCallback, errorCallback);
    }

    ZFSApiService.zfsStatus = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ZFSApi', id, 'zfsStatus', data, dataCallback, errorCallback);
    }

    ZFSApiService.zfsFreeSpace = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ZFSApi', id, 'zfsFreeSpace', data, dataCallback, errorCallback);
    }

    ZFSApiService.zfsSyncSysUsage = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ZFSApi', id, 'zfsSyncSysUsage', data, dataCallback, errorCallback);
    }

    ZFSApiService.zfsDiskFreeSpace = function(id, percentage, dataCallback, errorCallback){
        var data = {'percentage':percentage};
        baseService.action('ZFSApi', id, 'zfsDiskFreeSpace', data, dataCallback, errorCallback);
    }

    ZFSApiService.listFiles = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ZFSApi', id, 'listFiles', data, dataCallback, errorCallback);
    }

    ZFSApiService.userConsumePercent = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ZFSApi', id, 'userConsumePercent', data, dataCallback, errorCallback);
    }

    ZFSApiService.fuseAddMbr = function(id, fusePath,syncSystem, dataCallback, errorCallback){
        var data = {'fusePath':fusePath,'syncSystem':syncSystem};
        baseService.action('ZFSApi', id, 'fuseAddMbr', data, dataCallback, errorCallback);
    }

    ZFSApiService.fuseDestroy = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ZFSApi', id, 'fuseDestroy', data, dataCallback, errorCallback);
    }

    ZFSApiService.setProperty = function(id, propName,data, dataCallback, errorCallback){
        var data = {'propName':propName,'data':data};
        baseService.action('ZFSApi', id, 'setProperty', data, dataCallback, errorCallback);
    }

    ZFSApiService.getProperty = function(id, propName, dataCallback, errorCallback){
        var data = {'propName':propName};
        baseService.action('ZFSApi', id, 'getProperty', data, dataCallback, errorCallback);
    }

    ZFSApiService.fixDynamicDisks = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ZFSApi', id, 'fixDynamicDisks', data, dataCallback, errorCallback);
    }

    ZFSApiService.rollBack = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ZFSApi', id, 'rollBack', data, dataCallback, errorCallback);
    }

    ZFSApiService.getZfsSnapshots = function(id, allsnaps, dataCallback, errorCallback){
        var data = {'allsnaps':allsnaps};
        baseService.action('ZFSApi', id, 'getZfsSnapshots', data, dataCallback, errorCallback);
    }

    ZFSApiService.poolStatus = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ZFSApi', id, 'poolStatus', data, dataCallback, errorCallback);
    }

    ZFSApiService.list = function(id, reconID, dataCallback, errorCallback){
        var data = {'reconID':reconID};
        baseService.action('ZFSApi', id, 'list', data, dataCallback, errorCallback);
    }

    ZFSApiService.snapshot = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ZFSApi', id, 'snapshot', data, dataCallback, errorCallback);
    }

    ZFSApiService.destroyClone = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ZFSApi', id, 'destroyClone', data, dataCallback, errorCallback);
    }

    ZFSApiService.snapShotExist = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ZFSApi', id, 'snapShotExist', data, dataCallback, errorCallback);
    }

    ZFSApiService.cloneSnapshot = function(id, snapShot,cloneSnapName, dataCallback, errorCallback){
        var data = {'snapShot':snapShot,'cloneSnapName':cloneSnapName};
        baseService.action('ZFSApi', id, 'cloneSnapshot', data, dataCallback, errorCallback);
    }

    return ZFSApiService;
}]);

app.service("CustomReportInterfaceService", ["baseService", function(baseService){
    var CustomReportInterfaceService = {};

    CustomReportInterfaceService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('CustomReportInterface', id, filter, dataCallback, errorCallback);
    }

    CustomReportInterfaceService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('CustomReportInterface', id, data, dataCallback, errorCallback);
    }

    CustomReportInterfaceService.post = function(data, dataCallback, errorCallback){
        baseService.post('CustomReportInterface', data, dataCallback, errorCallback);
    }

    CustomReportInterfaceService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('CustomReportInterface', id, dataCallback, errorCallback);
    }

    CustomReportInterfaceService.getPositionData = function(id, reconId,store_key, dataCallback, errorCallback){
        var data = {'reconId':reconId,'store_key':store_key};
        baseService.action('CustomReportInterface', id, 'getPositionData', data, dataCallback, errorCallback);
    }

    CustomReportInterfaceService.AB_NEFT_REPORTS = function(id, reconId, dataCallback, errorCallback){
        var data = {'reconId':reconId};
        baseService.action('CustomReportInterface', id, 'AB_NEFT_REPORTS', data, dataCallback, errorCallback);
    }

    CustomReportInterfaceService.RA_61204 = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('CustomReportInterface', id, 'RA_61204', data, dataCallback, errorCallback);
    }

    CustomReportInterfaceService.RA_61207 = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('CustomReportInterface', id, 'RA_61207', data, dataCallback, errorCallback);
    }

    CustomReportInterfaceService.TW_61208 = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('CustomReportInterface', id, 'TW_61208', data, dataCallback, errorCallback);
    }

    CustomReportInterfaceService.AB_BNA_PRINC = function(id, reconId,store_key, dataCallback, errorCallback){
        var data = {'reconId':reconId,'store_key':store_key};
        baseService.action('CustomReportInterface', id, 'AB_BNA_PRINC', data, dataCallback, errorCallback);
    }

    CustomReportInterfaceService.getChargeBackRecords = function(id, reconId, dataCallback, errorCallback){
        var data = {'reconId':reconId};
        baseService.action('CustomReportInterface', id, 'getChargeBackRecords', data, dataCallback, errorCallback);
    }

    CustomReportInterfaceService.checkVal = function(id, sourceDict, dataCallback, errorCallback){
        var data = {'sourceDict':sourceDict};
        baseService.action('CustomReportInterface', id, 'checkVal', data, dataCallback, errorCallback);
    }

    CustomReportInterfaceService.getNaturalAcctNum = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('CustomReportInterface', id, 'getNaturalAcctNum', data, dataCallback, errorCallback);
    }

    return CustomReportInterfaceService;
}]);

app.service("UsersGraphService", ["baseService", function(baseService){
    var UsersGraphService = {};

    UsersGraphService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('UsersGraph', id, filter, dataCallback, errorCallback);
    }

    UsersGraphService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('UsersGraph', id, data, dataCallback, errorCallback);
    }

    UsersGraphService.post = function(data, dataCallback, errorCallback){
        baseService.post('UsersGraph', data, dataCallback, errorCallback);
    }

    UsersGraphService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('UsersGraph', id, dataCallback, errorCallback);
    }

    return UsersGraphService;
}]);

app.service("ReconUtilityService", ["baseService", function(baseService){
    var ReconUtilityService = {};

    ReconUtilityService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ReconUtility', id, filter, dataCallback, errorCallback);
    }

    ReconUtilityService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ReconUtility', id, data, dataCallback, errorCallback);
    }

    ReconUtilityService.post = function(data, dataCallback, errorCallback){
        baseService.post('ReconUtility', data, dataCallback, errorCallback);
    }

    ReconUtilityService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ReconUtility', id, dataCallback, errorCallback);
    }

    ReconUtilityService.get_business_details = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconUtility', id, 'get_business_details', data, dataCallback, errorCallback);
    }

    return ReconUtilityService;
}]);

app.service("EventLogService", ["baseService", function(baseService){
    var EventLogService = {};

    EventLogService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('EventLog', id, filter, dataCallback, errorCallback);
    }

    EventLogService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('EventLog', id, data, dataCallback, errorCallback);
    }

    EventLogService.post = function(data, dataCallback, errorCallback){
        baseService.post('EventLog', data, dataCallback, errorCallback);
    }

    EventLogService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('EventLog', id, dataCallback, errorCallback);
    }

    EventLogService.queryEvents = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('EventLog', id, 'queryEvents', data, dataCallback, errorCallback);
    }

    return EventLogService;
}]);

app.service("UserPoolService", ["baseService", function(baseService){
    var UserPoolService = {};

    UserPoolService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('UserPool', id, filter, dataCallback, errorCallback);
    }

    UserPoolService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('UserPool', id, data, dataCallback, errorCallback);
    }

    UserPoolService.post = function(data, dataCallback, errorCallback){
        baseService.post('UserPool', data, dataCallback, errorCallback);
    }

    UserPoolService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('UserPool', id, dataCallback, errorCallback);
    }

    UserPoolService.addUsers = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('UserPool', id, 'addUsers', data, dataCallback, errorCallback);
    }

    UserPoolService.updatePool = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('UserPool', id, 'updatePool', data, dataCallback, errorCallback);
    }

    return UserPoolService;
}]);

app.service("CustomValidationService", ["baseService", function(baseService){
    var CustomValidationService = {};

    CustomValidationService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('CustomValidation', id, filter, dataCallback, errorCallback);
    }

    CustomValidationService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('CustomValidation', id, data, dataCallback, errorCallback);
    }

    CustomValidationService.post = function(data, dataCallback, errorCallback){
        baseService.post('CustomValidation', data, dataCallback, errorCallback);
    }

    CustomValidationService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('CustomValidation', id, dataCallback, errorCallback);
    }

    CustomValidationService.RA_61204 = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('CustomValidation', id, 'RA_61204', data, dataCallback, errorCallback);
    }

    CustomValidationService.TW_61208 = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('CustomValidation', id, 'TW_61208', data, dataCallback, errorCallback);
    }

    return CustomValidationService;
}]);

app.service("ReconExecutionDetailsLogService", ["baseService", function(baseService){
    var ReconExecutionDetailsLogService = {};

    ReconExecutionDetailsLogService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ReconExecutionDetailsLog', id, filter, dataCallback, errorCallback);
    }

    ReconExecutionDetailsLogService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ReconExecutionDetailsLog', id, data, dataCallback, errorCallback);
    }

    ReconExecutionDetailsLogService.post = function(data, dataCallback, errorCallback){
        baseService.post('ReconExecutionDetailsLog', data, dataCallback, errorCallback);
    }

    ReconExecutionDetailsLogService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ReconExecutionDetailsLog', id, dataCallback, errorCallback);
    }

    ReconExecutionDetailsLogService.getCurrentStatus = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReconExecutionDetailsLog', id, 'getCurrentStatus', data, dataCallback, errorCallback);
    }

    ReconExecutionDetailsLogService.getLatestExeDetails = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconExecutionDetailsLog', id, 'getLatestExeDetails', data, dataCallback, errorCallback);
    }

    ReconExecutionDetailsLogService.getLatestExeID = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconExecutionDetailsLog', id, 'getLatestExeID', data, dataCallback, errorCallback);
    }

    ReconExecutionDetailsLogService.getReconWiseMaxExecution = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReconExecutionDetailsLog', id, 'getReconWiseMaxExecution', data, dataCallback, errorCallback);
    }

    return ReconExecutionDetailsLogService;
}]);

app.service("ReportInterfaceService", ["baseService", function(baseService){
    var ReportInterfaceService = {};

    ReportInterfaceService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('ReportInterface', id, filter, dataCallback, errorCallback);
    }

    ReportInterfaceService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('ReportInterface', id, data, dataCallback, errorCallback);
    }

    ReportInterfaceService.post = function(data, dataCallback, errorCallback){
        baseService.post('ReportInterface', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('ReportInterface', id, dataCallback, errorCallback);
    }

    ReportInterfaceService.getWaitingForInvestigationAndResolution = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReportInterface', id, 'getWaitingForInvestigationAndResolution', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.customProcessOutStanding = function(id, metadata,pivotFlag, dataCallback, errorCallback){
        var data = {'metadata':metadata,'pivotFlag':pivotFlag};
        baseService.action('ReportInterface', id, 'customProcessOutStanding', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getCreditOutstandingAmount = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReportInterface', id, 'getCreditOutstandingAmount', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.queryDataOutStanding = function(id, filters,datasetName,pivotFrame,summary, dataCallback, errorCallback){
        var data = {'filters':filters,'datasetName':datasetName,'pivotFrame':pivotFrame,'summary':summary};
        baseService.action('ReportInterface', id, 'queryDataOutStanding', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getBusinessContextPerUserNew = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReportInterface', id, 'getBusinessContextPerUserNew', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getDistinctCurrency = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReportInterface', id, 'getDistinctCurrency', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getDebitOutstandingAmount = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReportInterface', id, 'getDebitOutstandingAmount', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.generateCustomReports = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReportInterface', id, 'generateCustomReports', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getAutoMatching = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReportInterface', id, 'getAutoMatching', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.closingBal = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReportInterface', id, 'closingBal', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getPendingForSubmission = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReportInterface', id, 'getPendingForSubmission', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getConsolidatedReport = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReportInterface', id, 'getConsolidatedReport', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getTransactionSummaryByDate_old = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReportInterface', id, 'getTransactionSummaryByDate_old', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getWaitingForAuthorization = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReportInterface', id, 'getWaitingForAuthorization', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getAgingReport = function(id, datasetName, dataCallback, errorCallback){
        var data = {'datasetName':datasetName};
        baseService.action('ReportInterface', id, 'getAgingReport', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getRollbackTransactionsWaitingForAuthorizations = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReportInterface', id, 'getRollbackTransactionsWaitingForAuthorizations', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.queryData_old = function(id, filters,datasetName,summary, dataCallback, errorCallback){
        var data = {'filters':filters,'datasetName':datasetName,'summary':summary};
        baseService.action('ReportInterface', id, 'queryData_old', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getNetOutstandingAmount = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReportInterface', id, 'getNetOutstandingAmount', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getTransactionSummaryByDate = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReportInterface', id, 'getTransactionSummaryByDate', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.customProcess = function(id, metadata, dataCallback, errorCallback){
        var data = {'metadata':metadata};
        baseService.action('ReportInterface', id, 'customProcess', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.transactionStatus = function(id, metadata, dataCallback, errorCallback){
        var data = {'metadata':metadata};
        baseService.action('ReportInterface', id, 'transactionStatus', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getBusinessContextPerUser = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReportInterface', id, 'getBusinessContextPerUser', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.generateNostroExcelReport = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReportInterface', id, 'generateNostroExcelReport', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getAgingReport_old = function(id, datasetName, dataCallback, errorCallback){
        var data = {'datasetName':datasetName};
        baseService.action('ReportInterface', id, 'getAgingReport_old', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.generateNostroCSVReport = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReportInterface', id, 'generateNostroCSVReport', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getNostroReportDetails = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReportInterface', id, 'getNostroReportDetails', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.makehighchartsjson = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReportInterface', id, 'makehighchartsjson', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getRbiDadSummaryReport = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReportInterface', id, 'getRbiDadSummaryReport', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.exportStatus = function(id, query, dataCallback, errorCallback){
        var data = {'query':query};
        baseService.action('ReportInterface', id, 'exportStatus', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.queryData = function(id, filters,datasetName,summary, dataCallback, errorCallback){
        var data = {'filters':filters,'datasetName':datasetName,'summary':summary};
        baseService.action('ReportInterface', id, 'queryData', data, dataCallback, errorCallback);
    }

    ReportInterfaceService.getOutstandingEntriesInOpenStatus = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('ReportInterface', id, 'getOutstandingEntriesInOpenStatus', data, dataCallback, errorCallback);
    }

    return ReportInterfaceService;
}]);

app.service("MhadaReportService", ["baseService", function(baseService){
    var MhadaReportService = {};

    MhadaReportService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('MhadaReport', id, filter, dataCallback, errorCallback);
    }

    MhadaReportService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('MhadaReport', id, data, dataCallback, errorCallback);
    }

    MhadaReportService.post = function(data, dataCallback, errorCallback){
        baseService.post('MhadaReport', data, dataCallback, errorCallback);
    }

    MhadaReportService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('MhadaReport', id, dataCallback, errorCallback);
    }

    return MhadaReportService;
}]);

app.service("AclsService", ["baseService", function(baseService){
    var AclsService = {};

    AclsService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('Acls', id, filter, dataCallback, errorCallback);
    }

    AclsService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('Acls', id, data, dataCallback, errorCallback);
    }

    AclsService.post = function(data, dataCallback, errorCallback){
        baseService.post('Acls', data, dataCallback, errorCallback);
    }

    AclsService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('Acls', id, dataCallback, errorCallback);
    }

    AclsService.getmodules = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Acls', id, 'getmodules', data, dataCallback, errorCallback);
    }

    return AclsService;
}]);

app.service("UsersService", ["baseService", function(baseService){
    var UsersService = {};

    UsersService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('Users', id, filter, dataCallback, errorCallback);
    }

    UsersService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('Users', id, data, dataCallback, errorCallback);
    }

    UsersService.post = function(data, dataCallback, errorCallback){
        baseService.post('Users', data, dataCallback, errorCallback);
    }

    UsersService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('Users', id, dataCallback, errorCallback);
    }

    UsersService.setEmail = function(id, email, dataCallback, errorCallback){
        var data = {'email':email};
        baseService.action('Users', id, 'setEmail', data, dataCallback, errorCallback);
    }

    UsersService.getAllRoles = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Users', id, 'getAllRoles', data, dataCallback, errorCallback);
    }

    UsersService.getUser = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Users', id, 'getUser', data, dataCallback, errorCallback);
    }

    UsersService.changePassword = function(id, password, dataCallback, errorCallback){
        var data = {'password':password};
        baseService.action('Users', id, 'changePassword', data, dataCallback, errorCallback);
    }

    UsersService.deleteData = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('Users', id, 'deleteData', data, dataCallback, errorCallback);
    }

    UsersService.updatePassword = function(id, password,oldpassword, dataCallback, errorCallback){
        var data = {'password':password,'oldpassword':oldpassword};
        baseService.action('Users', id, 'updatePassword', data, dataCallback, errorCallback);
    }

    return UsersService;
}]);

app.service("requestsInterfaceService", ["baseService", function(baseService){
    var requestsInterfaceService = {};

    requestsInterfaceService.get = function(id, filter, dataCallback, errorCallback){
        baseService.get('requestsInterface', id, filter, dataCallback, errorCallback);
    }

    requestsInterfaceService.put = function(id, data, dataCallback, errorCallback){
        baseService.put('requestsInterface', id, data, dataCallback, errorCallback);
    }

    requestsInterfaceService.post = function(data, dataCallback, errorCallback){
        baseService.post('requestsInterface', data, dataCallback, errorCallback);
    }

    requestsInterfaceService.deleteData = function(id, dataCallback, errorCallback){
        baseService.deleteData('requestsInterface', id, dataCallback, errorCallback);
    }

    requestsInterfaceService.doRequest = function(id, url,data,params,timeout, dataCallback, errorCallback){
        var data = {'url':url,'data':data,'params':params,'timeout':timeout};
        baseService.action('requestsInterface', id, 'doRequest', data, dataCallback, errorCallback);
    }

    requestsInterfaceService.action = function(id, id,actionName,data,timeout, dataCallback, errorCallback){
        var data = {'id':id,'actionName':actionName,'data':data,'timeout':timeout};
        baseService.action('requestsInterface', id, 'action', data, dataCallback, errorCallback);
    }

    requestsInterfaceService.logout = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('requestsInterface', id, 'logout', data, dataCallback, errorCallback);
    }

    requestsInterfaceService.put = function(id, id,data, dataCallback, errorCallback){
        var data = {'id':id,'data':data};
        baseService.action('requestsInterface', id, 'put', data, dataCallback, errorCallback);
    }

    requestsInterfaceService.login = function(id, dataCallback, errorCallback){
        var data = null;
        baseService.action('requestsInterface', id, 'login', data, dataCallback, errorCallback);
    }

    requestsInterfaceService.post = function(id, data, dataCallback, errorCallback){
        var data = {'data':data};
        baseService.action('requestsInterface', id, 'post', data, dataCallback, errorCallback);
    }

    return requestsInterfaceService;
}]);

